<view class="jackySpeech" wx:if="{{id==='0'}}">
  <view class="video">
    <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50073982607.mp4" poster="https://img.alicdn.com/imgextra/i2/872353151/TB2ERTOX1j85uJjSZFuXXcwyFXa_!!872353151.jpg" controls="true" objectFit="cover">
    </video>
  </view>
  <view class="content">
    <text class="zj" space="ture" style="font-size: 36rpx;">Jacky——优梵艺术创始人</text>
    <text>故事开始在一个清华大学</text>
    <text>商学院的学生身上，</text>
    <text>这个厌倦十年枯燥职业生活的注册会计师，</text>
    <text>经教授的一席话，</text>
    <text class="zj">开始了创业的漫漫长路。</text>
    <text>经营至今，</text>
    <text>优梵的最初模样已变，</text>
    <text class="wb">初心和愿景却未曾改变。</text>
    <text space="ture">---------   U V A N A R T   ---------</text>
  </view>
</view>
<!-- <view class="BJopera"  wx:if="{{id==='1'}}">
  <view class="video">
    <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50073974648.mp4" poster="https://img.alicdn.com/imgextra/i3/872353151/TB2rGDFX8_85uJjSZPfXXcp0FXa_!!872353151.jpg" controls="true" objectFit="cover">
    </video>
  </view>
  <view class="content">
    <text>在川流不息的时代</text>
    <text>追寻幸福的脚步</text>
    <text>在财富权势之外</text>
    <text class="zj">多一些关注自己</text>
    <text>活出多彩的人生</text>
    <text>做生活的艺术家</text>
    <text class="wb">我的人生，是我自己的舞台</text>
    <text space="ture">---------   U V A N A R T   ---------</text>
  </view>
</view> -->
<view class="BJopera"  wx:if="{{id==='1'}}">
  <view class="video">
    <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50106990133.mp4" poster="" controls="true" objectFit="cover">
    </video>
  </view>
  <view class="content">
    <text style="font-size: 36rpx;">SOPHIE——品牌联合设计师</text>
    <text>八年海外求学经历</text>
    <text>创办LADYFIRST公益社群组织</text>
    <text class="zj">用自己的答案</text>
    <text>为女性分享平衡有趣的生活方式</text>
    <text>传递优雅豁达的生活态度</text>
    <text class="wb"></text>
    <text space="ture">---------   U V A N A R T   ---------</text>
  </view>
</view>
<view class="MXtravel"  wx:if="{{id==='2'}}">
  <view class="video">
    <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50073996486.mp4" poster="https://img.alicdn.com/imgextra/i1/872353151/TB2.gfwv9XlpuFjy0FeXXcJbFXa_!!872353151.jpg" controls="true" objectFit="cover">
    </video>
  </view>
  <view class="content">
    <text class="title" space="ture" style="font-size: 36rpx;">美西专题——美式风格探本溯源</text>
    <text>为探索生活的更多可能和选择，</text>
    <text>我们组建生活探索队。</text>
    <text>10个人，15天，</text>
    <text>远赴美西，穿行66号公路，</text>
    <text>试图展现不同的生活方式，</text>
    <text>分享这样一种态度：</text>
    <text>认真选择你想要的生活，</text>
    <text class="wb">就是做生活的艺术家。</text>
    <text space="ture">---------   U V A N A R T   ---------</text>
  </view>
</view>
<!-- <view class="YNtravel"  wx:if="{{id==='3'}}">
  <view class="video">
    <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50073998611.mp4" poster="https://img.alicdn.com/imgextra/i1/872353151/TB2vdaKX1ZkyKJjSszbXXblwFXa_!!872353151.jpg" controls="true" objectFit="cover">
    </video>
  </view>
  <view class="content">
    <text class="title" space="ture" style="font-size: 36rpx;">越南之旅 - 活出第二人生</text>
    <text>活动发起人米砂莎，</text>
    <text>第二人生的践行者。</text>
    <text>坚信生活不止眼前的模样，</text>
    <text>招募志同道合的顾客朋友，远赴越南。</text>
    <text>探索不同地点，</text>
    <text>呈现不同的生活艺术。</text>
    <text>用独有的视角传递着：</text>
    <text>活出第二人生，</text>
    <text class="wb">就是去做生活的艺术家。</text>
    <text space="ture">---------   U V A N A R T   ---------</text>
  </view>
</view> -->
<view class="YNtravel"  wx:if="{{id==='3'}}">
  <view class="video">
    <video src="https://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50013192491.mp4" poster="" controls="true" objectFit="cover">
    </video>
  </view>
  <view class="content">
    <text class="title" space="ture" style="font-size: 36rpx;">优梵实验室——为产品引入实验室机制</text>
    <text>孤独而枯燥的实验</text>
    <text>意味着材质的严格试炼</text>
    <text>精确而完整的数据</text>
    <text>足以说明一切</text>
    <text>领先行业，让质量担起良心</text>
    <text space="ture">---------   U V A N A R T   ---------</text>
  </view>
</view>