page {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  font-family: "SHSN";
  font-size: 28rpx;
}

.title {
  margin-bottom: 8% !important;
  font-size: 18px;
}

.zj {
  margin-bottom: 8% !important;
}

.wb {
  margin-bottom: 16% !important;
}

.content {
  display: block;
  margin: 20% auto 0;
}

.content text {
  display: block;
  margin: 4% 0;
  text-align: center;
}

.video {
  width: 100%;
  height: 450rpx;
}

.video video {
  width: 100%;
  height: 450rpx;
}
