<view class="serviceList">
  <view class="header">
    <view class="left">订单编号：{{orderNo}}</view>
    <view class="right">下单时间：{{buyTime}}</view>
  </view>
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="goodsItem">
      <view class="goodsImage">
        <image src='{{item.F_ProductImage}}'></image>
      </view>
      <view class='goodsInfo'>
        <view class="up">
          {{item.F_ProductName}}
        </view>
        <view class="dowm">
          <view class="number">数量：{{item.F_ProductNumber}}</view>
          <view class="btn" wx:if="{{item.F_RefundStatus ===null}}" bindtap='toCustomerServicePage' data-id="{{item.F_DetailsID}}" hover-class="highLight">申请售后</view>
           <view class="btn addState" wx:else  data-id="{{item.F_DetailsID}}" hover-class="highLight">{{item.F_RefundStatus}}</view>
        </view>
      </view>
    </view>
  </block>
</view>