<view class="customerService">
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="header">选择服务类型</view>
    <view class="productDetail">
      <view class="middle" catchtap="openDetail">
        <view class="productImg">
          <image src="{{item.F_ProductImage}}"></image>
        </view>
        <view class="productDetail">
          <view class="detailText">{{item.F_ProductName}}</view>
          <view class="specification">
            <text>{{item.F_ProductSpecification}}</text>
          </view>
        </view>
        <view class="productPrice">
          <view>￥{{item.F_ProductPrice}}</view>
          <view class="num">×{{item.F_ProductNumber}}</view>
        </view>
      </view>
    </view>
    <view class="grayWrapper"></view>
    <view class="refund" catchtap="refund" data-formPinTuan="{{formPinTuan}}" data-fid="{{item.F_DetailsID}}" data-Combination="{{item.F_Combination}}" data-id="0" data-value="{{value1}}">
      <view class="left">
        <view class="top">
          <view class="icon-tuikuan2 iconfont"> </view>
          <view class="tk">仅退款</view>
        </view>
        <view class="middleContent">
          <view class="bottom">未收到货（包含未签收）或者与客服协商同意前提下</view>
        </view>
      </view>
      <view class="icon-more iconfont"></view>
    </view>
    <view class="refund" hidden="{{formPinTuan}}" catchtap="refund1" data-fid="{{item.F_DetailsID}}" data-Combination="{{item.F_Combination}}" data-id="1" data-value="{{value2}}">

      <view class="left">
        <view class="top">
          <view class="icon-tuihuotuikuan iconfont"> </view>
          <view class="tk">退货退款</view>
        </view>
        <view class="middleContent">
          <view class="bottom">已收到货,需要退换已收到的货物</view>
        </view>
      </view>
      <view class="icon-more iconfont"></view>
    </view>
  </block>
</view>