page{
  background: #f4f4f4;
}
.choose-date{
  margin-bottom: 20rpx;
  background: #fff;
  padding: 40rpx;
}
.choose-date .date-title{
  font-size: 32rpx;
  color: #aaaaaa;
  margin-bottom: 40rpx; 
}
.section{
  background: #fff;
  width: 100%;
  display: flex;
  align-items:center;
}
.jg{
  height: 180rpx;
  background: #f0f0f0;
}
.section>text{
  font-size:32rpx;
  color:#888888;
  width:8%;
  text-align:center;
}
picker{
  color:#666;
  font-size:12px;
  margin:0 auto;
  border:1px solid #c9ced2;
}
.timest{
  display:flex;
  align-items:center;
  width:302rpx;
  height:86rpx;
  color: #666666;
}
.timest>icon{
  display:flex;
  color: #ced3d6;
  font-size:40rpx;
  margin-left:20rpx;
}
.timest>view{
  margin-left:80rpx; 
  color: #666666;
}
.list{
  background:#fff;
}
.list-title{
  display:flex;
  justify-content:space-between;
  padding:30rpx 0;
  margin: 0 0 0 40rpx;
  font-size:28rpx;
  color:#aaa;
}
.list-body{
  display:flex;
  justify-content:space-between;
  padding:30rpx 0;
  margin: 0 0 0 40rpx;
  font-size:24rpx;
  color:#424242;
  height: 80rpx;
}
.line2{
  border-bottom:1px dashed #f7f7f7;
  margin:0 40rpx; 
}
.list-body .remarkname{
  background:#eff3f7;
  color:#aaaaaa;
  margin-top:4rpx;
  height:36rpx;
  line-height:36rpx;
  width: 160rpx;
}
.line{
  margin:0 40rpx;
  height: 2rpx;
  background: #eee;
}
.list-title view,.list-body view{
  flex: 1;
  text-align: center;
}
.list-body>view:not(:first-child){
  line-height: 80rpx;
}
.list-title>view:first-child,.list-body>view:first-child{
  text-align: left;
}
/*没有更多  */

.noMore {
  font-size: 24rpx;
  width: 100%;
  text-align: center;
  color: #b1adad;
  line-height: 1;
  margin-top: 40rpx;
}