<view class="community" style="height:{{height}}">
  <view class="header">
    <block wx:for="{{navTab}}" wx:key="index">
      <view class="nav {{tabId==index?'isChecked':''}}" bindtap='chooseNav' data-id="{{index}}">{{item}}</view>
    </block>
  </view>
  <!--售后服务  -->
  <view class="shouhouWrapper" hidden='{{tabId !=0}}'>
    <form bindsubmit="formSubmit" report-submit="true">
      <view class="content">
        <view class="topWrapper">
          <view class="historicalScan" bindtap='toHistoricalPage'>
            <text class="icon-lishi iconfont"></text>
            <text>历史查询</text>
          </view>
          <view class="dial" bindtap='Dialing'>
            <text class="icon-phone iconfont"></text>
            <text>一键拨号</text>
          </view>
        </view>
        <view class="centerWrapper">
          <view class="problemOfGoods">
            <view class="text">
              <text>问题商品</text>
              <text class="red"> *</text>
            </view>
            <view class="shuRuKuang" bindtap='selectGoods'>
              <input disabled="true" placeholder='请选择已购商品' placeholder-style='color:#888' value="{{ensureProductSH}}">
              <!-- <text class="{{selectIcon?'icon-shang9':'icon-xia3'}} iconfont"></text> -->
              </input>
              <text class="{{selectIcon?'icon-shang9':'icon-xia3'}} iconfont"></text>
            </view>
          </view>
          <view class="name">
            <view class="left">
              <text>姓名</text>
              <text class="start"> *</text>
            </view>
            <view class="right">
              <input placeholder='请输入您的姓名' disabled='{{ban}}' placeholder-style='color:#888' maxlength="10" name="name" value="{{consignee.F_Name||F_YF_CLIENTNAME}}"></input>
            </view>
          </view>
          <view class="phone">
            <view class="left">
              <text>手机号码</text>
              <text class="start"> *</text>
            </view>
            <view class="right">
              <input confirm-type="next" type="number" maxlength='11' bindblur="requireTellength" bindinput='judge' disabled='{{ban}}' name="phone" placeholder-style='color:#888' placeholder='请输入您的手机号码' value="{{consignee.F_PhoneNumber||Mobile}}" class="{{showError?'error':'phoneIpt'}}"></input>
            </view>
          </view>
          <view class="transaction">
            <view class="left">
              <text>交易平台</text>
              <text class="start"> *</text>
            </view>

            <view class="right">
              <picker mode="selector" range="{{array}}" disabled='{{ban}}' bindchange="changeValue" bindcancel="cancelMethods" bindtap='changeIcon'>
                <view class="picker">
                  <text class="{{chooseIcon?'icon-shang9':'icon-xia3'}} iconfont"></text>
                  <input disabled="true" placeholder='请选择平台' placeholder-style='color:#888' value="{{pickerValue}}">
                  </input>
                </view>
              </picker>
            </view>

          </view>
          <view class="serviceDescribe">
            <view class="serviceTitle">
              <text>服务描述</text>
              <text class="start"> *</text>
            </view>
            <view class="textArea {{installTextArea?'frame':''}}">
              <textarea hidden="{{installTextArea}}" bindinput="monitor" maxlength="125" disabled='{{ban}}' name="serviceDetail" value="{{consignee.F_Remark}}"></textarea>
              <text hidden="{{!installTextArea}}">{{textAreaData}}</text>
              <view class="number" hidden='{{hiddenNumber}}'>
                <text class="{{cursor !=0?'green':''}}">{{cursor}}</text>
                <text>/125</text>
              </view>
            </view>
          </view>
          <view class="uploadPic">
            <view class="title">
              <text>上传图片</text>
              <text class="noMoreThan">(不能超过5张)</text>
            </view>
            <view class="photoList">
              <block wx:for="{{picList}}" wx:key="index">
                <view class="photo {{index !=4?'marginRight':''}}" bindtap="updatePhoto" data-num="{{index}}" data-id="1">
                  <view class="Img">
                    <image mode="scaleToFill" src='{{item}}'></image>
                  </view>
                </view>
              </block>
              <view class="addPhoto {{changeColor?'changeColor':''}}" wx:if="{{picList.length<=4}}" bindtap='addPhoto' data-id="2">
                <view class="icon-add iconfont"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="footer">
        <view class="reply" hidden='{{hiddenReply}}'>
          <view class="title">商家回复:</view>
          <view class="replayArea">
            <textarea disabled='true' maxlength="255" value="{{replayAreaValue}}"></textarea>
          </view>
        </view>
        <view class="btn">
          <button form-type="submit" disabled='{{ban}}'>{{submit}}</button>
        </view>
      </view>
    </form>
  </view>
  <!--论坛互动  -->

  <!--满意问卷  -->
  <view class="wenjuanWrapper" hidden='{{tabId !=1}}'>
    <view class="message">
      <view class="messageWrapper">
        <text>您好！非常感谢您对优梵艺术的大力支持和信任，我们真诚的希望您能填写这份问卷，提供宝贵的意见和建议。优梵将在日后的服务中改进，感谢您的帮助！</text>
      </view>
      <form bindsubmit="wenJuanSubmit">
        <view class="buy">
          <view class="text">
            <text>购买产品</text>
            <text class="red"> *</text>
          </view>
          <view class="ipt" bindtap='moreProduct'>
            <view class="goodsName">{{!ensureProduct?'请选择':ensureProduct}}</view>
            <view class="{{slectedMore?'icon-shang9':'icon-xia3'}} iconfont"></view>
          </view>
        </view>
        <view class="chooseItem">
          <view class="item">
            <view class="text">
              <text><text style='color:#888'>1</text> 导购服务质量</text>
              <text class="red"> *</text>
            </view>
            <view class="satrt">
              <text class="icon-xingxing1 iconfont {{colorIndex>=index?'start':''}}" wx:for="{{start}}" wx:key="index" data-id="{{index}}" bindtap='chooseStart' data-state="1"></text>
            </view>
          </view>
          <view class="item">
            <view class="text">
              <text><text style='color:#888'>2</text> 3D设计方案</text>
              <text class="red"> *</text>
            </view>
            <view class="satrt">
              <text class="icon-xingxing1 iconfont {{colorIndex1>=index?'start':''}}" wx:for="{{start}}" wx:key="index" data-id="{{index}}" bindtap='chooseStart' data-state="2"></text>
            </view>
          </view>
          <view class="item">
            <view class="text">
              <text><text style='color:#888'>3</text> 三包配送服务</text>
              <text class="red"> *</text>
            </view>
            <view class="satrt">
              <text class="icon-xingxing1 iconfont {{colorIndex2>=index?'start':''}}" wx:for="{{start}}" wx:key="index" data-id="{{index}}" bindtap='chooseStart' data-state="3"></text>
            </view>
          </view>
          <view class="item">
            <view class="text">
              <text><text style='color:#888'>4</text> 家具到货质量</text>
              <text class="red"> *</text>
            </view>
            <view class="satrt">
              <text class="icon-xingxing1 iconfont {{colorIndex3>=index?'start':''}}" wx:for="{{start}}" wx:key="index" data-id="{{index}}" bindtap='chooseStart' data-state="4"></text>
            </view>
          </view>
          <view class="item">
            <view class="text">
              <text><text style='color:#888'>5</text> 售后服务</text>
              <text class="red"> *</text>
            </view>
            <view class="satrt">
              <text class="icon-xingxing1 iconfont {{colorIndex4>=index?'start':''}}" wx:for="{{start}}" wx:key="index" data-id="{{index}}" bindtap='chooseStart' data-state="5"></text>
            </view>
          </view>
          <view class="item">
            <view class="text">
              <text><text style='color:#888'>6</text> 愿意推荐优梵</text>
              <text class="red"> *</text>
            </view>
            <view class="satrt radioGroup">
              <view class="true iconfont {{radioNum==1?'icon-radio2':'icon-radio1'}}" data-id="1" data-name="是" catchtap='chooseRadio'>
                <text>是</text>
              </view>
              <view class="false iconfont {{radioNum==0?'icon-radio2':'icon-radio1'}}" data-id="0" data-name="否" catchtap='chooseRadio'>
                <text>否</text>
              </view>
             
            </view>
          </view>
          <view class="channel">
            <view class="text">
              <text style='color:#888'>7</text> 知晓门店的渠道</view>
            <view class="ipt">
              <picker mode="selector" class="picker2" range="{{channel}}" disabled='{{wenjuanBan}}' bindchange="changeChannel" bindcancel="cancelChannel" bindtap='changeIcon2'>
                <text class="goodsName">{{!channelValue?'请选择':channelValue}}</text>
                <text class="{{chooseIcon2?'icon-shang9':'icon-xia3'}} iconfont"></text>
              </picker>
            </view>
          </view>
        </view>
        <view class="mySuggest">
          <view class="text">
            <text> 我的建议：</text>
          </view>
          <view class="textArea {{installWenJuanTextArea?'frame2':''}}">
            <textarea name="suggest" wx:if="{{!installWenJuanTextArea}}" bindinput="monitor1" maxlength="125" value="{{wenjuan.F_Suggest}}" disabled='{{wenjuanBan}}'></textarea>
            <text wx:if="{{installWenJuanTextArea}}">{{textWenJuanAreaData}}</text>
            <view class="number" hidden='{{hiddenNum}}'>
              <text class="{{cursor1 !=0?'green':''}}">{{cursor1}}</text>
              <text>/125</text>
            </view>
          </view>
        </view>
        <view class="btn">
          <button form-type="submit" disabled='{{wenjuanBan}}'>{{submit1}}</button>
        </view>
      </form>
      <view class="hisQuestion" bindtap='TohistoryPage'>
        <text>查看历史问卷</text>
      </view>
    </view>
  </view>
  <!--提交成功提示  -->
  <view class="mask" hidden='{{hiddenMask}}' bindtap='closeMask' catchtouchmove='true'>
    <view class="wrapper">
      <view class='top'>
        <text class="icon-gou3-copy iconfont"></text>
      </view>
      <view class='middle'>
        <text>{{tipsText}}</text>
      </view>
      <view class="bottom">
        <text catchtap='enSure'>确认</text>
      </view>
    </view>
  </view>
  <!--用户购买的商品列表  -->
  <view class="productList" hidden='{{hiddenProduct}}'>
    <view class="head">
      <view class="title">选择已选购商品</view>
      <view class="colseWrapper" catchtap='closeShadow'>
        <text class="icon-close iconfont" ></text>
      </view>
    </view>
    <scroll-view scroll-y="true" class="scroll" bindscrolltolower="loadMore">
      <block wx:for="{{productList}}" wx:key="index">
        <view class="productWrapper" catchtap='productRadio' data-id="{{index}}" data-checked="{{item.F_Checked}}" data-productname="{{item.F_ProductName}}" data-Mobile="{{item.Mobile}}" data-userName="{{item.F_YF_CLIENTNAME}}">
          <view class="{{radioState==index?'icon-radio2':'icon-radio1'}} iconfont"></view>
          <view class="productImg">
            <image src='{{item.F_ImageUrl}}'></image>
          </view>
          <view class="productName">{{item.F_ProductName}}</view>
        </view>
      </block>
      <view class="noGoodsAvailable" catchtap='notProductRadio' hidden='{{noMoreProduct}}'>
        <view class="left">
          <text class="{{radioStateNotGoods?'icon-radio2':'icon-radio1'}} iconfont" hidden='{{hiddenNotFindProduct}}'></text>
          <text class="text">{{!goodsInfosFz?'找不到已购商品填写名称':goodsInfosFz}}</text>
        </view>
        <view></view>
      </view>
    </scroll-view>
    <view class="ensure" bindtap='ensureChoosed'>
      确认
    </view>
    <!--暂无商品  -->
    <view class="noProductInfo" hidden='{{noProductInfo}}'>亲！你还没有购买商品哦~</view>
  </view>
  <view class="notFindgoodsbBounced" hidden='{{hideenBounced}}'>
    <view class="rWrapper">
      <view class="header">
        <text>填写商品名称</text>
      </view>
      <textarea placeholder='请描述您购买的商品' bindinput='listenInput' maxlength="125" value="{{userProductName}}" wx:if="{{showProductTextArea}}">
        <view class="number">
          <text class="{{cursor2 !=0?'green':''}}">{{cursor2}}</text>
          <text>/125</text>
        </view>
      </textarea>
    </view>
    <view class="ensureBtn">
      <view class="btn1" bindtap='rCancel'>取消</view>
      <view class="btn2" bindtap='rEnsure'>确认</view>
    </view>
  </view>
  <view class="shadow {{hideenBounced?'':'zIndex'}}" hidden='{{hiddenProduct}}' catchtap='closeShadow'></view>
</view>