<view hidden='{{loginstatus=="已登录"?false:true}}'>
  <view class="top-banner">
    <view bindtap="topbanner" data-id="1" class="topbanner">
      <view class="title {{topbanner?'checked':''}}">梵星</view>
    </view>
    <view bindtap="topbanner" data-id="0" class="topbanner">
      <view class="title {{topbanner?'':'checked'}}">蒲公英</view>
    </view>
  </view>
  <!-- 撑起头部 -->
  <view class="top"></view>
  <!-- 梵星 -->
  <view class="stars {{topbanner?'':'hide-body'}} {{pagehide[0]}}">
    <view class="stars-top">
      <view class="list-1">
        <view class="person-data" catchtap="topreson">
          <image src="{{touxiangImg==''?'https://uvpt.uvanart.com/upload/static/beanShop/notLogin1.png':touxiangImg}}"></image>
          <view>
            <!-- <view class="nickname">{{userName==""?"用户未授权":userName}}</view> -->
            <view class="nickname">
              <open-data type="userNickName"></open-data>
            </view>
            <view class="date">注册日期：{{registrationYear==''?'????':registrationYear}}年{{registrationMonth==""?'??':registrationMonth}}月</view>
          </view>
        </view>
        <form report-submit="true" bindsubmit='ToSignPage'>
          <button hover-class="btn-hover" class="lastbtn" formType="submit">
            <view class="right" hover-class='hightLight'>
              <text>签到</text>
            </view>
          </button>
        </form>
      </view>
      <view class="list-2">
        <view>我的订单</view>
        <navigator url='orderList/orderList' hover-class="none">查看订单详情
          <text class="icon-more iconfont"></text>
        </navigator>
      </view>
      <view class="list-3">
        <view data-id="1" catchtap="openOrderList">
          <view class="img icon-daifukuan2 iconfont"></view>
          <view>待付款</view>
        </view>
        <view data-id="2" catchtap="openOrderList">

          <view class="img icon-daifahuo2 iconfont"></view>
          <view>待发货</view>
        </view>
        <view data-id="3" catchtap="openOrderList">
          <view class="img icon-daishouhuo2 iconfont"></view>
          <view>待收货</view>
        </view>
        <view data-id="4" catchtap="openOrderList">
          <view class="img icon-pingjia iconfont"></view>
          <view>待评价</view>
        </view>
        <view catchtap="openTkPage">
          <view class="img icon-tuikuan3 iconfont"></view>
          <view>退款/售后</view>
        </view>
      </view>
    </view>
    <view class="stars-icon">
      <navigator url="../shopping-cart/shopping-cart" hover-class="none">
        <view>
          <text class="icon-gouwucheman iconfont"></text>
        </view>
        <text>购物车</text>
      </navigator>
      <view data-id='1' catchtap='openAddress'>
        <view>
          <text class="icon-dizhi2 iconfont"></text>
        </view>
        <text>收货地址</text>
      </view>
      <view bindtap='toCoupons'>
        <view>
          <text class="icon-youhuiquan iconfont"></text>
        </view>
        <text>优惠券</text>
      </view>
      <view bindtap='toFootprint'>
        <view>
          <text class="icon-zuji1 iconfont"></text>
        </view>
        <text>浏览足迹</text>
      </view>
      <view bindtap="UVcommunity">
        <view>
          <text class="icon-shouhou2 iconfont"></text>
        </view>
        <text>售后社区</text>
      </view>
      <view bindtap="topbanner" data-id="0">
        <view>
          <text class="icon-pugongying iconfont"></text>
        </view>
        <text>成为蒲公英</text>
      </view>

      <view bindtap='toAlbum'>
        <view>
          <text class="icon-xiangce1 iconfont ablumn"></text>
        </view>
        <text>人脸识别</text>
      </view>
      <view catchtap='ToFeedback'>
        <view>
          <text class="icon-yijian iconfont"></text>
        </view>
        <text>反馈意见</text>
      </view>
      <view>
        <view>
          <text class="icon-28pxkefu iconfont smile"></text>
        </view>
        <text>客服咨询</text>
        <button open-type='contact'></button>
      </view>
      <navigator url="setting/setting" hover-class="none">
        <view>
          <text class="icon-shezhi1 iconfont"></text>
        </view>
        <text>设置</text>
      </navigator>
      <view bindtap='toGivingRecordPage'>
        <view>
          <text class="icon-liwu3 iconfont smile"></text>
        </view>
        <text>转赠记录</text>
      </view>
    </view>
  </view>

  <view class="shopInfo {{topbanner?'hide-body':''}} {{pagehide[1]}}">
    <!-- 非蒲公英 -->
    <view class='Infologin' hidden='{{loginstatus1=="非蒲公英"?false:true}}'>
      <view hover-class='none' bindtap='showBounced'>
        <view class="title">蒲公英特权
          <i class="icon-yiwen iconfont"></i>
        </view>
      </view>
      <view class='title2'>蒲公英特权 您可以通过以下任一方案申请成为蒲公英</view>
      <view class='k3-customer'>
        <view class='head'>

          <text>智能识别</text>
        </view>
        <view class='customer-dec'>在2017年以后曾经在优梵艺术任一平台购买家具，且收件人联系电话为当前账户绑定的手机号</view>
        <button bindtap='k3customer'>智能识别</button>
      </view>
      <view class='customer-photo'>
        <view class='head'>

          <text>上传凭证</text>
        </view>
        <view class='customer-dec'>在2017年以前曾经在优梵艺术任一平台购买家具且保留线上平台的订单截图、线下购物的凭证</view>
        <navigator url='customerapply/customerapply' hover-class='none'>
          <button>上传凭证</button>
        </navigator>
      </view>
      <view class='contact'>
        <text>如有疑问请致电</text>
        <text class='phone'>400-9318268</text>
      </view>
    </view>
    <!-- 蒲公英 -->
    <view class="container1" hidden='{{loginstatus1=="蒲公英"?false:true}}'>
      <view class="person-data">
        <view class="header">
          <view class="mesg">
            <image src="{{touxiangImg==''?'https://uvpt.uvanart.com/upload/static/beanShop/notLogin1.png':touxiangImg}}"></image>
            <view>
              <view class="nickname">
                <open-data type="userNickName"></open-data>
              </view>
              <view class="number">蒲公英序号：{{vipCode}}</view>
            </view>
          </view>
          <view class="right" bindtap="toEnable" hover-class="hightLight">
            <text>了解特权</text>
          </view>
          <!-- <text class="iconfont icon-more"></text> -->
        </view>
        <view class="sales-module">
          <view class="sales-state">
            <view class="left item sale-hot-content" bindtap="saleList">
              <view class="month-sales-title">本月销售(元)</view>
              <view class="account-wrapper first">
                <text class="month-sales">{{monthAmount}}</text>
              </view>
            </view>
            <view class="left item sale-hot-content" bindtap="advanceSaleList">
              <view class="month-sales-title">预计收益(元)</view>
              <view class="account-wrapper first">
                <text class="num">{{monthAmount}}</text>
                <view class="withdrawal" hover-class='changecolor'>查看</view>
              </view>
            </view>
          </view>
          <view class="sales-state">
            <view class="left item" bindtap="toCash">
              <text>账户余额(元)</text>
              <view class="account-wrapper">
                <text class="num">{{UserIncomeBalance}}</text>
                <view class="withdrawal" hover-class='changecolor'>提现</view>
              </view>
            </view>
            <view class="middle item" catchtap="toSelect2">
              <text>订单金额(元)</text>
              <view class="account-wrapper">
                <text class="num">{{totalAmount}}</text>
                <view class="check-order" hover-class='changecolor'>查看</view>
              </view>
            </view>
            <view class="right item" bindtap="incomeList">
              <text>累计收益(元)</text>
              <view class="account-wrapper the-last">
                <text class="num">{{UserIncomeProfit}}</text>
              </view>
            </view>
          </view>
        </view>

      </view>
      <view class="invitation-wrapper" bindtap='toVIPList'>
        <view class="left">成功邀请的梵星数量</view>
        <view class="right">
          <text class="num">{{uvanstar_count}}</text>
          <text class="iconfont icon-more"></text>
        </view>
      </view>

      <view class="invitate-modal">
        <button class="left" bindtap="showsharewin">
          <image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/ba8a63e9601d45d799f8e15c4ef1e2b9"></image>
          <text class="icon-xinghao iconfont"></text>
          <text class="invitate-title">邀请梵星</text>
          <text class="invitate-reward">购物返奖励</text>
        </button>
        <button class="right" open-type="share" data-id="1">
          <image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/7862ca58ca5f454abfda1406d8b4285f"></image>
          <text class="icon-youfanyishulogomin iconfont"></text>
          <text class="invitate-title">邀请蒲公英</text>
          <text class="invitate-reward">传播UVANART</text>
        </button>
      </view>
      <view class="Info-icon">
        <view>
          <view bindtap="toUVPost">
            <view>
              <text class="iconfont icon-haibaoicon"></text>
            </view>
            <text>优梵海报</text>
          </view>
          <view bindtap="toVIPManage">
            <view>
              <text class="iconfont icon-guanli"></text>
            </view>
            <text>蒲公英管理</text>
          </view>
          <!-- <view> -->
          <navigator class="manageModel" url="record/record" hover-class='none'>
            <view>
              <text class="iconfont icon-chuanbolujing"></text>
            </view>
            <text>传播记录</text>
          </navigator>
          <button open-type='contact'>
            <view class="icon">
              <text class="iconfont icon-28pxkefu"></text>
            </view>
            <text class="link">联系客服</text>
          </button>

        </view>
      </view>
      <view class="bottom-data" wx:if="{{pstatus == 1&&SubAccount==0}}">
        <button open-type="share" data-id="2" hover-class="none" style="border-right: 1px solid #eee;">
          <text class="iconfont icon-tequan2"></text>特权邀请蒲公英</button>
        <view bindtap='toH5'>
          <text class="iconfont icon-baobiao"></text>优梵数据报表</view>
      </view>
      <view style="justify-content:center;" class="bottom-data" wx:if="{{pstatus == 0&&SubAccount==1}}" bindtap="tosubaccount">
        <view class="only">
          <text class="iconfont icon-baobiao"></text>子账号推广报表</view>
      </view>
      <view class="bottom-data" style="padding-top:0;" wx:if="{{pstatus == 1&&SubAccount==1}}">

        <button open-type="share" data-id="2" style="flex-direction:column;display:flex;height:78rpx;border:1rpx solid #dedede;" hover-class="none">

          特权邀请蒲公英</button>
        <view bindtap='toH5' style="flex-direction:column;display:flex;border:1rpx solid #dedede;height:78rpx;">

          优梵数据报表</view>
        <view bindtap="tosubaccount" style="flex-direction:column;display:flex;border:1rpx solid #dedede;height:78rpx;">

          子账号推广报表</view>
      </view>
    </view>
  </view>
  <!-- 蒲公英特权弹框 -->
  <view class="mtk" bindtap="cancel" hidden="{{showPGYBounced}}" catchtouchmove='true'></view>
  <view class="sale-content" hidden="{{showPGYBounced}}" catchtouchmove='true'>
    <view class="title">蒲公英特权</view>
    <scroll-view scroll-y="{{false}}" class="scroll-view">
      <view class="content">
        <text>① 我们把传播美学当成一份事业，严格遵循劳有所得，对蒲公英的付出给予相应回报，实现互利共赢。</text>
      </view>
      <view class="content">② 蒲公英传播梵星在优梵艺术交易成功后，可以获得优梵艺术提供的酬劳。</view>
      <view class="content">③ 与优梵艺术重新定义艺术生活，让更多人可拥有其向往的美好事物，赠人玫瑰，手有余香。</view>
    </scroll-view>
    <view class="cancel" bindtap="cancel">知道了</view>
  </view>

  <!-- 解决ios系统底部贴底问题 -->
  <view class="bottom"></view>
</view>
<view class='unlogin' hidden='{{loginstatus=="未登录"?false:true}}'>
  <view>
    <view>
      <i class="iconfont icon-shimingrenzheng"></i>
    </view>
    <view class='tip'>你还没有登录，快去登录吧</view>
    <form report-submit="true" bindsubmit='toLogin' style='width:100%;'>
      <button hover-class="btn-hover" class="lastbtn" formType="submit">去登录</button>

    </form>

  </view>
</view>

<!-- 老顾客验证弹窗 -->
<view class='shade' hidden="{{isK3Show}}">
  <view class='box'>
    <view class='git' style='background:url("https://uvpt.uvanart.com/upload/static/shopInfo/shibieing.gif") no-repeat center;background-size:100% 100%;'></view>
    <view class='git-dec'>正在识别请稍等</view>
  </view>
</view>

<!-- 遮罩层 -->
<view class="cover" catchtouchmove="true" wx:if="{{!isTap}}" bindtap="hiddenCover"></view>
<!-- bindtap="hiddenCover" -->
<!-- 梵星邀请函弹窗 -->
<view class="shareWin {{showwin?'sharewin1':''}}">
  <button class="share-link" open-type="share" data-id="0">
    <view class="iconfont icon-weixin1"></view>
    <view class="share-way">分享给微信好友</view>
  </button>
  <button class="share-link" bindtap="createQRcode">
    <view class="iconfont icon-erweima1"></view>
    <view class="share-way">邀请二维码</view>
  </button>
</view>
<!-- 二维码弹窗 -->
<view class="qrcode-win" wx:if="{{showqrcode}}">
  <view class="qrcode-close iconfont icon-chuyidong1-copy" bindtap="hiddenCover"></view>
  <image class="qrcode-img" src="{{qrcodeimg}}" mode="aspectFit" bindtap="previewIMG" />
  <view class="qrcode-text">邀请梵星，一起来做生活的艺术家</view>
  <view class="qrcode-btn" bindtap="saveqrcode">保存图片</view>
</view>