<view class="collocationProgram">
  <view class="title">{{dataList.schemeName}}</view>
  <view class="etitle">{{dataList.englishName}}</view>
  <view class="productImg">
    <block wx:for="{{dataList.detailsImageUrls}}" wx:key="index"><image src="{{item}}"></image></block>
  </view>
  <view class="goodList">
    <view class="good" wx:for="{{dataList.productList}}" wx:key="index">
      <view class="goodImg" data-F_ProductId="{{item.F_ProductId}}" bindtap='toDetail'>
        <image src="{{item.F_ProductImage}}"></image>
      </view>
      <view class="goodName">
       {{item.F_ProductName}}
      </view>
      <view class="goodPrice">￥{{item.F_ProductPrice}}</view>
    </view>
  </view>
  <view class="tobuy" bindtap='tobuy'>立即购买</view>
</view>