<!--pages/activity/mendianAct/mendianAct.wxml-->
<view hidden='{{pagehidden}}'>
  <view class='choujiang'>
    <image src='https://uvpt.uvanart.com/upload/static/play/topbj.png'></image> 
    <view class="container-out">
    <view class='rule-head'><text class='colon-1'>:</text><text>:</text><text class='rule-title'>抽奖领优惠</text><text class='colon-2'>:</text><text class='colon-1'>:</text></view>
    <!-- style='background:url(https://uvpt.uvanart.com/upload/static/play/choujj.png) no-repeat center;background-size:100% 100%;' -->
      <view class="container-in" style='background:url(https://uvpt.uvanart.com/upload/static/play/choujj.png) no-repeat center;background-size:100% 100%;'>
        <view class='container-in-title'><text class='orange-dot'></text>用户可参与一次抽奖,奖品一周内有效</view>
        <view class="content-out {{(index==indexSelect)?'content-out-light':''}}" wx:for="{{awardList}}" wx:key="index" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
          <image class="award-image" src="{{item.imageAward}}"></image>
          <view class='award-word'>{{item.prizename}}</view>
        </view>
        <!-- <button class="start-btn" wx:if="{{register}}" open-type="getPhoneNumber" 
    bindgetphonenumber="getPhoneNumber"  style='background:url(https://uvpt.uvanart.com/upload/static/play/choujann.png) no-repeat center;background-size:100% 100%;'><text class='word'>抽奖</text></button> -->
        <view class="start-btn" bindtap="startGame"  style='background:url(https://uvpt.uvanart.com/upload/static/play/choujann.png) no-repeat center;background-size:100% 100%;'><text class='word'>抽奖</text></view>
      </view>
      <view catchtap='showGift' class='gift'>我的奖品</view>
    </view>
  </view>
  <view class="rule">
    <view class='rule-head'><text class='colon-1'>:</text><text>:</text><text class='rule-title'>奖品说明</text><text class='colon-2'>:</text><text class='colon-1'>:</text></view>
    <view class='rule-body'>
      <view><text>奖券10000元</text><text>:</text><text>仅限1周内使用,且最高抵用购买额的10%</text></view>
      <view><text>奖券5000元</text><text>:</text><text>仅限1周内使用,且最高抵用购买额的10%</text></view>
      <view><text>奖券2000元</text><text>:</text><text>仅限1周内使用,且最高抵用购买额的10%</text></view>
      <view><text>奖券1000元</text><text>:</text><text>仅限1周内使用,且最高抵用购买额的10%</text></view>
      <view><text>95折优惠</text><text>:</text><text>1周内单笔单次数消费金额95折优惠</text></view>
      <view><text>92折优惠</text><text>:</text><text>1周内单笔单次数消费金额92折优惠</text></view>
      <view><text>90折优惠</text><text>:</text><text>1周内单笔单次数消费金额90折优惠</text></view>
      <view><text>88折优惠</text><text>:</text><text>1周内单笔单次数消费金额88折优惠</text></view>
    </view>
  </view>
  <view class='footer'>
      <text>*</text><text>注</text><text>【优梵艺术|梵店】内活动解释权在法律的规定的范围内归优梵艺术所有</text>
  </view> 
</view>

<view class='shadow' bindtap="hiddenPrize" hidden='{{shadow}}'></view>  
  <view class='prize-modal' hidden='{{hiddenPrize}}'>
      <view class="m-title">恭喜你</view>
      <view class='m-prize'>
          <view class='m-prize-pic'> <image src='{{thisimageAward}}'></image></view>
          <view class='m-prize-dec'>
            <view>{{prizename}}</view>
            <view style='font-size:24rpx; color:#b1b1b1'>{{prizedate}}</view>
          </view>
      </view>
      <view class='m-dec1'>你已获得奖品--{{prizename}}</view>
      <view class='m-dec2'>你可以在【我的奖品】中查看并兑奖</view>
      <view></view>
      <view class="close-modal iconfont icon-guanbi" bindtap="hiddenPrize"></view>
  </view>