<view class="container">
  <view class="vipCode">
    <view class="title">蒲公英邀请码
      <text>(已生效)</text>
    </view>
    <view class="codeBox">
      <view class="code" data-code="{{vipCode}}">{{vipCode}}</view>
      <view class="btn" bindtap="copyCode">复制</view>
    </view>
  </view>
  <view class="border"></view>
  <view class="vipshoper" bindtap='toSubaccount'>
    <view class="wrapper">
      <view class="title">子账户列表</view>
      <view class="right">
         <view class="number">{{num4}}人</view>
        <view class="iconfont icon-more"></view>
      </view>
    </view>
  </view>
  <view class="vipshoper" bindtap='toShoper'>
    <view class="wrapper">
      <view class="title">蒲公英列表</view>
      <view class="right">
         <view class="number">{{num1}}人</view>
        <view class="iconfont icon-more"></view>
      </view>
    </view>
  </view>

   <view class="vipshoper" bindtap='toVIPList'>
    <view class="wrapper">
      <view class="title">梵星列表</view>
      <view class="right">
         <view class="number">{{num2}}人</view>
        <view class="iconfont icon-more"></view>
      </view>
    </view>
  </view>
   <view class="vipshoper" bindtap='toChangeRecord'>
    <view class="wrapper">
      <view class="title">有效期变更</view>
      <view class="right">
        <view class="iconfont icon-more"></view>
      </view>
    </view>
  </view>

  <!-- <view class="visitor">
		<view class="title">访客管理</view>
		<view class="iconfont icon-more"></view>
    <view class="number">{{num3}}人</view>
	</view> -->
</view>