<view class="record">
  <view class="content">
    <view class="fiexd">
     
      <view class="dateWrapper">
        <picker mode="date" start="2017-09-01" end="{{finishTime}}" bindchange="changeStartDate">
          <view class="startingTime">
            <icon class="icon-qixian iconfont"></icon>
            <view class="time">{{startingTime}}</view>
          </view>
        </picker>
        <view class="text">至</view>
        <picker mode="date" start="{{startingTime}}" end="{{nowDate}}" bindchange="changeFinishDate">
          <view class="finishTime">
            <icon class="icon-qixian iconfont"></icon>
            <view class="time">{{finishTime2}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class="wrapper">
      <block wx:for="{{listData}}" wx:key="index" wx:for-item="item">
        <view class="userInfo {{item.Count>1?'change':''}}">
          <view class="show" data-id="{{index}}" catchtap="showText">
            <view class="touxiang">
            <image src="{{item.ImageUrl !==''?item.ImageUrl:''}}"></image>
             
            </view>
            <view class="info">
              <view class="left">
                <view class="up">
                  <view class="name">
                    <text>用户名：</text>{{item.NickName==null?'':item.NickName}}</view>
                 
                </view>
                
              </view>
              <view class="right">
                <view class="iconfont {{id==index&&isHidden?'icon-shangla':'icon-xiala2'}}"></view>
               
              </view>
            </view>
          </view>
          <view class="hideen {{id==index&&isHidden?'openData':'closeData'}}">
           
            <view class="scrollModal">
              <view class="sxDate" wx:for="{{item.Records}}" wx:key="index">
                <text>访问时间：{{item.VisitTime}}</text>
                <text class="success" wx:if="{{item.Status=='有效'}}">推荐成功</text>
                <text class="success" ata-id="{{index}}" bindtap="hadDoubt" wx:if="{{item.Status =='无效'}}">推荐失败</text>
                <view bindtap="hadDoubt" wx:if="{{item.Status =='无效'}}" data-id="{{index}}" class="doubt" hover-class="highLight">
                  <text class="icon-yiwen1 iconfont" id="" bindtap='lalala'>
                </text>
                </view>
                <view class="doubtTips" bindtap='closeTips' wx:if="{{item.Status =='无效'}}" data-id="{{index}}" wx:if='{{tipsId==index&&tipsShow}}'>
                  <text>该用户曾被其他蒲公英推荐</text>
                  <text class="pgyxh">推荐蒲公英序号：<text class="fk"></text></text>
                  <text class="pgyNum">{{item.BelongName}}</text>
                </view>
              </view>
            </view>
           
          </view>
        
        </view>
      </block>
    </view>
  </view>



  <!--上拉加载动画  -->
  <view class="loadMore" hidden="{{loadMore}}">
    <image src="../../../images/categories/loading.gif"></image>
  </view>
</view>

<!--没有更多  -->
<view class="noMore" hidden="{{noMore}}">——— 没有更多了 ———</view>

<!--无传播记录提示  -->
<view class="noRecord" hidden="{{noRecord}}">
  <view>
    <text class="icon-M-zanwujilu iconfont"></text>
  </view>
  <view class="text">暂无有效记录哦，赶紧分享邀请函给好友吧！</view>
</view>