.page{
	line-height: 1;
	margin:0 30rpx;
}
.card:first-child{
	margin-top:50rpx;
}
.card{
	background: #f8f8f8;
	border-radius: 16rpx;
	margin: 30rpx 0;
	padding: 20rpx; 
	display: flex;
	align-items: center;
}
.card:nth-child(2n-1)>view{
	width:200rpx;
	margin:0 70rpx 0 20rpx;
	line-height: 48rpx;
}
.card:nth-child(2n)>view{
	width:200rpx;
	margin:0 40rpx 0 60rpx;
	line-height: 48rpx;
}
.card image{
	width: 370rpx;
	height: 208rpx;
}
.card>view .title{
	font-size:36rpx;
	color:#424242;
}
.card>view .title-e{
	font-size:18rpx;
	color:#8888;
}