<view>
	<view class="name">
		<image class="nameImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/696e822e22d3443baaabe68d13215daf" mode="widthFix"/>
	</view>
	<view class="product">
		<image class="productImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/53e1801f4c9c43b2ae735e39b9fd9e0f" mode="widthFix"/>
	</view>
	<view class="tab">
		<view class="tab1" bindtap="showcontent1"><view class="tabname {{content1?'tabborder':''}}">品质信息</view></view>
		<view class="tab2" bindtap="showcontent2"><view class="tabname {{content2?'tabborder':''}}">保养窍门</view></view>
	</view>
	<view class="tabcontent">
		<image wx:if="{{content1}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/6bb7aecd9c264fba9fbe5bf07fefb6dc" mode="widthFix"/>
		<image wx:if="{{content2}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/5c66885d927b41be9f36c8b303dfae94" mode="widthFix"/>
	</view>
	<view class="factory">
		<image class="title" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/4bb50382ebcb47d0b8cf403d0c3bbe69" mode="widthFix"/>
		<image class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/a77a7304bd764e4e8f1ea1eff86b88ea" mode="widthFix"/>
	</view>
	<view class="more" bindtap="toIndex">
		<image class="btn" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/e03c3b64e11b4e8c8b6bf83411bedad5" mode="widthFix"/>
	</view>
</view>