<view class="page3D">
	<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/a5100baf4ea942b1acee91d942fdaf60" style="width: 100%;height: 380rpx;"/>
	<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/c2793d4c53184b7dbda5324009ab328e" style="width: 100%;height: 810rpx;"/>
	<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/1f5ab1c7d7b14df98dc4983a1d82b888" style="width: 100%;height: 850rpx;"/>
	<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/2dcbd79da7ed4603a2211fd9bfbbca0d" style="width: 100%;height: 804rpx;"/>
	<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/372bf23b0fba4d7a8ae06428eb4e496a" style="width: 100%;height: 282rpx;"/>
	
	<view class="products">
		<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/6b1550532189424c94f3e859d1959538" style="width: 100%;height: 560rpx;"/>
		<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/306db20abf7545d5a98df6667ec540f6" style="width: 100%;height: 450rpx;"/>
		<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/cf3552b6a0c54517bd6a328afa5da5e0" style="width: 100%;height: 450rpx;"/>
		<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/a70c93f54df640c09683055da32b1f07" style="width: 100%;height: 530rpx;"/>

		<view class="clickArea" style="top: 131rpx;left: 40rpx;" data-id="14517" bindtap="toProduct"></view>
		<view class="clickArea" style="top: 131rpx;right: 40rpx;" data-id="14476" bindtap="toProduct"></view>

		<view class="clickArea" style="top: 598rpx;left: 40rpx;" data-id="14635" bindtap="toProduct"></view>
		<view class="clickArea" style="top: 598rpx;right: 40rpx;" data-id="14620" bindtap="toProduct"></view>

		<view class="clickArea" style="bottom: 552rpx;left: 40rpx;" data-id="14537" bindtap="toProduct"></view>
		<view class="clickArea" style="bottom: 552rpx;right: 40rpx;" data-id="14696" bindtap="toProduct"></view>

		<view class="clickArea" style="bottom: 85rpx;left: 40rpx;" data-id="14338" bindtap="toProduct"></view>
		<view class="clickArea" style="bottom: 85rpx;right: 40rpx;" data-id="14670" bindtap="toProduct"></view>
	</view>
	
	<view class="designService">
		<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/b368110a67cf45d3b19cafa5f40d89db" style="width: 100%;height: 520rpx;"/>
		<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/8a90d1de64554f899d976d57ee11a329" style="width: 100%;height: 520rpx;"/>
		<image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/fe34907ab19d462c986343228bf8724e" style="width: 100%;height: 600rpx;"/>

		<view class="clickArea1" style="top: 448rpx;left: 40rpx;" bindtap="to3DPage"></view>

		<view class="clickArea2" style="top: 659rpx;left: 40rpx;" data-id="15696" bindtap="toProduct"></view>
		<view class="clickArea2" style="top: 659rpx;right: 40rpx;" data-id="14401" bindtap="toProduct"></view>

		<view class="clickArea1" style="bottom: 100rpx;left: 40rpx;" bindtap="to3DSer"></view>
	</view>
</view>