page{
  width: 100%;
  height: 100%;
  font-family: "SHSN";
  font-size: 28rpx;
}
image{
  /*opacity: 0;*/
  width: 100%;
  transition: opacity 1s linear 2s;
}
.ps-tac{
  margin:4% 6%;  
}
.ps-tac .title{
  font-size:36rpx;
  font-weight:700;
}
.ps-tac .content{
  margin-top:2%;
  color:#333
}
.message{
  display:flex;
  flex-direction:column;
  margin:0 6% 4%;
  padding:4% 0;
  border-top:1px solid #ccc;
}
.message>view{
  margin-bottom:1%;
  display:flex;

}
.message>.address>text{
  display: inline-block;
}
.message>view>text:first-child{
  width: 23%
}
.message>view>text:last-child{
  width: 74%
}
.carousel{
  height: 170px;
}
.fix-button{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  background-color:#f5f5f5;
  width:100%;
  height:100rpx;
  z-index:10;
  display:flex;
  justify-content:space-between;
  font-weight: bold;
}
.fix-button view:nth-of-type(1){
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  background:#f8f8f8; 
  color: #424242;
  font-size: 30rpx;
  }
.fix-button view:nth-of-type(2){
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  background: #424242;
  color:#fff;
  
}
.tips {
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 100%;
  text-align: center;
}

.tips .tipsWrapper {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6rpx;
  font-size: 28rpx;
  padding: 13rpx 50rpx;
}
.icon-dizhi {
  font-size:34rpx;
  color:#F44336;
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -webkit-text-stroke-width:0.2px;
}
.bottom-content{
  padding-bottom: 120rpx;
}
