.page3D{
	
}
.page3D .products{
	position: relative;
}
.page3D .products .clickArea{
	width: 316rpx;
	height: 428rpx;
	position: absolute;
}
.page3D .designService{
	position: relative;
}
.page3D .designService .clickArea1{
	width: 288rpx;
	height: 66rpx;
	position: absolute;
}
.page3D .designService .clickArea2{
	width: 315rpx;
	height: 396rpx;
	position: absolute;
}