<wxs module="filters" src="../../../lib/js/toFixed.wxs"></wxs>
<view class="container">
  <!-- <view class="header">
		<view class="{{select==1?'active':''}}" bindtap="select1">全部</view>
		<view class="{{select==2?'active':''}}" bindtap="select2">待付款</view>
		<view class="{{select==3?'active':''}}" bindtap="select3">待发货</view>
		<view class="{{select==4?'active':''}}" bindtap="select4">待收货</view>
		<view class="{{select==5?'active':''}}" bindtap="select5">待评价</view>
	</view> -->
  <view class="nav">
    <block wx:for="{{navList}}" wx:key="index">
      <view data-id="{{index}}" class="label {{currentTab==index? 'on':''}}" catchtap="swichNav">
        <view class="{{currentTab==index?'changeColor':''}}">{{item}}</view>
      </view>
    </block>
  </view>
  <view class="list">

    <block wx:for="{{orderList}}" wx:key="{{index}}" wx:for-item="i">
      <view class="order-box">
        <view class="orderHeader">
         <view class="orderNum">订单号：{{i.FBillNo}}</view>
         <view class="orderTime">{{filters.dateFormat(i.FTradeTime)}}</view>
       </view>
       <block wx:for="{{i.FOrderEntrys}}" wx:for-item="j" wx:for-index="Jindex" wx:key="{{Jindex}}">
         <view class="order">
           <!-- bindtap="toOrderDetail" -->
           <!-- <view class="listTop">
                   <view class="time">2018-01-18 09:42</view>
                   <view class="status">已发货</view>
                 </view> -->
           <view class="listMid">
             <view class="left">
               <view class="image">
                 <image src="{{j.FMaterialPicUrl===null||filters.indexOf(j.FMaterialPicUrl,'item.taobao.com')>0?'https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/48c7fd9e3b6f4857b245fe7d0d09442b':j.FMaterialPicUrl}}" />
               </view>
               <view class="name">
                 <view class="orderName">{{j.FMaterialName}}</view>
                 <!-- <view class="orderAttr">规格：</view> -->
                 <!-- <view class="orderAttr">数量：{{j.FQty}}</view> -->
               </view>
             </view>
             <view class="realPrice">
               <text>￥{{j.FPrice}}</text>
               <view class="orderAttr">x{{filters.toFix2(j.FQty)}}</view>
               <view class="reward">预计酬金 <text style="color: #f35c5c;">￥{{j.FExpectedFee}}</text></view>
             </view>
             <!-- <view class="price">
                     <view class="orderPrice">￥{{j.FTotalFee}}</view>
                     <view class="orderCount">x{{j.FQty}}</view>
                   </view> -->
           </view>
       
         </view>
       </block>

       <view class="client-info-win">
         <view class="client-info">
           <view class="client-info-title">微信昵称 :</view>
           <view class="client-info-value">{{i.FNickName!==null?i.FNickName:''}}</view>
           <view class="clearfloat"></view>
         </view>
         <view class="client-info">
           <view class="client-info-title">梵星姓名 :</view>
           <view class="client-info-value">{{i.FConsignee!==null?i.FConsignee:''}}</view>
           <view class="clearfloat"></view>
         </view>
         <view class="client-info">
           <view class="client-info-title">电话号码 :</view>
           <view class="client-info-value">{{i.FMobile!==null?i.FMobile:''}}</view>
           <view class="clearfloat"></view>
         </view>
         <view class="client-info">
           <view class="client-info-title">详细地址 :</view>
           <view class="client-info-value">{{i.FAddress!==null?i.FAddress:''}}</view>
           <view class="clearfloat"></view>
         </view>
       </view>

       <view class="listBottom {{select==1?'':'hiddentext'}}">
         <view class="allPrice" style="color: #888;">
           <text class="{{(i.FOrderStatus==' ')?'':'hiddentext'}}">实付款：</text>
           <text class="{{(i.FOrderStatus=='WAIT_SELLER_SEND_GOODS')||i.FOrderStatus=='B'||i.FOrderStatus=='C'||i.FOrderStatus=='D'||i.FOrderStatus=='E'?'':'hiddentext'}}">实付款：</text>
           <text class="{{(i.FOrderStatus=='WAIT_BUYER_PAY')||i.FOrderStatus=='A'?'':'hiddentext'}}">应付款：</text>
           <!-- <text class="{{(i.FOrderStatus=='F')?'':'hiddentext'}}">已取消：</text>
                 <text class="{{(i.FOrderStatus=='G')?'':'hiddentext'}}">已关闭：</text> -->
           <text style="font-size: 32rpx;color: #424242;"><text style="font-size: 24rpx;">￥</text>{{i.FTotalFee}}</text>
         </view>
         <!-- <view class="allPrice"><text class="{{(select==2)?'hiddentext':''}}">实付款：</text><text class="{{(select==2)?'':'hiddentext'}}">应付款：</text><text>￥{{totalFree[index]}}</text></view> -->
         <!-- <view class="orderstatus">{{(i.FOrderStatus=='WAIT_BUYER_PAY')?'待付款':'待发货'}}</view> -->
       
         <!-- <view class="orderstatus">{{(i.FOrderStatus=='WAIT_BUYER_PAY'||i.FOrderStatus=='A')?'待付款':'待发货'}}</view> -->
         <view class="orderstatus {{(i.FOrderStatus==' '||i.FOrderStatus=='WAIT_SELLER_SEND_GOODS'||i.FOrderStatus=='B')?'':'hiddentext'}}">待发货</view>
         <view class="orderstatus {{i.FOrderStatus=='WAIT_BUYER_PAY'||i.FOrderStatus=='A'?'':'hiddentext'}}">待付款</view>
         <view class="orderstatus {{i.FOrderStatus=='C'?'':'hiddentext'}}">待收货</view>
         <view class="orderstatus {{i.FOrderStatus=='D'?'':'hiddentext'}}">待评价</view>
         <view class="orderstatus {{i.FOrderStatus=='E'?'':'hiddentext'}}">已完成</view>
         <view class="orderstatus {{i.FOrderStatus=='TK'?'':'hiddentext'}}">退款</view>
       </view>
       
       <!-- <view class="listBottom {{select==2?'':'hiddentext'}}">
         <view class="allPrice">
           <text>应付款：</text>
           <text>￥{{totalFree[index]}}</text>
           <text>￥{{i.FTotalFee}}</text>
         </view>
         <view class="orderstatus">待付款</view>
       </view> -->
       
       <view class="listBottom {{select==3?'':'hiddentext'}}">
       
         <view class="allPrice" style="color: #888;">
           <text>实付款：</text>
           <!-- <text>￥{{totalFree[index]}}</text> -->
           <text style="font-size: 32rpx;color: #424242;"><text style="font-size: 24rpx;">￥</text>{{i.FTotalFee}}</text>
         </view>
       
         <view class="orderstatus">待发货</view>
       </view>
       
       <view class="listBottom {{select==4?'':'hiddentext'}}">
       
         <view class="allPrice" style="color: #888;">
           <text>实付款：</text>
           <!-- <text>￥{{totalFree[index]}}</text> -->
           <text style="font-size: 32rpx;color: #424242;"><text style="font-size: 24rpx;">￥</text>{{i.FTotalFee}}</text>
         </view>
       
         <view class="orderstatus">待收货</view>
       </view>
       
       <view class="listBottom {{select==5?'':'hiddentext'}}">
       
         <view class="allPrice" style="color: #888;">
           <text>实付款：</text>
           <!-- <text>￥{{totalFree[index]}}</text> -->
           <text style="font-size: 32rpx;color: #424242;"><text style="font-size: 24rpx;">￥</text>{{i.FTotalFee}}</text>
         </view>
         <view class="orderstatus">待评价</view>
       </view>
       
       <view class="listBottom {{select==6?'':'hiddentext'}}">
       
         <view class="allPrice" style="color: #888;">
           <text>实际付款：</text>
           <!-- <text>￥{{totalFree[index]}}</text> -->
           <text style="font-size: 32rpx;color: #424242;"><text style="font-size: 24rpx;">￥</text>{{i.FTotalFee}}</text>
         </view>
         <view class="orderstatus">退款</view>
       </view>
     </view>
     <view class="line"></view>
    </block>
    <!-- <view class="loading" wx:if="{{loading}}">
      <image src="../../../images/categories/loading3.gif"></image>
      <text>正在加载</text>
    </view> -->
    <view class="loading" wx:if="{{loading}}">
      <view class="box">
        <view class="box1"></view>
        <view class="box2"></view>
        <view class="box3"></view>
      </view>
      <text>正在加载</text>
    </view>
  </view>
  <view class="noOrder" style="display:{{noOrder?'none':'block'}}">
    <view class="wrapper">
      <view class="iconfont icon-zanwujilu1"></view>
      <!-- <view class="text">暂无相关订单</view> -->
    </view>
  </view>

</view>