<view>
	<view class="name">
		<image class="nameImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/2434847cf18d4d28a4162765da682786" mode="widthFix"/>
	</view>
	<view class="product">
		<image class="productImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/341d96139d3d492ab0540c00a7880cd0" mode="widthFix"/>
	</view>
	<view class="tab">
		<view class="tab1" bindtap="showcontent1"><view class="tabname {{content1?'tabborder':''}}">品质信息</view></view>
		<view class="tab2" bindtap="showcontent2"><view class="tabname {{content2?'tabborder':''}}">保养窍门</view></view>
	</view>
	<view class="tabcontent">
		<image wx:if="{{content1}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/58ed76b00762422f94645bd170562cc6" mode="widthFix"/>
		<image wx:if="{{content2}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/43c58222f23946f0b1ece0a65ad3fa52" mode="widthFix"/>
	</view>
	<view class="factory">
		<image class="title" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/4bb50382ebcb47d0b8cf403d0c3bbe69" mode="widthFix"/>
		<image class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/f7d5af4183b5407ba4f75915e8fd9e73" mode="widthFix"/>
	</view>
	<view class="more" bindtap="toIndex">
		<image class="btn" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/e03c3b64e11b4e8c8b6bf83411bedad5" mode="widthFix"/>
	</view>
</view>