<view class="container">
  <view class="header">
    <view class="scan" bindtap="opencart">
      <view class="iconfont icon-gouwucheman" style="padding-left: 50rpx;"></view>
      <view style="font-size: 20rpx;letter-spacing:1px;padding-left: 40rpx;">购物车</view>
    </view>
    <view class="search">
      <input class="searchBtn" type="text" placeholder="输入关键词检索商品" catchtap="toSearchPage" placeholder-style="color:#cacaca;" value="{{inputValue}}" disabled="true"/>
      <view class="iconfont icon-sousuo1" bindtap="searchFn"></view>
    </view>
    <!-- <view class="msg">
      <button bindtap="searchFn">
        <view>搜索</view>
      </button>
    </view> -->
  </view>
  <view class="navBar">
    <view class="navCate" bindtap="cate"><view class="navCate-name {{openCate?'borderBottom':''}}">分类</view></view>
    <view class="navStyle " bindtap="style"><view class="navStyle-name {{openStyle?'borderBottom':''}}">风格</view></view>
  </view>
  <view class="main">
    <scroll-view scroll-y="false" class="leftScroll">
      <view class="left">
        <block wx:for="{{openCate?categories:style}}" wx:key="{{index}}">
          <view class="cate {{cateIndex==index?'select':''}}" bindtap="{{openCate?'selectCate':'selectStyle'}}" data-index="{{index}}" data-id="{{item.id}}"><view class="catename"  data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view></view>
        </block>
      </view>
    </scroll-view>
    <scroll-view scroll-y="false" class="rightScroll">
      <view class="right">
        <!-- 内销 -->
        <view class="ad" bindtap="toCate" wx:if="{{isEmployee}}">
          <image class="image" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/4a1a023350984d9cbb446705e22e7088" mode="widthFix"/>
        </view>
        <!-- 内销 -->
        <block wx:for="{{openCate?categories:style}}" wx:for-item="i" wx:key="{{i.id}}">
          <block wx:for="{{openCate?categoriesChild[index]:styleChild[index]}}" wx:for-item="j" wx:for-index="Jindex" wx:key="{{j.name}}">
            <view class="cateContent {{Jindex%2==0?'fLeft':'fRight'}} {{i.id==(openCate?CateID:StyleID)?'':'hiddenCateChild'}}"> 
              <image src="{{j.image}}" data-id="{{j.id}}" data-name="{{j.name}}" bindtap="toCate"></image>
              <view class="cateChild" data-id="{{j.id}}" data-name="{{j.name}}" bindtap="toCate">{{j.name}}</view>
            </view>
          </block>
        </block>
      </view>
    </scroll-view>
  </view>
</view>