<view style="height:350rpx;" >
	<view class="head-img" style="height:350rpx; background:url('https://uvpt.uvanart.com/upload/static/me/face/bj.png') no-repeat center;background-size:cover;"></view>
	<view class="message">
		<!-- <image class="headphoto" src="{{headimg}}" ></image> -->
		<view class="head" style="background:url('{{headimg?headimg:\"https://uvpt.uvanart.com/upload/static/me/face/tx.png\"}}') no-repeat center;background-size:cover;"></view>
		<view class="nickname"><open-data type="userNickName"></open-data></view>
	</view>
</view>
<view class="list">
	<view bindtap="showimg" class="touxiang">
    <view style="height:70rpx; width:70rpx; background:url('https://uvpt.uvanart.com/upload/static/me/face/cktxico.png') no-repeat center;background-size:cover;" ></view> 
    <view>查看头像</view>
	</view>
	<view class="reset">
    <form report-submit="true" bindsubmit='toReset' style='width:100%;'>
      <button hover-class="btn-hover" class="lastbtn" formType="submit">
       <view style="height:70rpx; width:70rpx; margin:0 auto; background:url('https://uvpt.uvanart.com/upload/static/me/face/cxsbico.png') no-repeat center;background-size:cover;" ></view> 
      <view>{{changename}}</view>
      </button>	
    </form>			 
	</view>
</view>
