.icon-daipingjia, .icon-daifukuan, .icon-daifahuo1, .icon-daishouhuo1 {
  font-size: 36rpx;
}

.icon-daifukuan,.icon-yiquxiao,.icon-gou3-copy{
  color: #000;
  font-size: 40rpx;
}


.icon-weixin4, .icon-dizhi1 {
  color: #969696;
  font-size: 38rpx;
  margin-right: 20rpx;
}

.icon-service {
  color: #181818;
  font-size: 31rpx;
  margin-right: 10rpx;
}

.icon-up {
  color: #969696;
}

/*内容  */

page {
  background-color: #f4f4f4;
}

.header {
  width: 100%;
  color: #222;
  height: 129rpx;
  line-height: 129rpx;
  font-size: 28rpx;
  padding-left: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff6e7;
}

.header .text {
  margin-left: 36rpx;
}

.userinfo {
  height: 162rpx;
  margin-bottom: 39rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 36rpx;
}

.userinfo .phone {
  font-size: 20rpx;
  display: flex;
  flex-direction: row-reverse;
}

.userinfo .consignee {
  color: #222;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
}

.userinfo  .address {
  margin-top: 18rpx;
  color: #222;
  font-size: 24rpx;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*商品详情  */

.content {
  margin-bottom: 40rpx;
}

.goodsWrapper {
  padding: 38rpx;
  background-color: #fff;
  /* border-bottom: 1rpx solid #dedede; */
}

.borderBottom {
  border-bottom: 1rpx solid #f4f4f4;
}

.goodsWrapper:last-child {
  border-bottom: none;
}

.goodsWrapper .goodsDetail {
  display: flex;
  flex-direction: row;
}

.goodsWrapper .afterSales {
  font-size: 24rpx;
  color: #222;
  display: flex;
  flex-direction: row-reverse;
  padding-top: 40rpx;
}

.goodsWrapper .goodsDetail .img {
  width: 170rpx;
  height: 170rpx;
  margin-right: 20rpx;
}

.goodsDetail .img image {
  width: 170rpx;
  height: 170rpx;
}

.goodsDetail .detail {
  width: 486rpx;
  box-sizing: border-box;
}

.goodsDetail .detail .top {
  display: flex;
  color: #424242;
}

.goodsDetail .detail .top .name {
  width: 335rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 25rpx;
}

.goodsDetail .detail .top .goodsPrice {
  width: 132rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.top .goodsPrice .price {
  margin-bottom: 3rpx;
}

.top .goodsPrice .price, .top .goodsPrice .num {
  display: flex;
  flex-direction: row-reverse;
}

.goodsDetail .detail .specifications {
  color: #ababab;
  font-size: 24rpx;
  margin-bottom: 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goodsDetail .detail  .deliveryTime {
  color: #ababab;
  font-size: 24rpx;
}

/*按钮  */

.btnWrapper {
  font-size: 28rpx;
  background-color: #fff;
  padding: 25rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.btnWrapper .up {
  display: flex;
  flex-direction: row;
  margin-bottom: 15rpx;
}

.up .btn1, .up .btn2 {
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #d0d5d8;
  border-radius: 15rpx;
}

.up .btn1, .dowm .btn3 {
  margin-right: 20rpx;
}

.marginRight {
  margin-right: 0 !important;
}

.btn3 button {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60rpx;
  color: #2d2d2d;
  padding-top: 12rpx;
  border-radius: 15rpx;
  box-sizing: border-box;
  /* border: 2rpx solid #d0d5d8; */
  background-color: #fff;
  padding: 2rpx 0;
  padding-left: 0;
  padding-right: 0;
}

button::after {
  border: 0;
}

.btnWrapper .dowm {
  display: flex;
  flex-direction: row;
}

.dowm .btn3, .dowm .btn4 {
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx;
}

.dowm .btn3 {
  border: 2rpx solid #d0d5d8;
}

.dowm .btn4 {
  border: 2rpx solid #d0d5d8;
}

/*物流信息和售后信息 */

.logistics, .payInfo {
  color: #424242;
  font-size: 24rpx;
  background-color: #fff;
  padding: 38rpx;
  margin-bottom: 40rpx;
}

.logistics .labelBar, .payInfo .labelBar {
  margin-right: 10rpx;
}

.logistics .mode, .logistics .OddNumbers, .payInfo .company,
.payInfo .OddNumbers, .payInfo .store, .shInfo, .logistics .company, .shTime {
  margin-bottom: 18rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payInfo .OddNumbers, .logistics .OddNumbers {
  margin-bottom: 0;
}

/* .payInfo .money {
  color: #e01c2e;
} */

/*商品详情  */

.productDertail {
  font-size: 28rpx;
  padding: 30rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #eef1f3;
}

.product {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
}

.product .Img {
  flex: 2;
  height: 148rpx;
  margin-top: 4rpx;
}

.product .Img image {
  width: 135rpx;
  height: 135rpx;
}

.product .Info {
  flex: 5;
  width: 374rpx;
}

.product .Info .text {
  line-height: 46rpx;
  margin-bottom: 16rpx;
  text-align: center;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding: 8rpx 0;
}

.product .Info .text .remai {
  color: #c7444d;
  border: 2rpx solid #c7444d;
  padding: 2rpx 6rpx;
  margin-right: 10rpx;
}

.product .Info  .specification {
  color: #aeadad;
  padding-left: 8rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product .Info .deliverycycle {
  margin-top: 6rpx;
  color: #333;
}

.product .price {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-left: 6rpx;
  height: 92rpx;
}

.product .price .rmb {
  display: flex;
  flex-direction: row-reverse;
}

.product .price .num {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 15rpx;
  color: #aeadad;
}

.contect {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 25rpx;
}

.contactService {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-radius: 6rpx;
  padding: 0 4rpx;
  border: 2rpx solid #d0d5d8;
}

.contactService .text {
  color: #080808;
  font-size: 26rpx;
}

.afterSales .shouhou {
  width: 130rpx;
  border: 2rpx solid #d0d5d8;
}

.afterSales .shouhou, .afterSales .shouhouStatus {
  text-align: center;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6rpx;
  padding: 0 10rpx;
}

.shouhouStatus {
  color: red;
  border: 0;
}

.statusText {
  color: #464242;
  padding-right: 8rpx;
}

/*订单详情  */

.orderDetail {
  color: #424242;
  font-size: 24rpx;
  padding: 38rpx;
  background-color: #fff;
  margin-bottom: 40rpx;
}

.orderDetail .orderMoney, .orderDetail .freight, .orderDetail .preferentialInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

/* .orderDetail .freight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
} */

.orderDetail .discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.yfukuan {
  color: #222;
  font-size: 24rpx;
  padding: 20rpx 0 2rpx 0;
  border-top: 1rpx solid #f4f4f4;
}

.yfukuan .up {
  display: flex;
  flex-direction: row-reverse;
}

.yfukuan .up .color {
  font-size: 26rpx;
  color: #e9394e;
  font-weight: bold;
}

.yfukuan .dowm {
  text-align: center;
}

/*底部订单编号  */

.serialNum {
  color: #424242;
  font-size: 24rpx;
  background-color: #fff;
  padding: 38rpx 38rpx 77rpx 38rpx;
}

.serialNum .up, .serialNum .orderTime, .serialNum .deliveryTime,
.serialNum .shippingTime {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
}

.serialNum .up {
  margin-bottom: 12rpx;
}

.serialNum .up .numCode {
  flex: 15;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.serialNum .up .copy {
  font-size: 24rpx;
  flex: 2;
  width: 100rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #dedede;
}

/*空白  */

.blank {
  width: 100%;
  height: 96rpx;
  background-color: #fff;
}

.operation {
  width: 100%;
  height: 96rpx;
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
  position: fixed;
  bottom: 0;
  left: 0;
}

.operation .contact, .operation .tel, .operation .cancel, .operation .pay {
  flex: 1;
  color: #888;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.operation button {
  line-height: 1 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.operation .tel {
  border-right: 1rpx solid #dedede;
}

.operation .pay {
  color: #fff;
  font-size: 28rpx;
  background-color: #e9394e;
}

.operation .cancel .cancelOrder, .operation .cancel .afterSales {
  color: #424242;
  font-size: 28rpx;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operation .cancel .cancelOrder picker {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-kefu5, .icon-ziyuan {
  font-size: 36rpx;
  color: #444;
}

/*删除  */

.delete {
  display: flex;
  flex-direction: row-reverse;
  font-size: 32rpx;
  border-top: 2rpx solid #e4e4e4;
  background-color: #fff;
  padding: 15rpx 25rpx;
}

.delete .text {
  width: 150rpx;
  text-align: center;
  border: 2rpx solid #d0d5d8;
  padding: 12rpx;
}

/*高亮  */

.highLight {
  background-color: #dedede;
}

/*数据加载动画  */

.dataLoading {
  position: fixed;
  top: 48%;
  left: 46%;
}

.dataLoading image {
  width: 60rpx;
  height: 60rpx;
}

/*未开发提示  */

.tips {
  opacity: 0;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -30%;
  text-align: center;
}

.tips .tipsWrapper {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6rpx;
  font-size: 28rpx;
  padding: 13rpx 50rpx;
}
