<view class="guangzhouShop">
  <block wx:for="{{imgUrl}}" wx:key="index">
    <view class="img">
      <image mode="widthFix" src="{{imgUrl[index].url}}" style="height:{{imgUrl[index].height}}px" data-id="{{index}}" lazy-load="true" binderror="imageError" bindload="loadImg"></image>
    </view>
  </block>
</view>
<view class="btn" hidden="{{hiddenBtn}}" bindtap="ToGZPage" data-id="86bff581-c5c9-4fb9-a765-2fb179089b6a">
  预约到店
</view>