<!--pages/shopInfo/vipManage/shopList/shopList.wxml-->
<view class="record">
  <view class="header">
    <view class="dateWrapper">
      <picker mode="date" start="2017-09-01" end="{{finishTime}}" bindchange="changeStartDate">
        <view class="startingTime">
          <icon class="icon-qixian iconfont"></icon>
          <view class="time">{{startingTime}}</view>
        </view>
      </picker>
      <view class="text">至</view>
      <picker mode="date" start="{{startingTime}}" end="{{nowDate}}" bindchange="changeFinishDate">
        <view class="finishTime">
          <icon class="icon-qixian iconfont"></icon>
          <view class="time">{{finishTime2}}</view>
        </view>
      </picker>
    </view>
  </view>
  <view class="content">
    <view class="wrapper">
      <block wx:for="{{listData}}" wx:key="index" wx:for-item="item">
        <view class="userInfo {{item.Count>1?'change':''}}">
          <view class="show">
            <!-- <view class="touxiang">
              <image src="{{item.ImageUrl?item.ImageUrl:'https://uvpt.uvanart.com/upload/static/fail/dandelion.png'}}"></image>
            </view> -->
            <view class="info">
              <view class="up">
                <view class="name">
                  <text class="wx">微信昵称 :</text>
                  <text class="nickname">{{item.NickName !=null?item.NickName:''}}</text>
                </view>
                <view class="category">{{item.DandelionType}}</view>
              </view>
              <view class="dowm">
                <view class="fwDate">
                  <text class="wx">手机号码 :</text>
                  <text class="nickname">{{item.PhoneNumber}}</text>
                </view>
              </view>
              <view class="invitationTime">
                <text class="wx">邀请时间 :</text>
                <text class="nickname">{{item.InvitationTime}}</text>
              </view>
              <view class="dowm">
                <text class="wx">备注 :</text>
                <view class="nickname" style="display:inline-block">
                  <input type="text" maxlength="25" placeholder="填写备注名" data-id="{{index}}" bindblur="psname" value="{{item.Description}}" placeholder-style="color:#ccc;"/>
                </view>
              </view>
            </view>
            <!-- <view class="edit-icon {{item.PaymentSettings!==null? 'iconfont icon-xiugai':''}}" data-id="{{index}}" data-edit="{{item.PaymentSettings!==null?1:0}}" bindtap='editratio'></view> -->
          </view>
        </view>
      </block>
      <!--  <view class="userInfo {{item.Count>1?'change':''}}">
          <view class="show">
            <view class="touxiang">
              <image src="{{item.ImageUrl !==null?item.ImageUrl:'https://uvpt.uvanart.com/upload/static/fail/dandelion.png'}}"></image>
            </view>
            <view class="info">
              <view class="up">
                <view class="name">微信昵称：{{item.NickName}}</view>
                <view class="category">{{item.DandelionType}}</view>
              </view>
              <view class="dowm">
                <view class="fwDate"> 手机号码：{{item.PhoneNumber}} </view>
              </view>
            </view>
            <view class="edit-icon {{item.PaymentSettings!==null? 'iconfont icon-xiugai':''}}" data-id="{{index}}" data-edit="{{item.PaymentSettings!==null?1:0}}" bindtap='editratio'></view>
          </view>
        </view>  -->
    </view>
  </view>

  <!--数据加载动画  -->
  <!-- <view class="dataLoading" hidden="{{hideLoading}}">
    <image src="../../../../images/categories/loading.gif"></image>
  </view> -->

  <!--上拉加载动画  -->
  <view class="loadMore" hidden="{{loadMore}}">
    <image src="../../../../images/categories/loading.gif"></image>
  </view>
  <view class="noMore" hidden="{{noMore}}">
    <text>没有更多记录了！</text>
  </view>
</view>
<!--无传播记录提示  -->
<view class="noRecord" hidden="{{noRecord}}">
  <view class="iconfont icon-M-zanwujilu"></view>
  <view class="text">暂无蒲公英，赶紧分享邀请函给好友吧！</view>
</view>
<modal hidden="{{hiddenmodalput}}" title="请输入分账比例" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
  <view class='modal-input date'>
    <text>生效日</text>
    <picker mode="date" start="2002-01-01" bindchange="changeEffectDate">
      <view class="startingTime">
        <view class="time">{{effectTime}}</view>
        <icon class="iconfont icon-rili"></icon>
      </view>
    </picker>
  </view>
  <view class='modal-input'>
    <text>强推荐</text>
    <input type='digit' id="recommend1" name="recommend1" bindinput="bindinput" value='{{HPromo}}' placeholder="强推荐" />
    <text style='color:red;'>%</text>
  </view>
  <view class='modal-input'>
    <text>中推荐</text>
    <input type='digit' id="recommend2" name="recommend2" bindinput="bindinput" value='{{MPromo}}' placeholder="中推荐" />
    <text style='color:red;'>%</text>
  </view>
  <view class='modal-input'>
    <text>弱推荐</text>
    <input type='digit' id="recommend3" name="recommend3" bindinput="bindinput" value='{{LPromo}}' placeholder="弱推荐" />
    <text style='color:red;'>%</text>
  </view>

</modal>