<!--pages/brand/play/prize/prize.wxml-->
<view class="beanDetailed">
  <view class="record">
    <block wx:for="{{dataList}}" wx:key="index">
      <view class="list">
        <view class="left">
          <view class="name">{{item.prizeName}}</view>
          <view class="date">{{item.createDate}}</view>
        </view>
        <view class="get" wx:if="{{item.Status=='0'}}"><button style='background-color:#424242;color:#fff' catchtap="showFormModal" data-index='{{index}}'>马上兑奖</button></view>
        <view class="get" wx:if="{{item.Status!='0'}}"><button style='background-color:#f0f0f0;color:#aaaaaa'>已经兑奖</button></view>
      </view>
    </block>
  </view>
   <!--上拉加载动画  -->
  <!-- <view class="loadingMore" hidden="{{loadingMore}}">
    <image src="../../../images/categories/loading.gif"></image>
  </view> -->
  <view class="onMore" hidden="{{noMore}}">没有更多了~</view>
  <view class="notRecord" wx:if="{{!showNotRecord}}">没有中奖纪录</view>
</view>
<!-- <modal hidden="{{hiddenmodalput}}" title="填写收件信息" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" catchtouchmove='true'> 
     <view class='modal-input'><text>奖品</text><input id="recommend" name="recommend" bindinput="bindinput" value='{{prizeobj}}' placeholder="" disabled="true" style='border:0rpx;'/></view>

    <view class='modal-input'><text>姓名</text><input type='text' id="receivename" name="receivename" bindinput="bindinput" value='{{receive.name}}' placeholder="姓名" style='{{ receive.name.length==0 ? "border:1rpx red solid":""}}'/></view>
    <view class='modal-input'><text>手机</text><input type='number'  id="receivephone" name="receivephone" bindinput="bindinput" value='{{receive.phone}}' placeholder="手机" style='{{ receive.phone.length==0 ? "border:1rpx red solid":""}}' /></view>
    <view class='modal-input'>
      <text>省份</text>
      <picker mode="region" bindchange="bindRegionChange" value="{{receive.region}}" custom-item="{{customItem}}">
          <view class="region">
            {{receive.region[0]}}，{{receive.region[1]}}，{{receive.region[2]}}
          </view>
      </picker>
    </view>
    <view class='modal-input modal-textarea'><text>地址</text><textarea fixed="true" id="receivead" name="receivead" bindinput="bindinput" value='{{receive.address}}' placeholder="地址" style='{{ receive.address.length==0 ? "border:1rpx red solid":""}}' ></textarea></view>

</modal> -->
<view class="mode" wx:if="{{!hiddenmodalput}}" catchtouchmove="preventTouchMove"></view> 
<view class="modal"  wx:if="{{!hiddenmodalput}}" catchtouchmove="preventTouchMove">
  <text class="iconfont icon-cha" bindtap="cancel"></text>
  <view class='modal-title'>填写收件信息</view>
  <view class="modal-input">
    <view>收件人:</view> 
    <input type='text' id="receivename" name="receivename" bindinput="bindinput" value='{{receive.name}}' placeholder="姓名" style='{{ receive.name.length==0 ? "border:1rpx red solid":""}}'/>
  </view>
  <view class="modal-input">
    <view>联系电话:</view> 
    <input type='number'  id="receivephone" name="receivephone" bindinput="bindinput" value='{{receive.phone}}' placeholder="手机" style='{{ receive.phone.length==0 ? "border:1rpx red solid":""}}' />
  </view>
  <view class='modal-input'>
    <view>收货地区:</view>
    <picker class="picker regionall" mode="region" bindchange="bindRegionChange" value="{{receive.region}}" custom-item="{{customItem}}">
        <view class="region">
          {{receive.region[0]}} <text class="icon-xiala iconfont"></text>
        </view>
        <view class="region">
          {{receive.region[1]}} <text class="icon-xiala iconfont"></text>
        </view>
        <view class="region">
          {{receive.region[2]}} <text class="icon-xiala iconfont"></text>
        </view>
    </picker>
  </view>
  <view class='modal-addre'>
    <view>详细地址</view>
    <input type="text" placeholder="请输入详细地址信息"  fixed="true" id="receivead" name="receivead" bindinput="bindinput" value='{{receive.address}}' style='{{ receive.address.length==0 ? "border:1rpx red solid":""}}'/>  
  </view>
  <view class="btn-sub"  bindtap="confirm" catchtouchmove='true'><button>确定兑换</button></view>
</view>

