/* pages/brand/play/prize/prize.wxss */

page {
  background-color: #eef2f5;
}

.record {
  width: 100%;
  font-size: 28rpx;
  background-color: #fff;
}

.record .header {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  background-color: #eee;
  overflow: hidden;
}

.record .header .month {
  float: left;
}

.record .header .all {
  float: right;
}

.record .header .all text {
  color: #917253;
  font-weight: bold;
}

.record .list {
  box-sizing: border-box;
  width: 670rpx;
  padding:40rpx 0;
  margin: 0 40rpx;
  overflow: hidden;
  border-top: 2rpx solid #eee;
}

.record .list .left {
  float: left;
}

.record .list .left .name {
  font-size: 32rpx;
  margin-bottom: 6rpx;
  color: #222222;
  font-weight: 600;
}

.record .list .left .date {
  font-size: 28rpx;
  color: #888;
}

.record .list .get {
  float: right;
  font-weight: bold;
}

.onMore {
  color: #aeacac;
  font-size: 26rpx;
  display: flex;
  margin: 6rpx 0;
  justify-content: center;
}

.notRecord {
  width: 100%;
  color: #aeacac;
  font-size: 26rpx;
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
  position: fixed;
  top: 30%;
}

/*加载动画  */

.loadingMore {
  width: 100%;
  height: 42rpx;
  padding: 8rpx 0;
  background: #eef2f5;
}

.loadingMore image {
  width: 200rpx;
  height: 42rpx;
  margin-left: 37%;
  display: inherit;
}

/* 兑奖按钮 */

.get button {
  height: 68rpx;
  width: 200rpx;
  background: #424242;
  color: #fff;
  display: inline-block;
  font-size: 28rpx;
  line-height: 68rpx;
  border-radius: 40rpx;
}
button::after{
  border: none;
}

/* 弹窗样式 */
.mode{
  height: 100vh;
  width: 100vw;
  background: rgba( 0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
}
.modal{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 630rpx;
  background: #fff;
  left: 60rpx;
  border-radius: 8rpx;
  padding: 60rpx 40rpx;
  box-sizing: border-box;
}
.modal .icon-cha{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.modal .modal-title{
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  color: #222;
  margin-bottom: 70rpx;
}
.modal-input {
  font-size: 30rpx;
  color: #666666;
  margin-bottom: 40rpx;
}
.modal-input view{
  margin-bottom: 18rpx;
  font-weight:600;
}
.modal-input input {
  font-size: 30rpx;
  border: 1rpx #dbdbdb solid;
  width:532rpx;
  padding-left: 15rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.modal-input .region {
  border: 1rpx #dbdbdb solid;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 15rpx;
  font-size: 30rpx;
  width: 152rpx;
  display: inline-block;
  color: #aaaaaa;
  font-weight: inherit;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.picker .region:nth-child(2) {
  margin:0 20rpx 18rpx;
}
.modal-input .region .icon-xiala{
  color: #424242;
  font-size:24rpx;
  float:right;
  margin-right:10rpx;
}
.modal-addre view{
  margin-bottom: 30rpx;
  font-size: 26rpx;
  font-weight: 600;
}
.modal-addre input{
  border-bottom:1rpx #dbdbdb solid;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.modal-addre{
  margin-bottom: 80rpx;
}
.btn-sub{
  width: 380rpx;
  margin:0 auto;
}
.btn-sub button{
  border-radius: 40rpx;
  color: #fff;
  background: #424242;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 30rpx;
  letter-spacing: 2rpx;
}