<view class="goodsTransferred">
  <view class="header">
    <image src="{{goodsImg}}"></image>
    <text class="givingName">猪猪侠</text>
    <text>送给你一份礼物，赶紧拆开吧！</text>
  </view>
  <view class="content">
    <view class="goodsImg">
      <image src="{{goodsImg}}"></image>
    </view>
    <view class="goods-name">优梵艺术Went美式布沙发三人位简约储物可拆洗布艺小户型客厅组合</view>
    <view class="apart-btn changeColor" hover-class='highList' bindtap='openAddressBounced'>立即拆开</view>
    <view class='learnMore' bindtap='toHomePage'>
      <text>查看更多</text>
    </view>
  </view>
  <view class="bounced" hidden='{{hideBounced}}'>
    <view class="title">填写收件信息</view>
    <view class="recipient-info">
      <text>收件人：</text>
      <input class="{{error1?'changeBorder1':''}}" bindinput="recipientInput"></input>
    </view>
    <view class="contact-phone">
      <text>联系号码：</text>
      <input class="{{error2?'changeBorder2':''}}" bindinput="phoneInput" onfirm-type="next" type="number" maxlength='11'></input>
    </view>
    <view class="contact-address">
      <text>收货地址：</text>
      <picker class="picker" mode="region" bindchange="bindRegionChange">
        <view class="wrapper">
          <input class="{{error3?'changeBorder3':''}}" disabled='true' value="{{addressList[0]}}">
          <text class="icon-xiala iconfont"></text>
          </input>
          <input class="{{error3?'changeBorder3':''}}" disabled='true' value="{{addressList[1]}}">
          <text class="icon-xiala iconfont"></text>
          </input>
          <input class="{{error3?'changeBorder3':''}}" disabled='true' value="{{addressList[2]}}">
          <text class="icon-xiala iconfont"></text>
          </input>
        </view>
      </picker>
    </view>
    <view class="contact-address">
      <text>详细地址：</text>
      <textarea class="{{error4?'changeBorder4':''}}" auto-height="true"></textarea>
    </view>
    <view class="ensure">
      <button>确认</button>
    </view>
  </view>
  <view class="cha" hidden='{{hideBounced}}' bindtap='closeBounced'>
   <text class="icon-guanbi2 iconfont"></text>
  </view>
  <view class="shadow"  hidden='{{hideBounced}}'></view>
</view>