page {
  min-height: 100%;
  background-color: #f8f8f8;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 98rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #f2f2f2;
  background-color: #fff;
}

.header .left, .header .right {
  flex: 1;
  height: 98rpx;
  line-height: 98rpx;
  color: #424242;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .left .text, .header .right .text {
  font-size: 28rpx;
  text-align: center;
  height: 98rpx;
  width: 128rpx;
}

.header .on {
  box-sizing: border-box;
  border-bottom: 4rpx solid #222;
}

/*内容  B*/

.content {
  width: 100%;
  padding: 128rpx 30rpx 104rpx 30rpx;
  box-sizing: border-box;
}

.content .couponsList, .content .couponsListFailure {
  box-sizing: border-box;
}

.fixed {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}

.couponsItem {
  width: 100%;
  height: 270rpx;
  padding: 50rpx 65rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.couponsItem .left {
  font-size: 26rpx;
  color: #f66a6a;
}

.couponsListFailure .couponsItem .left {
  font-size: 26rpx;
  color: #aaa;
}

.couponsItem .left .money {
  font-size: 50rpx;
  margin-left: 6rpx;
}

.couponsItem .left .discount {
  font-size: 26rpx;
  color: #f0a459;
}

.couponsListFailure .couponsItem .left .discount {
  color: #aaa;
}

.couponsItem .left .discountNum {
  font-size: 50rpx;
  color: #f0a459;
  margin-left: 6rpx;
}

.couponsListFailure .couponsItem .left .discountNum {
  color: #aaa;
}

.couponsItem .right .upWrapper .vouchers {
  color: #888;
  width: 360rpx;
  font-size: 24rpx;
}

.couponsItem .right .upWrapper .vouchers text {
  color: #222;
  font-size: 28rpx;
  margin-right: 10rpx;
}

.couponsItem .right .upWrapper .fullReduction {
  color: #222;
  font-size: 26rpx;
  margin-top: 13rpx;
}

.couponsItem .right .dowmWrapper {
  color: #888;
  font-size: 26rpx;
  margin-top: 25rpx;
}

.couponsItem .right .dowmWrapper .useWay {
  margin-bottom: 13rpx;
}

/*内容  E  */

.useRlues {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 104rpx;
  color: #4c9ffb;
  font-size: 26rpx;
  background-color: #f8f8f8;
  padding: 30rpx 0 40rpx 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*优惠券规则  */

.mtk {
  position: fixed;
  z-index: 1;
  background-color: #000;
  width: 100%;
  height: 100vh;
  opacity: 0.6;
  top: 0;
}

.scroll-view {
  height: 576rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.sale-content {
  position: fixed;
  z-index: 2;
  background-color: #fff;
  width: 80%;
  top: 18%;
  height: 758rpx;
  border-radius: 20rpx;
  right: 10%;
}

.sale-content .title {
  text-align: center;
  padding: 4%;
  border-bottom: 1px solid #eee;
  font-size: 32rpx;
  color: #c39d62;
}

.sale-content .mode {
  color: #222;
  font-size: 30rpx;
  text-align: center;
  padding: 20rpx 0 0 10rpx;
}

.sale-content .ruleWrapper {
  margin: 3% 6% 0;
  font-size: 28rpx;
  color: #424242;
  /* text-indent: 56rpx; */
}

.fromYF {
  color: #da5453;
  font-size: 28rpx;
  padding: 3% 6%;
  box-sizing: border-box;
}

.cancel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #1aad19;
  font-size: 30rpx;
  padding: 4%;
  text-align: center;
  border-top: 1px solid #eee;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/*暂无优惠券图标  */

.onCoupons {
  position: fixed;
  left: 0;
  top: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.onCoupons .icon-M-zanwujilu {
  color: #ccc;
  font-size: 130rpx;
}

.onCoupons .norecord{
  font-size: 26rpx;
  color: #999999;
}