/* pages/order-submit/order-submit.wxss */

.order-submit-container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: hidden;
  box-sizing: border-box;
}

.order-submit-product-cell-container {
  box-sizing: border-box;
  height: 240rpx;
  padding: 0 40rpx;
  padding-top: 50rpx;
  /*display: flex;*//*flex-direction: row;*//*justify-content: space-between;*//*align-items: center;*/
}

.order-submit-product-cell-container .product-image {
  width: 178rpx;
  height: 178rpx;
  margin-right: 20rpx;
  background-color: white;
  float: left;
}

.order-submit-product-cell-container .order-submit-product-cell-center {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

.order-submit-product-cell-container .order-submit-product-cell-center .product-name {
  color: #424242;
  font-size: 24rpx;
  letter-spacing: 2rpx;
  line-height: 35rpx;
  height: 70rpx;
  width: 330rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order-submit-product-cell-container .order-submit-product-cell-center .product-specifications {
  margin-top: 40rpx;
  margin-bottom: 12rpx;
  color: #888;
  font-size: 24rpx;
  line-height: 32rpx;
  /*height: 60rpx;*/
  width: 330rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order-submit-product-cell-container .order-submit-product-cell-center .product-price-count-container {
  /*height: 30rpx;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  line-height: 32rpx;
}

.order-submit-product-cell-container .order-submit-product-cell-center .product-price-count-container .product-price {
  color: #424242;
  position: absolute;
  top: 0;
  right: 0;
}

.order-submit-product-cell-container .order-submit-product-cell-center .product-price-count-container .product-count {
  color: #424242;
  position: absolute;
  top: 36rpx;
  right: 0;
}

.order-submit-top-placeholder-container {
  height: 160rpx;
  color: #333;
  font-size: 32rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  border-bottom: 1rpx solid #eee;
  background-color: white;
}

.order-submit-top-container {
  box-sizing: border-box;
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0; */
  height: 160rpx;
  color: #333;
  font-size: 32rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  background-color: white;
}

.arrow-right {
  width: 26rpx;
  height: 26rpx;
}

.order-submit-consignee {
  line-height: 35rpx;
  height: 40rpx;
}

.order-submit-address {
  margin-top: 20rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 35rpx;
  /* display: flex; */
  display: inline-block;
  flex-direction: row;
  height: 70rpx;
  background-color: white;
  width: 600rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.order-submit-address--empty {
  color: #666;
}

.address-tag {
  height: 28rpx;
  padding: 2rpx 6rpx;
  margin-right: 6rpx;
  color: #00bcd7;
  font-size: 24rpx;
  line-height: 28rpx;
  border: 1rpx solid #00bcd7;
  border-radius: 6rpx;
  display: inline-block;
}

.order-submit-normal-cell-container {
  height: 80rpx;
  padding-top: 34rpx;
  padding-left: 238rpx;
  padding-right: 40rpx;
  color: #888;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.payMode {
  height: 80rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.order-submit-normal-cell-container2 {
  height: 50rpx;
}

.order-submit-normal-cell-container .title, .payMode .title {
  color: #888;
  font-size: 26rpx;
}

.order-submit-normal-cell-container .detail, .payMode .detail {
  flex: 1;
  text-align: right;
  margin-right: 10rpx;
  color: #666;
  font-size: 28rpx;
}

.order-submit-normal-cell-container2 .detail {
  color: #917253;
}

.red-title {
  color: #f35c5c;
  font-size: 28rpx;
  margin-right: 26rpx;
}

.red-title .iconfont {
  color: #666;
}

.discountWin {
  transition: height 0.5s;
}

.discount {
  position: relative;
  z-index: 10;
  background-color: #fff;
}

.red-title2 {
  color: #888;
  margin-right: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.red-title2 text {
  margin-right: 10rpx;
}

.discountinput {
  position: relative;
  transition: top 0.5s;
  background-color: #f4f4f4;
  z-index: 1;
  padding-left: 25rpx;
  box-sizing: border-box;
}

.order-submit-normal-cell-container .title2 {
  color: red;
}

.red-title3 {
  box-sizing: border-box;
  width: 200rpx;
  height: 76rpx;
  text-align: center;
  line-height: 76rpx;
  /* border: 1rpx solid #e9394e; */
  background-color: #424242;
  color: #fff;
  position: relative;
  left: -2rpx;
}

.red-title4 {
  border: 2rpx solid #666;
  background-color: #424242;
  color: #fff;
}

.inputbox {
  /* border: 1rpx solid #ccc; */
  width: 482rpx;
  height: 76rpx;
  border-right: none;
  /* padding-left: 10rpx; */
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.order-submit-normal-cell-container2 .red-title {
  color: #917253;
}

.separator {
  height: 1px;
  /*margin-left: 20rpx;
  margin-right: 20rpx;*/
  background-color: #dedede;
}

.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 96rpx;
  font-size: 32rpx;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  text-align: center;
  line-height: 96rpx;
  /*float: left;*/
  background-color: #e9394e;
  z-index: 12;
}

.counter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.count-input {
  width: 56rpx;
  height: 60rpx;
  color: #666;
  display: flex;
  font-size: 24rpx;
  /* justify-content: center;
  align-items: center; */
  text-align: center;
  /*border-top: 1rpx solid #EEEEEE;*//*border-bottom: 1rpx solid #EEEEEE;*/
  background-color: white;
}

.decrease-increase {
  width: 46rpx;
  height: 46rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: 1rpx solid #EEEEEE;*/
  background-color: #ddd;
  border-radius: 50%;
  font-size: 28rpx;
  color: #424242;
}

.decrease-increase--disabled {
  color: #999;
  background-color: #efeff4;
}

.count-container {
  font-size: 24rpx;
  line-height: 60rpx;
  color: #888;
  padding-bottom: 20rpx;
}

.count-container .title {
  float: left;
}

.count-container .count-btn {
  float: right;
  display: flex;
  align-items: center;
}

/*优惠券弹框  B*/

.couponsBounced {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 800rpx;
  z-index: 99;
  background-color: #fff;
  transition: bottom ease 0.4s;
}

.dowmCouponsBounced {
  z-index: 100;
  position: fixed;
  left: 0;
  bottom: -800rpx;
  width: 100%;
  height: 800rpx;
}

.top {
  color: #424242;
  font-size: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 59rpx;
}

.couponsWrapper {
  width: 100%;
  height: 800rpx;
  padding: 80rpx 35rpx 165rpx 35rpx;
  box-sizing: border-box;
}

.couponsWrapper .couponList {
  width: 100%;
}

.couponList .scrollWrapper {
  width: 100%;
  height: 196rpx;
}

.couponList .onlyOneCouponNum{
  height: 90rpx !important;
} 

.couponsWrapper .noUseCoupons {
  width: 100%;
}

.couponsWrapper .noUseCoupons .rwrapper {
  width: 100%;
  height: 106rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27rpx 0;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.couponsWrapper .noUseCoupons .left {
  color: #424242;
  font-size: 28rpx;
}

.couponsWrapper .noUseCoupons .right {
  padding: 6rpx 20rpx;
}

.couponsWrapper .order-submit-normal-cell-container {
  margin-top: 80rpx;
}

.couponsWrapper .order-submit-normal-cell-container .red-title3 {
  margin-right: 0;
}

.check-box-icon {
  box-sizing: border-box;
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkedBorder {
  border: 1px solid #818080;
}

.couponItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 20rpx; */
  padding: 27rpx 0;
  border-bottom: 1rpx solid #eee;
}

.couponItem:first-child {
  padding-top: 10rpx;
}

.couponItem:last-child {
  margin-bottom: 0;
}

.couponItem .left {
  color: #424242;
  font-size: 28rpx;
}

.couponItem .right {
  padding: 6rpx 20rpx;
}

.check-box-icon .icon-gouxuan {
  color: #f76e6e;
  font-size: 44rpx;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
  background: rgba(0, 0, 0, 0.6);
}

/*优惠券弹框  E  */
