<view class="giftRefund">
  <view class="goods-detail">
    <view class="goods-img">
      <image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/8cd0b6367482463791065521130dc1d5"></image>
    </view>
    <view class="goods-text">
      <view class="specifications">
        <text>已选规格：</text>已选规格：阿达坚实开阿萨德那时的</view>
      <view class="pay-price">
        <text>付款金额：</text>￥1256</view>
    </view>
  </view>
  <view class="refund-price-text">退款金额</view>
  <view class="refund-price-num">￥1589</view>
  <view class="refund-price-text">用户名</view>
  <view class="refund-price-num">猪猪家</view>
  <view class="refund-price-text">收款账号</view>
  <view class="refund-price-num">456464ass4564</view>
  <view class="btn">
    <view class="left"><button open-type='contact'>联系客服</button></view>
    <view class="right" bindtap='applyFor'>提交申请</view>
  </view>
</view>