.icon-date, .icon-record, .dowm-icon, .up-icon {
  font-family: "iconfont" !important;
  font-size: 38rpx;
  font-style: normal;
  color: #b7b4b4;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rili {
  display: flex;
  align-items: center;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;
}

.icon-xia2, .icon-shang2 {
  position: absolute;
  color: #e9e6e6;
  bottom: -8rpx;
  left: 50%;
}

/* .up-icon{
  font-size: 44rpx;
} */

.icon-M-zanwujilu {
  color: #928f8f;
  font-size: 120rpx;
}

/* 
.icon-date::before {
  content: '\e807';
} */

/* .icon-record::before {
  content: '\e63d';
} */

/* .dowm-icon::before {
  content: '\e640';
}

.up-icon::before {
  content: '\e728';
} */

/*头部样式  */

page {
  background-color: #f8f8f8;
}

.record {
  background-color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  border-top: 1rpx solid #f3f3f3;
}

.dateWrapper {
  padding: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 2rpx 2px 6rpx #f8f7f7;
}

.dateWrapper .text {
  width: 66rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 28rpx;
}

.dateWrapper .startingTime, .dateWrapper .finishTime {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* margin: 0 6rpx; */
  padding-left: 18rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

.time {
  color: #424242;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-qixian {
  color: #424242;
  font-size: 32rpx;
  margin-right: 40rpx;
  margin-bottom: 2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.date .startingTime .time, .date .finishTime .time {
  font-size: 26rpx;
  /* margin-top: 8rpx; */
}

.date .text {
  height: 50rpx;
  line-height: 50rpx;
}

/*内容样式  */

.content {
  padding-top: 140rpx;
}

.wrapper {
  padding: 20rpx 20rpx 0 20rpx;
  background-color: #f8f8f8;
}

.title {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 10rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid #efebeb;
  border-top: 2rpx solid #efebeb;
}

.title .all, .title .effective, .title .invalid, .title .visitor, .title .start,
.title .pugongying {
  flex: 1;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
}

.userInfo {
  color: #000;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.userInfo:last-child {
  border-bottom: none;
}

.show {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

.hideen {
  color: #888;
  padding-left: 93rpx;
}

.hideen .sxDate {
  font-size: 24rpx;
  margin: 16rpx 0 20rpx 0;
}

.hideen .belong {
  font-size: 24rpx;
  margin: 20rpx 0;
}

.hideen .deadLine {
  font-size: 24rpx;
}

.change {
  color: #969595;
}

.touxiang {
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
}

.touxiang image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.info {
  width: 100%;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info .left {
  padding: 4rpx 0;
}

.info .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info .right .icon-xiala2, .icon-shangla {
  color: #888;
  font-size: 18rpx;
  margin-bottom: 28rpx;
}

.info .right .userState {
  width: 135rpx;
  height: 42rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6rpx;
  background-color: #f0f4ff;
}

.info  .up {
  display: flex;
  justify-content: space-between;
  /* flex-direction: row; */
}

.info  .up .name {
  flex: 2;
  color: #222;
  text-align: left;
  font-size: 26rpx;
}

.info  .up .name text {
  color: #888;
  font-size: 26rpx;
  margin-right: 18rpx;
}

.info  .down .category {
  flex: 1;
  text-align: right;
}

.info  .up  .effect {
  flex: 1;
  text-align: right;
  padding-right: 8rpx;
}

.info .dowm {
  color: #888;
  margin-top: 20rpx;
}

.info .dowm text, .info .remainingEffect text {
  margin-right: 8rpx;
}

.info .dowm .fwDate {
  flex: 1;
  font-size: 24rpx;
}

.info .dowm .sxDate {
  margin-bottom: 8rpx;
}

.info .remainingEffect {
  color: #888;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.right .num {
  font-size: 28rpx;
}

/*暂无传播记录  */

.noRecord {
  margin-top: 250rpx;
  text-align: center;
}

.noRecord .text {
  color: #928f8f;
  font-size: 28rpx;
}

/*数据加载动画  */

.dataLoading {
  position: fixed;
  top: 48%;
  left: 46%;
}

.dataLoading image {
  width: 60rpx;
  height: 60rpx;
}

/*上拉加载动画  */

.loadMore {
  width: 100%;
  height: 42rpx;
  padding: 10rpx 0;
  background: #f6f6f6;
}

.loadMore image {
  width: 200rpx;
  height: 42rpx;
  margin-left: 37%;
  display: inherit;
}

/*没有更多记录  */

.noMore {
  color: #b7b4b4;
  width: 100%;
  font-size: 26rpx;
  background-color: #f2f2f2;
  padding: 10rpx 0;
  text-align: center;
}

/*控制显示隐藏  */

.openData {
  display: block;
}

.closeData {
  display: none;
}

/*高亮  */

.highLight {
  color: red;
}
