<scroll-view scroll-y="true" lower-threshold="80" class="scroll" style="height: 99.8vh;" bindscrolltoupper="scrolltotop" bindscrolltolower="reachBottom" bindscroll="checkscroll">
  <view class="header">
    <view class="header-img">
      <text wx:if="{{!headimg}}" bindtap='headmsg' class="iconfont icon-xiangji2"></text>
      <view wx:else class="head" bindtap='headmsg' style="background:url('{{headimg}}') no-repeat center;background-size:cover;"></view>
		</view>
    <view wx:if="{{!headimg}}" class="header-text" bindtap='updateimg'>
      上传头像识别
    </view>
    <view wx:else class="header-msg">
      <view class="header-name">{{F_Name}}</view>
      <view class="header-ng" bindtap='updateimg'>重新识别 <text class="iconfont icon-xiangji2"></text></view>
    </view>
  </view>
  <view class="nav ">
    <view class="nav-list {{typeid==0?'nav-list-active':''}}" bindtap='changetype' data-id="0">我的相册</view>
    <view class="nav-list {{typeid==2?'nav-list-active':''}}" bindtap='changetype' data-id="2">我的视频</view>
    <view class="nav-list {{typeid==1?'nav-list-active':''}}" bindtap='changetype' data-id="1">回收站</view>
  </view>
  <view class="nav title-top" wx:if="{{titleTop.length}}">
    <view class="nav-list {{typeid==0?'nav-list-active':''}}" bindtap='changetype' data-id="0">我的相册</view>
    <view class="nav-list {{typeid==2?'nav-list-active':''}}" bindtap='changetype' data-id="2">我的视频</view>
    <view class="nav-list {{typeid==1?'nav-list-active':''}}" bindtap='changetype' data-id="1">回收站</view>
  </view>
  <!-- 相册 -->
  <checkbox-group bindchange="checkalbum" class="photo" wx:if="{{typeid==0}}">
    <view class='item-list' wx:for="{{images}}" wx:key="item" style="background:#d4d4d4">
      <image lazy-load="true" data-id="{{index}}" binderror="imgerror" style="display:none" src="{{item.Path}}"></image>
      <text class="iconfont icon-youfanyishulogomin"></text>
      <view style="background:url('{{item.Path}}?x-oss-process=style/uvan720p') no-repeat center;background-size:cover;" data-src="{{item.Path}}" bindtap="showImg"></view>
      <checkbox wx:if="{{albumEdit}}" value="{{item.id}}" bindtap="true" checked="{{item.checked}}"></checkbox>
    </view>
  </checkbox-group>
  <!-- 回收站 -->
  <checkbox-group bindchange="checkalbum" class="photo" wx:if="{{typeid==1}}">
    <view class='item-list' wx:for="{{deletephoto}}" wx:key="item" style="background:#d4d4d4">
      <image lazy-load="true" data-id="{{index}}" binderror="imgerror" style="display:none" src="{{item.Path}}"></image>
      <text class="iconfont icon-youfanyishulogomin"></text>
      <view style="background:url('{{item.Path}}?x-oss-process=style/uvan720p') no-repeat center;background-size:cover;" data-src="{{item.Path}}" bindtap="showImg"></view>
      <checkbox wx:if="{{albumEdit}}" value="{{item.id}}" catchtap="true" checked="{{item.checked}}"></checkbox>
    </view>
  </checkbox-group>
  
  <!-- 视频 -->
  <checkbox-group bindchange="checkdelete" wx:if="{{typeid=='2'}}">
    <block wx:for="{{videos}}" wx:key="{{index}}">
      <view class="videolist" >
          <image class="download-img" src="../../../images/myalbumAndRecycle/download.png" data-src="{{item.F_AliYunVideoUrl}}" catchtap="downloadvideo"></image>
          <text data-src="{{item.F_AliYunVideoUrl}}" class="iconfont icon-xia1" bindtap='showvideo'></text>
      </view>
    </block>
    <!-- 视频播放器 -->
    <view class="video-mode {{videoshow?'show-mode':''}}" bindtap="closevideo"></view>
    <video class="video {{videoshow?'showvideo':''}}" src="{{videoSrc}}" controls></video>
    <cover-view class="progress-mode" hidden="{{downloadvideo}}"></cover-view>
    <cover-view class="progress" hidden="{{downloadvideo}}">
      <cover-view class="title">{{percenttext}}</cover-view>
      <cover-view class="progress-length">
        <cover-view style="width:{{percent}}%;background:{{percentcolor}}"></cover-view>
      </cover-view>
    </cover-view>
  </checkbox-group>
  <!--没有照片时 -->
  <view class="no-photo" wx:if="{{typeid==0&&!images.length}}"><image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/14b2b9b434324415af22206aa1a96631" mode="widthFix"></image></view>
  <!-- 回收站没有照片时 -->
  <view class="no-photo" wx:if="{{typeid==1&&!deletephoto.length}}"><image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/14b2b9b434324415af22206aa1a96631" mode="widthFix"></image></view>
  <!--没有视频时 -->
  <view class="no-photo" wx:if="{{typeid==2&&!videos.length}}"><image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/14b2b9b434324415af22206aa1a96631" mode="widthFix"></image></view>
  <!-- 编辑模式 -->
  <view wx:if="{{typeid==0&&images.length&&!albumEdit}}" class="iconfont icon-lajitong1 edit" bindtap="toedit"></view>
  <view wx:if="{{typeid==1&&deletephoto.length&&!albumEdit}}"  class="iconfont icon-huifu1 edit" bindtap="toedit"></view>
  <view class="delete {{albumEdit?'':'hideDelete'}}">
    <checkbox-group bindchange="checkboxall">
      <checkbox checked="{{allcheck}}"></checkbox>全 选
    </checkbox-group>
    <view class="btn">
      <view bindtap="cancelEdit" class="cancle">取消</view>
      <view bindtap="deleteimg" data-value="{{typeid=='0'?true:false}}" class="sure">{{typeid=='0'?'删除':'恢复'}}</view>
    </view>
  </view>
</scroll-view>