page {
  background: #f4f4f4;
}

.tuikuan {
  background: #fff;
  border-top: 1rpx solid #f2f2f2;
}

.tuikuan  .wrapper {
  padding-top: 12rpx;
}

.header {
  color: #888;
  font-size: 22rpx;
  padding: 0 40rpx 0 40rpx;
  background-color: #fff;
}

.header .hWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32rpx 0 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.header .nb {
  color: #fff;
  width: 68rpx;
  height: 32rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
}

.detail {
  padding: 0 40rpx;
  background-color: #fff;
}

.detail .middle {
  display: flex;
  font-size: 24rpx;
  padding: 48rpx 0 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

middle .productImg {
  flex: 1;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
}

.middle .productImg image {
  width: 120rpx;
  height: 120rpx;
}

.middle .rwrapper {
  display: flex;
  flex-direction: row;
}

.middle .productDetail {
  flex: 3;
  text-align: left;
  font-size: 24rpx;
  padding-left: 30rpx;
}

.middle .productDetail .detailText {
  color: #424242;
  line-height: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.middle .productDetail .specification {
  margin-top: 15rpx;
  color: #9d9d9d;
}

.middle .productPrice {
  color: #424242;
  flex: 1;
  text-align: right;
}

.middle .productPrice .num {
  color: #888;
  margin-top: 12rpx;
}

.infoWrapper .specification {
  color: #424242;
  padding-left: 30rpx;
  margin-top: 12rpx;
}

.specification .guige {
  color: #ababab;
  line-height: 38rpx;
}

/*底部  */

.fooder {
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: #424242;
  font-size: 24rpx;
  padding: 32rpx 40rpx;
}

.border {
  width: 100%;
  height: 20rpx;
  background-color: #f4f4f4;
}

.fooder .left {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.left .state {
  color: #9a9a9a;
}

.left .icon-tuikuan {
  margin-right: 20rpx;
}

.fooder .right {
  width: 145rpx;
  height: 45rpx;
  color: #222;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #d2d2d2;
}

.noMore {
  color: #bab7b7;
  width: 100%;
  font-size: 24rpx;
  padding: 12rpx 0;
  text-align: center;
}

.noRecord {
  margin-top: 250rpx;
  text-align: center;
}

.noRecord .text {
  color: #928f8f;
  font-size: 28rpx;
}

.dataLoading {
  position: fixed;
  top: 48%;
  left: 46%;
}

.dataLoading image {
  width: 60rpx;
  height: 60rpx;
}

.highLight {
  background-color: #f4f4f4;
}
