.pic image{width: 750rpx;height: 380rpx;display: block}

.content{margin: 80rpx 40rpx}
.content text{font-size: 24rpx;color: #888;display: block} 
.content .title{border-bottom: 1rpx solid #dedede;padding-bottom: 39rpx;margin-bottom: 39rpx}
.content .title image{margin-bottom: 30rpx;width: 194rpx;height:35rpx;display: block}
.content .title text{font-size: 20rpx;color: #000;text-transform:uppercase;}
.content .tx1{color: #888;line-height: 44rpx}
.content .tx1:last-child{margin-bottom: 0}
.content .tx2{color: #888;}
.content video{width: 670rpx;height: 376rpx;margin-bottom: 40rpx;margin-top: 38rpx}
.content video:last-child{margin-bottom: 0}

.foot{width: 100%;text-align: center;color: #fff;line-height: 60rpx;height: 60rpx;font-size: 22rpx;background-color: #666;text-transform:uppercase;letter-spacing: 4rpx}
