/*标签样式  */

.icon-more, .icon-camera, .icon-ioscloseoutline .icon-guanbi {
  font-size: 38rpx;
  color: #aaa;
}

.icon-more {
  color: #696969;
  font-size: 30rpx;
  margin-left: 18rpx;
  text-align: right;
}

.icon-add {
  color: #888;
  font-size: 44rpx;
}

.icon-gou3-copy {
  font-size: 60rpx;
  color: #1296db;
}

.icon-ioscloseoutline {
  padding-top: 2rpx;
  color: #ed0707;
  margin-right: 12rpx;
}

/*主题样式  */

page {
  background-color: #f8f8f8;
}

.productDetail {
  padding: 0 40rpx;
  background-color: #fff;
}

.productDetail .middle {
  display: flex;
  font-size: 28rpx;
  /* border-bottom: 2rpx solid #efefef; */
  padding: 40rpx 0 40rpx 0;
}

.middle .productImg {
  flex: 1;
  width: 136rpx;
  height: 136rpx;
  text-align: center;
}

.middle .productImg image {
  width: 136rpx;
  height: 136rpx;
}

.middle .productDetail {
  flex: 3;
  text-align: left;
  font-size: 24rpx;
  padding: 0 24rpx;
}

.middle .productDetail .detailText {
  color: #424242;
  line-height: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.middle .productDetail .specification {
  width: 369rpx;
  height: 34rpx;
  color: #888;
  font-size: 24rpx;
  margin-top: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.middle .productPrice {
  flex: 1;
  text-align: right;
}

.middle .productPrice .num {
  color: #9d9d9d;
}

/*内容部分  */

.content {
  margin-top: 20rpx;
  background-color: #fff;
}

.content {
  background-color: #f2f2f2;
}

.state, .reason {
  font-size: 26rpx;
  padding: 0 40rpx;
  background-color: #fff;
}

.state .rwrapper, .reason .rwrapper {
  color: #888;
  display: flex;
  align-content: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  padding: 36rpx 0;
}

.rwrapper .right {
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.state .left .text, .reason .left .tk {
  color: #222;
  margin-right: 44rpx;
}

.tkPrice, .tkExplain, .skMode, .payee, .number {
  font-size: 28rpx;
  padding: 0 40rpx;
  background-color: #fff;
}

.tkPrice .left, .tkExplain .left, .skMode .left, .payee .left, .number .left {
  font-size: 26rpx;
  color: #222;
  padding: 36rpx 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom: 1rpx solid #eee;
}

.skMode .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skMode .left .refundWay {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skMode .left .refundWay .card, .refundWay .zhifubao {
  width: 140rpx;
  height: 48rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #d2d2d2;
}

/*选中状态  */

.refundWay .checked {
  color: #fff;
  background-color: #424242;
}

.refundWay .zhifubao {
  margin-right: 20rpx;
}

.tkExplain .left, .number .left {
  border-bottom: none;
}

.tkExplain {
  margin-bottom: 20rpx;
}

.number {
  margin-bottom: 20rpx;
}

.tkPrice .left .text .price {
  color: #e9394e;
}

.tkPrice .left input {
  color: #e9394e;
}

.skMode .left .text {
  margin-right: 20rpx;
}

.skMode .left .radio {
  margin-right: 60rpx;
}

.tkPrice .left, .tkExplain .left .text, .payee .left .text, .number .left .text {
  flex: 2;
}

.payee .left .text {
  letter-spacing: 8rpx;
}

.tkPrice .left input, .tkExplain .left input, .payee .left input,
.number .left input {
  flex: 7;
}

.tkPrice .left input {
  flex: 2;
}
.tkExplain .left input,.payee .left input,.number .left input{
  color: #888;
  font-size: 26rpx;
}
.tkExplain input{
  font-size: 24rpx;
}

.tkPrice .left .refundment {
  flex: 5;
  color: #888;
  font-size: 22rpx;
  text-align: right;
  padding-right: 13rpx;
  box-sizing: border-box;
}

/*上传图片  */

.upload {
  color: #222;
  font-size: 26rpx;
  padding: 40rpx 40rpx 100rpx;
  background-color: #fff;
}

.upload .limit {
  color: #c2bebe;
  font-size: 20rpx;
  margin-left: 12rpx;
}

.photoWrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin-top: 40rpx;
}

.photo1, .add {
  width: 210rpx;
  height: 210rpx;
  line-height: 210rpx;
  text-align: center;
  align-items: center;
  background-color: #f8f8f8;
}

.photoContent {
  position: relative;
}

.icon-delete {
  position: absolute;
  top: -16rpx;
  right: -16rpx;
  color: red;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  border: 2rpx dotted red;
  padding: 2rpx;
  border-radius: 100%;
}

.marRight {
  margin-right: 20rpx;
}

.photo1 .Img, .add .Img {
  width: 100%;
  height: 100%;
}

.photo1 .Img image, .add .Img image {
  width: 100%;
  height: 100%;
}

/* .icon-camera {
  height: 40rpx;
} */

.voucher {
  height: 40rpx;
  font-size: 22rpx;
  margin-top: 4rpx;
}

button {
  font-size: 28rpx;
  display: block;
  color: #fff;
  text-align: center;
  height: 96rpx;
  line-height: 96rpx;
  background-color: #424242;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
}

button::after {
  border: 0;
}

/*遮罩层  */

.mask {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.mask .wrapper {
  position: absolute;
  left: 15%;
  top: 30%;
  width: 70%;
  height: 250rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  background-color: #fff;
}

.wrapper .top {
  text-align: center;
  margin-bottom: 20rpx;
}

.wrapper .middle {
  text-align: center;
  font-size: 28rpx;
  margin-bottom: 35rpx;
}

.wrapper .bottom {
  text-align: center;
  font-size: 28rpx;
}

.wrapper .bottom text {
  color: #fff;
  background-color: #1296db;
  border-radius: 6rpx;
  padding: 4rpx 12rpx;
}

/*输入金额超出商品金额  */

.tips {
  opacity: 0;
  z-index: 0;
  position: fixed;
  top: 15%;
  width: 100%;
  text-align: center;
}

.tips .tipsWrapper {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6rpx;
  font-size: 28rpx;
  padding: 13rpx 40rpx;
}

.phcolor {
  color: red;
}

/*弹框  */

.couponsBounced, .couponsBouncedReson {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 800rpx;
  z-index: 99;
  background-color: #fff;
  transition: bottom ease 0.4s;
}

.couponsBouncedReson {
  height: 993rpx;
}

.dowmCouponsBounced, .dowmCouponsBouncedReson {
  z-index: 100;
  position: fixed;
  left: 0;
  bottom: -800rpx;
  width: 100%;
  height: 800rpx;
}

.dowmCouponsBouncedReson {
  bottom: -993rpx;
  height: 993rpx;
}

.title {
  width: 100%;
  height: 126rpx;
  color: #424242;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rItem {
  padding: 0 35rpx;
}

.rItem .rWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  padding: 35rpx 0;
  border-bottom: 1rpx solid #eee;
}

.check-box-icon {
  box-sizing: border-box;
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-box-icon .icon-gouxuan {
  color: #f76e6e;
  font-size: 44rpx;
}

.rBorder {
  border: 1rpx solid #bcbcbc;
}

.shadow {
  z-index: 5;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
