<view class="container">
  <view class="list">
    <view class="card" wx:for="{{dataList}}" wx:key="index">
      <view class="left">
        <view class="phone">{{item.mobile}}</view>
        <view class="date">{{item.bindtime}}</view>
      </view>
      <view class="right">
        <input type="text" maxlength="5" placeholder="填写备注名" data-id="{{index}}" bindblur="psname" value="{{item.name}}" placeholder-style="color:#ccc;"/>
        <button bindtap="showtips" data-id="{{item.id}}">解绑</button>
      </view>
      
    </view>
  </view>
  <view class="noMore" hidden="{{noMore}}">没有更多了</view>
  <view class="btn-height"></view>
  <button class="add-btn"  bindtap="toAddsubaccount">添加子账号</button>
  <view class="bottom-btn"></view>
  <!--上拉加载动画  -->
  <view class="loadMore" hidden="{{loadingMore}}">
    <image src="../../../../images/categories/loading.gif"></image>
  </view>
</view>