.giveGifts .header {
  width: 100%;
  height: 180rpx;
  padding: 0 42rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.header .yellowBorder {
  width: 100%;
  height: 4rpx;
  position: relative;
  background-color: #fee10e;
}

.header .yellowBorder .left, .yellowBorder .middle, .yellowBorder .right {
  width: 60rpx;
  height: 60rpx;
  color: #222;
  font-size: 24rpx;
  font-weight: bold;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #f6f3c3;
}

.yellowBorder .left {
  left: 0;
  top: -15px;
}

.yellowBorder .middle {
  right: 46%;
  top: -15px;
}

.yellowBorder .right {
  right: 0;
  top: -15px;
}

.header .yellowBorder .wbig {
  width: 80rpx;
  height: 80rpx;
  top: -41rpx;
}

.yellowBorder .left .num, .yellowBorder .middle .num, .yellowBorder .right .num {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  border-radius: 100%;
  text-align: center;
  background-color: #fee10e;
}

.yellowBorder .left .rbig, .yellowBorder .middle .rbig,
.yellowBorder .right .rbig {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.yellowBorder .left .text {
  position: absolute;
  width: 100rpx;
  font-weight: normal;
  left: 0;
  top: 86rpx;
  color: #aaa;
  font-size: 20rpx;
}

.yellowBorder .middle .text {
  position: absolute;
  width: 100rpx;
  font-weight: normal;
  left: 0;
  top: 86rpx;
  color: #aaa;
  font-size: 20rpx;
}

.yellowBorder .right .text {
  position: absolute;
  width: 100rpx;
  font-weight: normal;
  left: 0;
  top: 86rpx;
  color: #aaa;
  font-size: 20rpx;
}

.giveGifts .good-content {
  width: 100%;
  padding: 0 40rpx 0 40rpx;
  box-sizing: border-box;
}

.entrance {
  width: 100%;
  height: 105rpx;
  display: flex;
  padding: 0 40rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.entrance .left, .entrance .right {
  width: 150rpx;
  height: 105rpx;
  color: #222;
  font-size: 26rpx;
  line-height: 105rpx;
}

.entrance .left .iconfont, .entrance .right .iconfont {
  margin-right: 10rpx;
}

.good-content .good .goodImg {
  height: 280rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.good-content .good .goodImg image {
  width: 280rpx;
  height: 280rpx;
}

.good-content .good .detail-item {
  width: 100%;
  height: 85rpx;
  line-height: 85rpx;
  color: #3c3c3c;
  font-size: 26rpx;
  border-bottom: 1rpx solid #eee;
}

.good-content .good .detail-item:last-child {
  border-bottom: none;
}

.good-content .good .detail-item text {
  color: #888;
}

.grayBorder {
  width: 100%;
  height: 20rpx;
  background-color: #fafafa;
}

.pay-content {
  padding: 0 40rpx;
}

.pay-content .wx-pay, .pay-content .fandou-pay {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.pay-content .wx-pay .left, .pay-content .fandou-pay .left {
  color: #000;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-weixin6 {
  color: #50b674;
  font-size: 45rpx;
  margin-right: 26rpx;
}

.icon-shishidousvg {
  color: #fdd011;
  font-size: 45rpx;
  margin-right: 26rpx;
}

.pay-content .wx-pay .right, .pay-content .fandou-pay .right {
  width: 46rpx;
  height: 46rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #bfbfbf;
}

.change-Border-color {
  border: 1rpx solid #f35c5c !important;
}

.icon-gou6 {
  color: #f35c5c;
}

.to-pay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 96rpx;
}

.to-pay button {
  color: #fff;
  font-size: 28rpx;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  background-color: #424242;
  border-radius: 0;
}

.rule {
  position: fixed;
  z-index: 1;
  width: 670rpx;
  height: 660rpx;
  top: 270rpx;
  left: 40rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

.rule .rule-title {
  width: 100%;
  height: 93rpx;
  line-height: 93rpx;
  text-align: center;
  color: #888;
  font-size: 34rpx;
  position: relative;
  border-bottom: 1rpx solid #dedede;
}

.rule .rule-title .icon-guanbi1 {
  position: absolute;
  right: 0;
  top: 0;
  width: 80rpx;
  height: 93rpx;
  line-height: 93rpx;
}

.rule .rule-body {
  width: 100%;
  height: 464rpx;
  padding: 45rpx 40rpx 0 40rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #dedede;
}

.rule .rule-body .instructions {
  color: #888;
  font-size: 24rpx;
  line-height: 42rpx;
  margin-bottom: 28rpx;
}

.rule .rule-body .instructions  text {
  color: #484848;
}

.rule .ensure {
  width: 100%;
  height: 102rpx;
  color: #424242;
  font-size: 28rpx;
  line-height: 102rpx;
  text-align: center;
}

/* 赠送好友样式  B*/

.giveGifts .share {
  width: 100%;
  height: 145rpx;
}

.give-friends-wrapper {
  height: 145rpx;
  margin-top: 20rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.give-friends-wrapper button {
  padding: 0 40rpx;
  box-sizing: border-box;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.give-friends-wrapper button::after {
  border-radius: 0;
  border: none;
}

.give-friends-wrapper .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 145rpx;
}

.give-friends-wrapper .left .img {
  height: 145rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.give-friends-wrapper .left image {
  width: 68rpx;
  height: 68rpx;
  border-radius: 100%;
}

.give-friends-wrapper .left .text {
  color: #aaa;
  font-size: 22rpx;
  height: 145rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 16rpx;
}

.give-friends-wrapper .right .icon-jiantou {
  color: #737373;
}

.give-friends-wrapper .left .text .friends {
  color: #000;
  font-size: 24rpx;
  font-weight: bold;
  margin-bottom: 4rpx;
}

/* 赠送好友样式  E */

/* 好友拆礼 B*/

.open-presents {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100rpx;
}

.open-presents .gift-state {
  color: #aaa;
  font-size: 24rpx;
  text-align: center;
}

.open-presents .gift-state .ongoing {
  color: #222;
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}

/* 好友拆礼 E */

.pay-success {
  color: #888;
  font-size: 32rpx;
  width: 380rpx;
  height: 250rpx;
  border-radius: 10rpx;
  position: absolute;
  left: 185rpx;
  top: 475rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  /* box-shadow: 0 0 6rpx 4rpx #d9d9d9; */
}

.pay-success .icon-gou1 {
  color: #50b674;
  font-size: 90rpx;
  margin-bottom: 22rpx;
}

.shadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
