<view class="giveGifts">
  <view class="header">
    <view class="yellowBorder">
      <view class="left {{process==0?'wbig':''}}">
        <view class="num {{process==0?'rbig':''}}">1</view>
        <view wx:if="{{process==0}}" class="text">支付礼品</view>
      </view>
      <view class="middle {{process==1?'wbig':''}}">
        <view class="num {{process==1?'rbig':''}}">2</view>
        <view wx:if="{{process==1}}" class="text">赠送好友</view>
      </view>
      <view class="right {{process==2?'wbig':''}}">
        <view class="num {{process==2?'rbig':''}}">3</view>
        <view wx:if="{{process==2}}" class="text">好友拆礼</view>
      </view>
    </view>
  </view>
  <view class="entrance">
    <view class="left" bindtap='toGivingList'>
      <text class="icon-pingzheng iconfont"></text>
      <text>转赠记录</text>
    </view>
    <view class="right" bindtap='openRule'>
      <text class="icon-wen iconfont"></text>
      <text>规则说明</text>
    </view>
  </view>
  <view class="pay-wrapper" wx:if="{{process==0}}">
    <view class="good-content">
      <view class="good">
        <view class="goodImg">
          <image src="{{goodsInfo.goodsImg}}"></image>
        </view>
        <view class="detail-item">
          <text>已选规格：</text> {{goodsInfo.goodsSpecifications}}
        </view>
        <view class="detail-item">
          <text>单品原价：</text> ￥{{goodsInfo.goodsPrice}}
        </view>
        <view class="detail-item">
          <text>实际付款：</text> ￥{{goodsInfo.goodsPrice}}
        </view>
      </view>
    </view>
    <view class="grayBorder"></view>
    <view class='pay-content'>
      <view class="wx-pay">
        <view class="left">
          <text class="icon-weixin6 iconfont"></text>
          <text>微信支付</text>
        </view>
        <view class="right {{payWayId==0?'change-Border-color':''}}" data-index="0" bindtap='checkPayWay'>
          <text wx:if="{{payWayId==0}}" class="icon-gou6 iconfont"></text>
        </view>
      </view>
      <view class="fandou-pay">
        <view class="left">
          <text class="icon-shishidousvg iconfont"></text>
          <text>梵豆支付</text>
        </view>
        <view class="right {{payWayId==1?'change-Border-color':''}}" data-index="1" bindtap='checkPayWay'>
          <text wx:if="{{payWayId==1}}" class="icon-gou6 iconfont"></text>
        </view>
      </view>
    </view>
    <view class="to-pay">
      <button bindtap='toPay'>立即支付</button>
    </view>
  </view>
  <view class="give-friends-wrapper" wx:if="{{process==1}}">
    <button open-type="share">
      <view class="left">
        <view class="img">
          <image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/62bad72df0094beeb2978833fc8f63db"></image>
        </view>
        <view class="text">
          <view class="friends">选择好友</view>
          <view>点击选择需求赠送的好友</view>
        </view>
      </view>
      <view class="right">
        <text class="icon-jiantou iconfont"></text>
      </view>
    </button>
  </view>
  <view class="open-presents" wx:if="{{process==2}}">
    <image wx:if="{{!isApart}}" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/c59fb9110929435cbdaa0e1b5fe03392"></image>
    <image  wx:if="{{isApart}}" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/5118dcb0ab1740508c78f7f1b7cc8e85"></image>
    <view class="gift-state">
      <view class="ongoing">
        <text>{{isApart?'已拆收！':'拆礼中！'}}</text>
      </view>
      <view>
        <text>{{isApart?'好友已收到礼物，感谢你的馈赠':'请耐心等待好友拆礼'}}</text>
      </view>
    </view>
  </view>
  <view class="shadow" hidden='{{hideRule}}'></view>
  <view class="rule" hidden='{{hideRule}}'>

    <view class='rule-title'>
      <text>转赠规则说明</text>
      <text class="icon-guanbi1 iconfont" bindtap='closeRule'></text>
    </view>
    <view class="rule-body">
      <view class="instructions">
        <text>1：</text>礼品需支付成功后才能转赠；</view>
      <view class="instructions">
        <text>2：</text>好友拆礼填写地址后则转赠成功，礼品会在30个工作日内寄出</view>
      <view class="instructions">
        <text>3：</text>好友在24小时内未拆礼则自动关闭转赠；</view>
      <view class="instructions">
        <text>4：</text>礼品非质量问题不可退换货；</view>
      <view class="instructions">
        <text>5：</text>最终解析权归优梵艺术所有。</view>
    </view>
    <view class="ensure" bindtap='closeRule'>确定</view>
  </view>
  <view class="pay-success" hidden='{{true}}'>
    <text class="icon-gou1 iconfont"></text>
    <text>支付成功</text>
  </view>
</view>