.banner {
  width: 100%;
  height: 485rpx;
  position: relative;
}

.banner image {
  width: 100%;
  height: 485rpx;
}

.banner .Coupon {
  position: absolute;
  bottom: -77rpx;
  left: 47rpx;
  width: 656rpx;
  height: 296rpx;
}

.banner .Coupon image {
  width: 656rpx;
  height: 296rpx;
  position: relative;
}

.banner .Coupon image .yhInfo {
  position: absolute;
  top: 96rpx;
  left: 120rpx;
}

.yhInfo .yhCode {
  font-size: 80rpx;
  font-weight: 700;
  letter-spacing: 5rpx;
  color: #fe6666;
}

.yhInfo .yhDate {
  color: #666666;
  font-size: 24rpx;
  margin-top: 5rpx;
}

.receive {
  margin-top: 107rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.receive .btn {
  width: 540rpx;
  height: 100rpx;
}

.receive .btn button {
  color: #fff;
  width: 540rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: linear-gradient(to right, #ee9b33, #f73465);
  letter-spacing: 6rpx;
}

/*改变颜色  */

.changeColor {
  background: #ccc !important;
}

button::after {
  border: none;
}

.rule {
  width: 700rpx;
  height: 380rpx;
  margin-left: 25rpx;
  margin-top: 49rpx;
  background-color: #f0eee8;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
}

.rule .title {
  color: #000;
  font-size: 30rpx;
  padding: 36rpx 0;
  text-align: center;
}

.item {
  color: #666;
  font-size: 22rpx;
  line-height: 41rpx;
}

.item .icon-point-copy-copy {
  font-size: 22rpx;
  color: #f07d3e;
  text-align: center;
  margin-right: 4rpx;
}

.start {
  color: #f0533e;
  font-size: 22rpx;
}

.notes {
  width: 100%;
  color: #888;
  margin-top: 20rpx;
  font-size: 22rpx;
  padding: 0 42rpx;
  box-sizing: border-box;
}

/*阴影层  */

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.shadow .receiveCoupons {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.receiveCoupons {
  margin-top: 160rpx;
}

.receiveCoupons .img {
  width: 660rpx;
  height: 766rpx;
  position: relative;
}

.receiveCoupons .img image {
  width: 660rpx;
  height: 766rpx;
}

.receiveCoupons .img .concessionCode {
  color: #424242;
  font-size: 80rpx;
  font-weight: 700;
  letter-spacing: 2rpx;
  position: absolute;
  bottom: 209rpx;
  left: 140rpx;
  z-index: 10;
}

.receiveCoupons .bottomInfo {
  position: absolute;
  left: 155rpx;
  bottom: 56rpx;
  font-size: 22rpx;
  color: #666;
}

.receiveCoupons .bottomInfo .tips {
  margin-top: 10rpx;
  color: #adadad;
}

.close {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 56rpx;
}

.close .closeBtn {
  height: 120rpx;
  width: 120rpx;
  border-radius: 100%;
  background-color: #fff;
  font-size: 80rpx;
  text-align: center;
  line-height: 110rpx;
}
