<view class="gzActivity">
  <view class="banner">
    <image src='https://uvpt.uvanart.com/upload/static/home/gzCashCoupon/banner.jpg'></image>
    <view class="Coupon">
      <image src="{{alreadyReceived?'https://uvpt.uvanart.com/upload/static/home/gzCashCoupon/kp2.png':'https://uvpt.uvanart.com/upload/static/home/gzCashCoupon/kp1.png'}}">
        <view class="yhInfo" wx:if="{{alreadyReceived}}">
          <view class="yhCode">{{concessionCode}}</view>
          <view class="yhDate">有效期：{{startTime}}至{{endTime}}</view>
        </view>
      </image>
    </view>
  </view>
  <view class="receive">
    <view class="btn">
      <button bindtap="receive" class="{{alreadyReceived?'changeColor':''}}">{{btnText}}</button>
    </view>
  </view>
  <view class="rule">
    <view class="title">— 活动规则 —</view>
    <view class="item">
      <text class="icon-point-copy-copy iconfont"></text>凭此券在优梵艺术广州体验馆消费可抵现金使用；</view>
    <view class="item">
      <text class="icon-point-copy-copy iconfont"></text>一次性消费满叁万，可全额使用此券，若发生退款，则按比例扣除优惠；</view>
    <view class="item">
      <text class="icon-point-copy-copy iconfont"></text>此券仅限每人使用一张，使用核销后即无效；</view>
    <view class="item">
      <text class="icon-point-copy-copy iconfont"></text>此券不与其他优惠活动重叠使用；</view>
    <view class="item">
      <text class="icon-point-copy-copy iconfont"></text>此券有效期为60天；</view>
  </view>
  <view class="notes">
    <text class="start">*注 </text>【优梵艺术|梵店】内活动解释权在法律规定的范围内归优梵艺术所有</view>
  <view class="shadow" hidden='{{hiddenShadow}}'>
    <view class="receiveCoupons">
      <view class="img">
        <image src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/83ee89855409472bb6c11985441155f3">
        </image>
        <view class="concessionCode">{{concessionCode}}</view>
        <view class="bottomInfo">
          <view class="termOfValidity">有效期：{{startTime}}至{{endTime}}</view>
          <view class="tips">代金券现已可以通过门店付款使用优惠</view>
        </view>
        <view class="close">
          <view class="closeBtn" bindtap='closeShadow'>
            <text>×</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>