<wxs module="filters" src="../../../lib/js/toFixed.wxs"></wxs>
<import src="../../wxParse/wxParse.wxml" />
<view class="option1" hidden="{{!option1}}">
  <view class="container">
    <swiper class="swiper" 
    indicator-dots="{{indicatorDots}}" 
    indicator-color="#ffffff" 
    indicator-active-color="#e8364c" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}" 
    circular="true" 
    bindchange="changeSwiperNum">
      <block wx:for="{{imgURL}}" wx:key="index">
        <swiper-item>
          <image src='{{((F_MianImageList===null||F_MianImageList=="")&&PictureModeList===null)?item.ImageUrl:(PictureModeList===null?item:item.ImageUrl)}}' data-src="{{F_MianImageList!=null?item.ImageUrl:item.ImageUrl}}" class="slide-image" bindtap="previewImg" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
    <view class="indicator-num">{{swiperNum}}/{{swiperAllNum}}</view>
    <view class="goodsDetail">
      <!-- <view class="giving" wx:if="{{isBeanGoods}}" bindtap='toGiveGiftPage'>
       <text>我要</text>
       <text>送礼</text>
      </view> -->
      <view class="goodsName">{{productName}}</view>
      <view class="share-line" wx:if="{{isDandelion}}"></view>
      <view class="share-btn" wx:if="{{isDandelion}}" bindtap="{{canshare?'openShare':'canNotShare'}}">
        <view class="iconfont icon-iconfontzhizuobiaozhun20"></view>
        <view>分享</view>
      </view>
      
      <view class="price">
        <text class="uvanPrice {{isEmployee&&EmployeePrice!=''?'uvanPrice-linethrough':''}}" wx:if="{{productCategories!='梵豆'&&productCategories!='拼团'}}"><text class="moneyicon">￥</text>{{priceChange?caculatePrice:filters.toThousands(productPrice)}}</text>
         <text wx:if="{{isEmployee&&EmployeePrice!=''&&productCategories!='梵豆'}}">员工价：￥{{EmployeePrice}}</text>
        <text class="uvanPrice" wx:if="{{productCategories=='梵豆'}}"><text class="price-name">梵豆 </text>{{priceChange?caculatePrice:productPrice}}</text>
        <!-- <text class="reward" style="display:{{isDandelion?'':'none'}}">推荐酬金：￥{{reward}}</text> -->
      </view>

      <view class="goodsAttr" wx:if="{{productCategories=='拼团'&&tuanCount!=0}}">
        <view class="head">
          <!-- <view class="head-left" wx:if="{{tuanCount==0}}">目前还没有拼团产生</view> -->
          <view class="head-left" wx:if="{{tuanCount!=0}}">{{tuanCount}}人在开团，可直接参与</view>
          <view class="head-right" bindtap="moretuan">查看更多<!-- <view class="iconfont icon-more"></view> --></view>
        </view>
        <view class="pintuan-Info">
          <block wx:for="{{tuanListPre}}" wx:key="index">
            <view class="pintuan-box" wx:if="{{item.F_PersonCount-item.F_BuyerCount==1}}">
              <view class="info-left">
                <image class="image" src="{{item.F_ImageUrl}}" />
                <view class="name">{{item.F_GroupCommanderNickName}}</view>
              </view>
              <view class="info-right">
                <view class="info-right-left">
                  <view class="info-right-left-top">还差1人拼成</view>
                  <view class="info-right-left-bottom">{{item.F_EndTime}}</view>
                </view>
                <view class="info-right-right">
                  <view class="btn" bindtap="joinTuan" 
                  data-commanderopenid="{{item.F_GroupCommanderOpenID}}" 
                  data-tuanscale="{{item.F_PersonCount}}" 
                  data-orderid="{{item.F_ID}}" 
                  wx:if="{{item.F_EndTime!='已结束！'}}">一键参团</view>
                  <view class="btn btn-gray" wx:if="{{item.F_EndTime=='已结束！'}}">已结束</view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <!-- 非拼团显示状态 -->
      <view class="goodsAttr" bindtap="showAttr" data-id="1" wx:if="{{productCategories!='拼团'}}">
        <view class="iconfont icon-more"></view>
        <view class="left">已选规格：
            <block wx:for="{{nowAttrName}}" wx:key="inedx">
              <view>{{item}}</view>
            </block>
        </view>
      </view>
      <!-- 拼团显示状态 -->
      <view class="goodsAttr {{productAttributes0.length==0?'hiddenColor':''}}" data-id="1" wx:if="{{productCategories=='拼团'}}">
        <view class="left">已选：
          <view>{{tuanName0}}</view>
          <view>{{tuanName1}}</view>
        </view>
      </view>

      <view class="break-line"></view>

      <view class="address">
        <view class="to">配送地区：</view>
        <picker class="toAddress toAddress2" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}-{{region[1]}}-{{region[2]}}
          </view>
         <view class="iconfont icon-more" style="display: flex;justify-content: center;align-items: center;position: absolute;top: 0;right: 0;height: 100%;"></view>
        </picker>
         
      </view>
      <view class="address">
        <view class="to">产品运费：</view>
        <view class="fare">￥{{tMoney}}</view>
      </view>
      <view class="address address2" bindtap="toSer">
        <view class="to">商品服务：</view>
        <view class="toAddress">
          送装入户 · 三年质保 · 正品保证
        </view>
        <view class="iconfont icon-more"></view>
      </view>

      <view class="break-line"></view>

      <view></view>
    </view>
    
    <!-- =============================商品服务弹窗========================= -->
    <view class=" attrList {{isTapSer?'showAttr':''}}" catchtouchmove="false">
      <view class="_title _title2">
        <view class="title">商品服务</view>
        <view class="iconfont icon-guanbi" bindtap="hiddenAttr"></view>
      </view>
      <view class="ser">
        <view class="ser-title">
          <view class="iconfont icon-menchuangmenchuangwujinanzhuang"></view>
          <view class="ser-title-t">送装入户</view>
        </view>
        <view class="ser-content">承诺“送货入户/上门安装”服务未履行服务最高可获得400元赔。</view>
      </view>
      <view class="ser">
        <view class="ser-title">
          <view class="iconfont icon-bao"></view>
          <view class="ser-title-t">三年质保</view>
        </view>
        <view class="ser-content">您购买的此商品带有“三年质保”服务,若该商品在指定三年內岀现质量问题,则商家将根据商品的实际故障情况在规定时间内向消费者提供维修或补寄零配件或更换全新商品,以确保消费者可再正常使用该商品的附加服务,或向消费者补偿一定质保基金的附加服务。服务费用由商家与消费者协商确定,且须达成一致。</view>
      </view>
      <view class="ser">
        <view class="ser-title">
          <view class="iconfont icon-iconzhengpin"></view>
          <view class="ser-title-t">正品保证</view>
        </view>
        <view class="ser-content">该商品由中国人保承保正品保证险。</view>
      </view>
      <view class="ser">
        <view class="ser-title">
          <view class="iconfont icon-qitianwuliyoutuikuan"></view>
          <view class="ser-title-t">七天无理由退换</view>
        </view>
        <view class="ser-content">消费者在满足7天无理由退换货申请条件的前提下,可以提出“7天无理由退换货”的申请。</view>
      </view>
      <view class="ser-confirm">
        <view class="ser-confirm-btn" bindtap="hiddenAttr">确认</view>
      </view>
    </view>
    <!-- =============================商品服务弹窗========================= -->

    

  </view>
  <!-- =============================商品详情========================= -->
  <view class="goodsIntroduce" wx:if="article2==[]">
    <view class="area1">
      <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
      </view>
    </view>
  </view>
  <view class="goodsIntroduce" wx:if="article2!=[]">
    <view class="area1">
      <view class="wxParse">
        <block wx:for="{{article2}}" wx:key="index">
          <image src="{{item}}" mode="widthFix" />
        </block>
      </view>
    </view>
  </view>
  <!-- =============================商品详情========================= -->
  
</view>
<view class="cover {{isTap?'noCover':''}}" bindtap="hiddenAttr" catchtouchmove="true"></view>
<!-- =============================商品规格弹窗========================= -->
<view class=" attrList {{isTapAttr?'showAttr':''}}" catchtouchmove="false">
  <view class="_title">
    <view class="title">商品规格</view>
    <view class="iconfont icon-guanbi" bindtap="hiddenAttr"></view>
  </view>
  <view class="view">
    <image src="{{((F_MianImageList===null||F_MianImageList=='')&&PictureModeList===null)?imgURL[0].ImageUrl:(PictureModeList===null?imgURL[0]:imgURL[0].ImageUrl)}}"></image>
    <view class="info">
      <view class="title">{{productName}}</view>
      <!-- 一般 -->
      <view class="thisPrice" wx:if="{{productCategories!='梵豆'&&productCategories!='拼团'}}">
        <text class="{{isEmployee&&EmployeePrice!=''?'uvanPrice-linethrough':''}}">￥{{priceChange?caculatePrice:filters.toThousands(productPrice)}}</text>
        <text wx:if="{{isEmployee&&EmployeePrice!=''}}" style="color: #888;margin-left: 10rpx;">员工价:￥{{EmployeePrice}}</text>
        <view class="inventory {{hiddenInventory?'hiddenInventory':''}}">库存<span>{{Inventory}}</span>件</view>
      </view>
      <!-- 拼团 -->
      <view class="thisPrice" wx:if="{{productCategories=='拼团'}}">拼团价：￥{{priceChange?caculatePrice:filters.toThousands(productPrice)}}
        <view class="inventory {{hiddenInventory?'hiddenInventory':''}}">库存{{Inventory}}件</view>
        <view class="inventory" style="margin-right: 10rpx;">已团：{{FGroupBuyCount+SoldCount}}件</view>
      </view>
      <view class="thisPrice-black" wx:if="{{productCategories=='拼团'&&!hiddenInventory}}">每人限购{{buylimit}}件</view>
      <!-- 梵豆 -->
      <view class="thisPrice" wx:if="{{productCategories=='梵豆'}}">梵豆：{{caculatePrice}}
        <view class="inventory {{hiddenInventory?'hiddenInventory':''}}">库存{{Inventory}}件</view>
      </view>
  
      <view class="attrRes" wx:if="{{productCategories!='拼团'}}">已选规格：
        <block wx:for="{{nowAttrName}}" wx:key="index">
          <view>{{item}}</view>
        </block>
      </view>
      <view class="attrRes" wx:if="{{productCategories=='拼团'}}">已选：
        <view>{{tuanName0}}</view>
        <view>{{tuanName1}}</view>
      </view>
      <view class="attrRes {{hiddenInventory||productCategories=='拼团'?'hiddenInventory':''}} attrRes">发货时间：<view>付款后{{DeliveryCycle==0||DeliveryCycle===null?60:DeliveryCycle}}天内</view>
      </view>
  
    </view>
  </view>
  <scroll-view style="height: 460rpx;" wx:if="{{banscroll}}" scroll-top="{{topnum}}" scroll-y="false" class="attr-scroll-view">
    <view style="height: auto;">
      <view class="attr {{productAttributes0.length==0?'hiddenColor':''}}">
        
        
        <!-- 正常规格 -->
        <block wx:for="{{productAttributes}}" 
          wx:for-item="productAttribute" 
          wx:for-index="index0" 
          wx:key="{{index0}}">
          <view class="color {{index0==productAttributes.length-1?'color2':''}}" wx:if="{{productCategories!='拼团'}}">
          
            <view class="colorTitle">{{productAttribute.Name}}</view>
            <block wx:for="{{productAttribute.Values}}" 
            wx:for-item="productAttributeValue" 
            wx:for-index="index1"  
            wx:key="{{index1}}">
              <view class="colorList {{nowAttrID[index0]==productAttributeValue.Id?'select':''}}" 
              data-index="{{index1}}" 
              data-parentindex="{{index0}}" 
              data-id="{{productAttributeValue.Id}}" 
              data-parentid="{{productAttribute.Id}}" 
              data-name="{{productAttributeValue.Name}}" 
              data-combinename="{{productAttribute.Name+': '+productAttributeValue.Name}}"
              data-goodsImg="{{ imgURL[0]||imgURL[0].ImageUrl}}"
              bindtap="selectAttr">{{productAttributeValue.Name}}</view>
            </block>
  
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
  
  <view style="height: 460rpx;" wx:if="{{!banscroll}}" scroll-y="false" class="attr-scroll-view" catchtouchmove="true">
    <view style="height: auto;">
      <view class="attr {{productAttributes0.length==0?'hiddenColor':''}}">
        <!-- 正常规格 -->
        <block wx:for="{{productAttributes}}" 
          wx:for-item="productAttribute" 
          wx:for-index="index0" 
          wx:key="{{index0}}">
          <view class="color {{index0==productAttributes.length-1?'color2':''}}" wx:if="{{productCategories!='拼团'}}">
          
            <view class="colorTitle">{{productAttribute.Name}}</view>
            <block wx:for="{{productAttribute.Values}}" 
            wx:for-item="productAttributeValue" 
            wx:for-index="index1"  
            wx:key="{{index1}}">
              <view class="colorList {{nowAttrID[index0]==productAttributeValue.Id?'select':''}}" 
              data-index="{{index1}}" 
              data-parentindex="{{index0}}" 
              data-id="{{productAttributeValue.Id}}" 
              data-parentid="{{productAttribute.Id}}" 
              data-name="{{productAttributeValue.Name}}" 
              data-goodsImg="{{ imgURL[0]||imgURL[0].ImageUrl}}"
              data-combinename="{{productAttribute.Name+': '+productAttributeValue.Name}}"
              bindtap="selectAttr">{{productAttributeValue.Name}}</view>
            </block>
  
          </view>
        </block>
      </view>
    </view>
  </view>

  <view class="num-confirm">
    <view class="selectNum">
      <view class="selectNum-title">购买数量：</view>
      <view class="stepper">
        <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
        <input type="number" bindchange="bindManual" value="{{num}}" maxlength="3" />
        <text class="normal" bindtap="bindPlus">+</text>
      </view>
    </view>
    <!-- 非拼团确认 -->
    <view class="confirm {{canConfirm?'':'hiddenconfirm'}} {{published?'':'confirm-published'}}" bindtap="{{published?'confirm':''}}" data-change="ensure" wx:if="{{productCategories!='拼团'}}">{{published?'确认':'已下架'}}</view>
    <view class="confirm confirm1 {{canConfirm?'hiddenconfirm':''}}" bindtap="{{published?'confirm1':''}}" wx:if="{{productCategories!='拼团'}}">{{published?'确认':'已下架'}}</view>
    
    
  </view>
</view>
<!-- =============================商品规格弹窗========================= -->


<!-- =============================参数===================================== -->
<view class="option1" hidden="{{!option2}}">
  <view class="goodsIntroduce">
    <view class="parameter">
      <view class="comment-line"></view>
      <view class="parameter-win">
        <view class="parameter-data">
          <view class="parameter-name">名称</view>
          <view class="parameter-content">{{productName}}</view>
        </view>
        <block wx:for="{{paramslist}}" wx:key="index">
          <view class="parameter-data {{index==paramslist.length-1?'parameter-data2':''}}">
            <view class="parameter-name">{{item.f_pname}}</view>
            <view class="parameter-content">{{item.f_pvalue}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
   <!-- <view>码农正在加紧开发，敬请期待！ </view> -->
</view>
<!-- =============================参数===================================== -->



<!-- =============================评论===================================== -->
<view class="option1" hidden="{{!option4}}">
  <view class="goodsIntroduce">
    <view class="area2">
      

      <view hidden="{{!bar1}}">
        <view class="{{noRate?'noRate':'Rate'}}">仅展示近三月评论</view>
        <view class="{{noRate?'Rate':'noRate'}}">该商品暂无评论</view>
        <block wx:for="{{commentinfo}}" wx:key="{{index}}">
          <view class="bar1Content">
           
            <view class="barright">
              <view class="name">{{filters.anonymous(item.BuyerNick)}}</view>
              <view class="time">{{filters.dateFormat2(item.RateTime)}}</view>
              <!-- <view class="tag">晒单</view> -->
              <view class="comment">{{item.RateContent}}</view>
             
              <view class="tag2">精选晒单</view>
            </view>
          </view>
          <view class="comment-line"></view>
        </block>

      </view>
      <!-- 常见问题 -->
      <view hidden="{{bar1}}">
        <block wx:for="{{question}}" wx:key="index">
          <view class="bar2Content bar3Content">
            <view class="new-Q">{{item.F_Problem}}</view>
            <view class="new-A">{{item.F_Answer}}</view>
          </view>
          <view class="comment-line"></view>
        </block>
      </view>

    </view>
  </view>
</view>
<!-- =============================评论===================================== -->

<!-- =============================组合===================================== -->
<view class="option1 bgwhite" hidden="{{!option5}}">
  码农正在加紧开发，敬请期待！
</view>
<!-- =============================组合===================================== -->

<!-- =============================导航===================================== -->
<view class="topBar">
  <view class="nav {{option1?'selectNav':''}}" bindtap="openOption1">商品
  <view class="active-line {{option1?'active':''}}" style="width: 108rpx; left: 70rpx;"></view>
</view>
  <view class="nav {{option2?'selectNav':''}}" bindtap="openOption2">参数
  <view class="active-line {{option2?'active':''}}" style="width: 108rpx; left: 70rpx;"></view>
</view>
  <view class="nav {{option4?'selectNav':''}}" bindtap="openOption4">评论
  <view class="active-line {{option4?'active':''}}" style="width: 108rpx; left: 70rpx;"></view>
</view>
 
</view>

<!-- =============================导航===================================== -->

<!-- ==========================下面的按钮================================== -->
<view class="userBar "><!-- {{isGood?'':'hiddenbar'}} -->
  <view class="btn-group">
    <button class="view1 cs" bindtap="toIndex">
      <view class="iconfont icon-shouye-1"></view>
      <view class="cs1">首页</view>
    </button>
    <button class="view1 cs" open-type="contact">
      <view class="iconfont icon-kefu4"></view>
      <view class="cs1">客服</view>
    </button>
     
    <button class="view1 shopcar" bindtap='opencart' wx:if="{{productCategories!='拼团'}}">
      <view class="iconfont icon-gouwuche2"></view>
      <view class="shopcar1">购物车</view>
    </button>
  </view>
  <view style="position: absolute;left: 334rpx;top: 14rpx;height: 68rpx;border-left: 1px solid #eeeeee;z-index: 91;"></view>

  
  <view class="cart" bindtap="addToCart" data-id="3" wx:if="{{productCategories=='拼团'}}">一键开团</view>

  <button 
  class="QRcodeTitle" 
  open-type="share" 
  data-name="share" 
  wx:if="{{productCategories!='拼团'||qrvisitor}}">链接分享</button>
  <button 
  class="QRcodeTitle" 
  open-type="share"  
  data-name="share" 
  wx:elif="{{productCategories=='拼团'||isTap}}">链接分享</button>
  
</view>
<form report-submit="true" bindsubmit="{{published?'addToCart':''}}" data-id="2" style='width:100%;'>
    <button hover-class="btn-hover" class="lastbtn {{published?'':'lastbtn-published'}}" formType="submit">
     <view class="cart" wx:if="{{productCategories!='拼团'}}">{{published?'加入购物车':'已下架'}}</view>
    </button> 
</form> 
<!-- ==========================下面的按钮================================== -->

<!-- ============================二维码==================================== -->
<view class="QRcodeWin {{hasQRcode?'':'hiddenQRcode'}}">
  <view class="closeQRcode iconfont icon-guanbi" bindtap="hiddenAttr"></view>
  <view class="line"></view>
  <view class="QRcodeCon">
    <image src="{{QRcodeIMG}}" mode="widthFix" data-src="{{QRcodeIMG}}" bindtap="previewQRcode"></image>
    <view class="QRtext">分享上面的二维码，让朋友浏览商品详情</view>
  </view>
</view>
<!-- ==========================生成二维码================================== -->
<view class="{{openshare?'hideshareWin':'shareWin'}}">
  <view class="shareWay">
    <button class="weChat" data-name="share" bindtap="createQRcode">
      <!-- <view class="iconfont icon-weixin2"></view> -->
      <view class="text">生成二维码</view>
    </button>
    <button class="saveQR" bindtap="toImgQRCode">
      <!-- <view class="iconfont icon-erweima"></view> -->
      <view class="text">生成海报</view>
    </button>
  </view>
  <view class="close">
    <!-- <view class="iconfont icon-ioscloseoutline" bindtap="closeShare"></view> -->
    <view class="iconfont" bindtap="closeShare">取消</view>
  </view>
</view>
<view class="toTop" wx:if="{{showToTop}}" catchtap="toTop">
  <view class="iconfont icon-huidingbu"></view>
</view>




