page{
  background: #f8f8f8;
}
.top-block{
  height: 240rpx;
  background: #424242;
  text-align: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.top-block:before, .top-block:after {
  content: "";
  position: absolute;
  left: 50%;
  min-width: 200vw;
  min-height: 200vw;
  background-color: #fff;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background: #222;
}
.top-block:before {
  bottom: 3vh;
  border-radius: 45%;
  animation-duration: 15s;
}
.top-block:after {
  bottom: 0vh;
  opacity: 0.5;
  border-radius: 47%;
  animation-duration: 15s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -4%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}
.top-block .top-title{
  color: #d5d5d5;
  font-size: 24rpx;
  line-height: 1;
  padding: 68rpx 0 28rpx;
  z-index:10;
  position:relative;
}
.top-block .top-money{
  color: #bf9059;
  font-size: 60rpx;
  line-height: 1;
  letter-spacing: 1rpx;
  z-index:10;
  position:relative;
}
.top-description{
  height: 150rpx;
  background: #fff;
  font-size: 24rpx;
  color: #888888;
  line-height: 46rpx;
  padding: 31rpx 24rpx 0;
  box-sizing:border-box;
  margin-bottom: 20rpx;
}
.top-description text{
  font-size: 18rpx;
  color: #d73636;
}
.list{
  background: #fff;
}
.no-list{
  text-align:center;
  padding:5%;
  background: #f8f8f8;
  color:#888;
  font-size:32rpx;
}
.list-card{
  margin: 0 40rpx;
  padding: 40rpx 0 20rpx;
  border-bottom: 1px solid #eeeeee;
  display: flex;
}
.list-card:last-child{
   border-bottom:none;
}
.card-head{
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
  background-size: 100%;
  flex:1;
  margin-right:20rpx;
}
.card-head image{
  width: 90rpx;
  height: 90rpx;
  opacity: 0;
}
.card-description{
  flex: 4;
}
.card-description .name{
  font-size: 30rpx;
  line-height: 1;
  margin:20rpx 0 19rpx;
  color: #424242;
}
.card-description .phone text,.card-description .number text{
  color: #484848;
}
.card-description .phone,.card-description .number{
  font-size: 22rpx;
  line-height: 1;
  margin-bottom: 15rpx;
  color: #888888;
}
.card-number{
  flex: 3;
  text-align:right;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}
.card-number .card-money{
  font-size: 36rpx;
  color: #424242;
  font-weight: bold;
  line-height: 1;
  margin: 16rpx 0 57rpx;
}
.card-number .card-time{
  color: #888888;
  font-size: 20rpx;
  line-height: 1;
}
.card-number .card-close{
  font-size: 30rpx;
  color: #aaaaaa;
  font-weight: bold;
  line-height: 1;
  margin: 16rpx 0 60rpx;
}