<view class="top-block">
    <view class="top-title">预计收益￥</view>
    <view class="top-money">{{sale}}</view>
</view>
<view class="top-description">
  <text>*</text> 预计收益是梵星支付订单后初步核算的预计收益，最终收益按订单实际发货金额核算。
</view>
<view class="list">
  <view class="list-card" wx:for="{{dataList}}"  wx:key="item" >
    <view class="card-head" style="background: url('{{item.avatar?item.avatar:\'https://uvpt.uvanart.com/upload/static/beanShop/notLogin1.png\'}}') center no-repeat;background-size:100%">
      <image src="{{item.avatar?item.avatar:'https://uvpt.uvanart.com/upload/static/beanShop/notLogin1.png'}}"></image>
    </view>
    <view class="card-description">
      <view class="name">{{item.nickName?item.nickName:''}}</view>
      <view class="phone"><text>手机</text> {{item.mobile?item.mobile:'空'}}</view>
      <view class='number'><text>单号</text> {{item.salesOrderNo?item.salesOrderNo:'空'}}</view>
    </view>
    <view class="card-number">
      <view class="{{item.effective?'card-money':'card-close'}}">{{item.effective?'+'+item.income:'交易关闭'}}</view>
      <view class="card-time">{{item.createDate}}</view>
    </view>
  </view>
  <view class="no-list" wx:if="{{dataList.length== 0}}" >- 暂无预计收益 -</view>
</view>