/* pages/mine/personalData/personalData.wxss */

/*引入字体样式  */

@font-face {
  font-family: myApple;
  src: url('https://uvpt.uvanart.com/upload/static/yingdaotu/jiantou.png');
}

page {
  background-color: #fff;
}

.header {
  color: #b6b4b4;
  font-size: 28rpx;
  padding: 40rpx 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-top: 1rpx solid #f2f2f2;
}

.touxiang {
  width: 160rpx;
  height: 160rpx;
}

open-data[type="userNickName"] {
  display: inline-block;
  width: 575rpx;
  color: #424242;
  box-sizing: border-box;
  text-align: right;
}

open-data[type="userAvatarUrl"] {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
  display: block;
}

.touxiang image {
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
  background-color: #fff;
}

.wrong {
  color: #ea5a70 !important;
}

.right {
  color: #28b224 !important;
}

.change {
  color: #aaa;
  font-size: 22rpx;
  margin-top: 18rpx;
}

.gradWrapper {
  width: 100%;
  height: 20rpx;
  background-color: #f4f4f4;
}

.content {
  color: #666;
  font-size: 28rpx;
  background-color: #fff;
  position: relative;
}

.phoneNum, .weixinNum, .emailNum, .name, .realName, .sex, .brithday {
  color: #888;
  font-size: 28rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.wrapper {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
  display: flex;
  width: 100%;
  height: 105rpx;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.wrapper .text {
  display: inline-block;
  width: 175rpx;
  box-sizing: border-box;
}

.wrapper  input {
  color: #424242;
  text-align: right;
}

.wrapper .rRight {
  color: #424242;
}

.wrapper .rdate {
  display: flex;
  flex-direction: row;
  align-items: center;
}

 .icon-more {
  color: #424242;
  margin-left: 6rpx;
  font-size: 26rpx;
}

/*性别选择样式  */

/* .wrapper radio {
  width: 19rpx;
  height: 19rpx;
}

.wx-radio-input {
  width: 18px ！important;
  height: 20px !important;
}

.sexModule {
  display: flex;
}

.wrapper .man {
  margin-right: 240rpx;
} */

.wrapper  .sexRadio {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.wrapper  .sexRadio  .left, .sexRadio  .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #424242;
}

.wrapper  .sexRadio  .left {
  margin-right: 40rpx;
}

.wrapper  .sexRadio .border {
  width: 38rpx;
  height: 38rpx;
  border: 1rpx solid #e2e2e2;
  border-radius: 100%;
  margin-right: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border .icon-gou5 {
  color: #424242;
  font-size: 24rpx;
}
.sexRadio .girl{
  color: #424242 !important;
}


input {
  display: inline-block;
  width: 440rpx;
}

/*老顾客领取梵豆按钮*/

.getBeanBtn {
  width: 300rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #fff;
  border: 2rpx solid #aaa;
  background-color: #917253;
}

/*阴影层  */

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.highLight {
  z-index: 10;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
  padding: 8rpx 14rpx;
}

.content .img {
  position: absolute;
  bottom: 20%;
  left: 20%;
  width: 200rpx;
  height: 150rpx;
  z-index: 10;
  /* transform: rotate(-15deg); */
}

.content .img image {
  width: 200rpx;
  height: 150rpx;
}

.yindao {
  position: absolute;
  right: 10rpx;
  bottom: 15%;
  width: 50%;
  z-index: 10;
  line-height: 60rpx;
}

.yindao .wenben, .enSure {
  font-family: myApple;
  font-size: 30rpx;
  color: #fff;
}

.enSure {
  float: right;
  margin-right: 60rpx;
  margin-top: 30rpx;
  border: 2rpx solid #fff;
  padding: 2rpx 10rpx;
  line-height: 40rpx;
}
