<!-- pages/brand/play/play.wxml--> 
<view hidden='{{pagehidden}}'>
  <view class="container-out">
    <view class="container-in">
      <view class="content-out {{(index==indexSelect)?'content-out-light':''}}" wx:for="{{awardList}}" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
        <image class="award-image" src="{{item.imageAward}}"></image>
      </view>
      <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#fff':'#98293a'}}">GO!<text class='word'>{{beanRuleCount}}梵豆</text></view>
    </view>
    <navigator url='/pages/brand/play/prize/prize' class='gift'>我的奖品</navigator>
  </view>
  <view class='board'>
    <view class='board-head'>中奖榜单</view>
    <view class='board-body'>
      <view class='prize'>
        <block wx:for="{{prizemember}}" wx:key="index" wx:for-item="item">
          <view>{{item.nickName}}<text class='space'></text>抽中{{item.prizeName}}</view>
        </block>
        <!-- <block wx:for="{{prizemember}}" wx:key="index" wx:for-item="item">
          <view>{{item.nickName}}<text class='space'></text>抽中{{item.prizeName}}</view>
        </block> -->
      </view>
    </view>
  </view>
  <view class="rule">
    <view class='rule-head'>转盘规则</view>
    <view class='rule-body'>
      <view>每次抽奖需消耗{{beanRuleCount}}梵豆</view>
      <view>当用户梵豆大于{{beanRuleCount}}，可点击转盘抽奖</view>
      <view>抽奖后梵豆会消耗，用户帐户梵豆会减少</view>
      <view>每位用户每天的抽奖上限为3次</view>
      <view>礼品兑奖成功后会在30个工作日内寄出</view>
    </view>
  </view>
  <view class='shadow' bindtap="hiddenPrize" hidden='{{shadow}}'></view>  
  <view class='prize-modal' hidden='{{hiddenPrize}}'>
      <view class="m-title">恭喜你</view>
      <view class='m-prize'>
          <view class='m-prize-pic'> <image src='{{thisimageAward}}'></image></view>
          <view class='m-prize-dec'>
            <view>{{prizename}}</view>
            <view style='font-size:24rpx; color:#b1b1b1'>在【我的奖品】进行兑奖</view>
          </view>
      </view>
      <view class='m-dec1'>你已获得奖品--{{prizename}}</view>
      <view class='m-dec2'>你可以在【我的奖品】中查看并兑奖</view>
      <view></view>
      <view class="close-modal iconfont icon-guanbi" bindtap="hiddenPrize"></view>
  </view> 
</view>