.page{
    background-color: #FFF;
    width: 100vw;
    height: 100vh;
}
.user{
    height: 575/@rem;
    width: 100%;
    text-align: center;
}
.user .userIcon{
    width: 180/@rem;
    height: 180/@rem;
    border-radius: 50%;
    margin: 220/@rem 0 35/@rem 0;
}
.user .username{
    color: #3f3f3f;
    font-size:28/@rem;
}
.myorder,.myservice{
    display: flex;
    padding: 40/@rem;
    font-size: 35/@rem;
    color:#383838 ;
    justify-content: space-between;
}
.myorder .iconfont,.myservice .iconfont{
    font-size: 50/@rem;
}
.exitbutton{
    width: 670/@rem;
    height: 90/@rem;
    background-color:#424242 ;
    color: white;
    font-size: 30/@rem;
    margin:40/@rem;
    text-align: center;
    line-height: 90/@rem;
}