page {
  background-color: #f2f2f2;
}
.content {
  color: #666;
  margin-bottom: 80rpx;
  font-size: 28rpx;
  background-color: #fff;
}
.wrapper {
  padding:15rpx 4%;
  border-bottom:2rpx solid #e1e1e1;
}
label:last-child .zlws .wrapper{
   border-bottom:none;
}
.wrapper .text {
  color: #000;
  display: inline-block;
  width:50%;
}
checkbox{
  width:50%;
  text-align:right;
}
checkbox .wx-checkbox-input{
   border:none;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
}
button{
  position: fixed;
  bottom: 0;
  width: 100%;
  color:#fff;
  font-size: 30rpx;
  background-color:#30b52e;
   border-radius: 0;
  height:85rpx;
  line-height:85rpx;
}
