<view class="content">
  <checkbox-group bindchange="checkboxChange">
    <label class="" wx:for="{{items}}" wx:key="key" wx:for-item="item">
      <view class="zlws">
        <view class="wrapper">
          <view class="text">{{item.value}}</view>
          <checkbox data-id="{{index}}" value="{{item.value}}" checked="{{item.isChecked}}"/>
        </view>
      </view>
    </label>
  </checkbox-group>
</view>
<button bindtap="tolastpage">保存</button>