<view class="beanDetailed">
  <view class="record">
    <block wx:for="{{dataList}}" wx:key="index">
      <view class="list">
        <view class="rWrapper">
          <view class="left">
            <view class="name">{{item.F_RecordMethod}}</view>
            <view class="date">{{item.F_RecordDate}}</view>
          </view>
          <view class="get" wx:if="{{item.F_RecordType=='B'}}">+{{item.F_VanNum}}</view>
          <view class="get" wx:if="{{item.F_RecordType=='A'}}">-{{item.F_VanNum}}</view>
        </view>
      </view>
    </block>
  </view>
  <!--上拉加载动画  -->
  <view class="loadingMore" hidden="{{loadingMore}}">
    <image src="../../../images/categories/loading.gif"></image>
  </view>
  <view class="onMore" hidden="{{noMore}}">别拉了，我也是有底线的</view>
  <view class="notRecord" wx:if="{{!showNotRecord}}">还没有梵豆记录喔~</view>
</view>