page {
  background-color: #fff;
}

.beanDetailed {
  border-top: 1rpx solid #f2f2f2;
  padding-top: 8rpx;
}

.record {
  width: 100%;
  font-size: 28rpx;
  background-color: #fff;
}

.record .header {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  background-color: #eee;
  overflow: hidden;
}

.record .header .month {
  float: left;
}

.record .header .all {
  float: right;
}

.record .header .all text {
  color: #917253;
  font-weight: bold;
}

.record .list {
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.record .list .rWrapper {
  padding: 40rpx 0;
  box-sizing: border-box;
  height: 146rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1rpx solid #eee;
}

/* .record .list .left {
  float: left;
} */

.record .list .left .name {
  color: #424242;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.record .list .left .date {
  font-size: 20rpx;
  color: #888;
}

.record .list .get {
  color: #424242;
  font-size: 24rpx;
  font-weight: bold;
  margin-top: 2rpx;
}

.onMore {
  color: #aeacac;
  font-size: 26rpx;
  display: flex;
  margin: 6rpx 0;
  justify-content: center;
}

.notRecord {
  width: 100%;
  color: #aeacac;
  font-size: 26rpx;
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
  position: fixed;
  top: 30%;
}

/*加载动画  */

.loadingMore {
  width: 100%;
  height: 42rpx;
  padding: 8rpx 0;
  background: #eef2f5;
}

.loadingMore image {
  width: 200rpx;
  height: 42rpx;
  margin-left: 37%;
  display: inherit;
}
