.loginPage{
    background-color: #fff;
    .header{
        width: 100%;
        height: 100/@rem;
    }
    .logo{
        margin: 180/@rem  auto  185/@rem  auto;
        width: 228/@rem;
        height: 84/@rem;
        .img{
            width: 100%;
            height: 100%;
        }
    }
    #loginCode,#passWord{
        display: block;
        width: 600/@rem;
        height: 85/@rem;
        font-size: 30/@rem;
        color: #222;
        line-height: 85/@rem;
        margin:0 auto 45/@rem auto; 
        border-bottom: #f8f8f8 1/@rem solid;
    }
    input::-webkit-input-placeholder{ 
        color:#aaa; 
        background-color: #fff;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        -webkit-text-fill-color: #333;
    }
    .button{
        background-color: #424242;
        color: white;
        width: 590/@rem;
        height: 95/@rem;
        margin:35/@rem auto;
        line-height: 95/@rem;
        font-size: 34/@rem;
        text-align: center;
    }
    .loginTip{
        color: #f35c5c;
        font-size: 26/@rem;
        width: 590/@rem;
        height: 26/@rem;
        margin: 0 auto;
        text-align: left;
    }
    .autologin{
        width: 600/@rem;
        height: 36/@rem;
        margin: 36/@rem auto 0 auto;
        text-align: left;
        vertical-align: bottom;
        line-height: 36/@rem;
        vertical-align: middle;
        .click{
            position: relative;
            display: inline-block;
            width: 34/@rem;
            height: 34/@rem;
            border:#000 1/@rem solid;
            border-radius: 3/@rem;
            line-height: 34/@rem;
            .icon-gou6{
                position: absolute;
                padding-left:5/@rem; 
                color: #f56060;
                font-size: 24/@rem;
            }
        }
        .clickword{
                position: absolute;
                display: inline-block;
                color: #999;
                width: 234/@rem;
                height: 36/@rem;
                margin-left:11/@rem ;
                font-size: 28/@rem;
                line-height: 36/@rem;
            }

    }
    .footer{
        color: #aaa;
        position: absolute;
        bottom: 75/@rem;
        left: 230/@rem;
    }
}