page{
  background: #fff;
  position: relative;
  height: 100%;
}
.img-QRcode{
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 10;
  position: absolute;
  top: 0;
}
.swiper{
	margin-top: 40rpx;
  height: 600rpx;
  width:100%;
  margin-bottom: 80rpx;
}
.swiper swiper-item{
}
.swiper image{
	width:590rpx;
  height: 536.4rpx;
  border-radius:8rpx;
  margin:30rpx auto 0; 
  transition: all 0.3s linear;
}
.showheight{
  transform: scale(1,1.1);
  margin-top:15rpx; 
}
.text{
  box-sizing: border-box;
  position: relative;
  width: 670rpx;
  height: 220rpx;
  margin: auto;
}
.text textarea{
  box-sizing: border-box;
  width: 670rpx;
  height: 220rpx;
  border: 1px solid #eeeeee;
  background-color: #f4f4f4;
  padding: 20rpx 20rpx;
  font-size: 28rpx;
  color: #424242;
  border-radius: 4px;
}
.text .number-count{
  font-size: 28rpx;
  color: #bbbbbb;
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
}
.text .number-count .red{
  color: red;
}
.ensure-win{
  width: 100%;
  position: fixed;
  bottom: 20rpx;
  z-index: 11;
}
.ensure-win .ensure{
  width: 690rpx;
  height: 86rpx;
  font-size: 30rpx;
  color: #fff;
  background-color: #424242;
  border-radius: 50px;
  text-align: center;
  line-height: 86rpx;
  letter-spacing: 12rpx;
  margin: auto;
}

.btn{
  position: absolute;
  bottom: 20rpx;
  z-index: 11;
  width: 100%;
  /*height: 86rpx;*/
  padding-left: 40rpx;
}
.btn .save, .btn .cancel{
  display: inline-block;
  box-sizing: border-box;
  width: 320rpx;
  height: 86rpx;
  border: 1px solid #888888;
  border-radius: 50px;
  font-size: 30rpx;
  color: #fff;
  letter-spacing: 12rpx;
  text-align: center;
  line-height: 86rpx;
  background-color: #424242;
  float: left;
}
.btn .cancel{
  margin-left: 30rpx;
  color: #424242;
  background-color: #fff;
}