
<view class="img-QRcode" hidden='{{!canvasHidden}}'>
	<swiper  
	previous-margin="80rpx" 
	next-margin="30rpx" 
	circular="true" 
	bindchange="changeheight" 
	class="swiper">
    <block wx:for="{{imgList}}" wx:key="index">
      <swiper-item bindtap="Topage" 
      data-id="{{index}}" 
      data-url="{{item.ImageUrl==undefined?item:item.ImageUrl}}" 
      catchtouchmove="{{cantMove}}"
       >
        <image src="{{item.ImageUrl==undefined?item:item.ImageUrl}}" class="slide-image {{bannerstyle[index]}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class="text" wx:if='{{canvasHidden}}'>
    <textarea placeholder="请输入文字" 
    bindinput="inputChange" 
    value="{{inputValue}}" 
    ></textarea>
    <view class="number-count"><span class="{{activeCount>50?'red':''}}">{{activeCount}}</span>/50</view>
  </view>
</view>
<view class="ensure-win">
  <view wx:if="{{canvasHidden}}" class="ensure" catchtap="{{canConfirm?'createImgQRcode':''}}">确定</view>
</view>

<view style='width:100vw;height:100vh; position: fixed; top: 0;left: 0; z-index: 11;background-color: #fff;' hidden='{{canvasHidden}}'>
  <canvas canvas-id='share' style='width:90vw;height:90vh; position: fixed; top: 0;left: 0; z-index: 11;background-color: #fff;margin-left: 5vw;' hidden='{{canvasHidden}}' disable-scroll="true" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
  <view class="btn">
    <view class="save" catchtap="saveQRcode" wx:if="{{authorizationNotExist}}">保存</view>
    <button class="save" open-type="openSetting" bindopensetting="saveQRcode" wx:if="{{!authorizationNotExist&&didnotAccredit}}">保存</button>
    <view class="cancel" catchtap="cancel">取消</view>
  </view>
</view>