<!-- <view class="container">
	<view class="allIncome">
		<text class="title">累计收益</text><text class="_income">￥{{grand.FAllPrice}}</text>
	</view>
	<view class="myMoney">
		<view class="left">可用余额(元)：<text>{{grand.FAllPrice}}</text></view>
		<button class="toCash" bindtap="toCash">提现</button>
	</view>
	<view class="tips" bindtap="toTips">什么是收益？</view>
	<view class="incomeList">
		<view class="_list">
			<text class="_incoemTitle">今日收益：</text>
			<text class="_count">￥{{grand.FDayPrice}}</text>
		</view>
		<view class="_list">
			<text class="_incoemTitle">本周收益：</text>
			<text class="_count">￥{{grand.FWeekPrice}}</text>
		</view>
		<view class="_list">
			<text class="_incoemTitle">本月收益：</text>
			<text class="_count">￥{{grand.FMonthPrice}}</text>
		</view>
		<view class="_list">
			<text class="_incoemTitle">上月收益：</text>
			<text class="_count">￥{{grand.FLastMonthPrice}}</text>
		</view>
	</view>
	<view class="next" bindtap="back">返回</view>
	<view class="cover {{showTips?'':'hiddencover'}}" catchtouchmove="true"></view>
	<view class="win {{showTips?'':'hiddencover'}}" catchtouchmove='true'>
		<scroll-view scroll-y="false" class="tipsWin">
			<view class="title">累计收益</view>
			<view class="content">
				
				<view class="answer">蒲公英传播引入的梵星在传播有效期成交的订单，优梵艺术已发货且梵星确认收货订单金额，按酬金比例计算出的酬金为收益，可提现。酬金收益在后期也会有变动，如梵星成交后，由于产品差价原因导致需要给梵星退差价，退差价金额也会按酬金比例计算出需要扣除的金额，在蒲公英已得酬金扣除。</view>
				
			</view>
		</scroll-view>
		<view class="OK">
			<view class="OKbtn" bindtap="toOK">知道了</view>
		</view>
	</view>
</view> -->

<view class="income-list">
  <view class="top">
    <view class="top-info">
      <view class="balance">
        <view class="balance-title">余额</view>
        <view class="balance-money">{{UserIncomeBalance}}
          <span style="font-size: 24rpx;">元</span>
        </view>
        <view class="balance-widthdraw" bindtap="toCash">提现</view>
      </view>
    </view>
    <view class="top-income">
      <view class="total-income">累计收益:
        <span class="income">{{UserIncomeProfit}}元</span>
      </view>
      <view class="today-income">今日收益:
        <span class="income">{{grand.FDayPrice}}元</span>
      </view>
    </view>
    <view class="top-earnings">
      <view class="item">
        <view class="week">
          <text class="text">本周收益</text>
          <text>{{grand.FWeekPrice}}元</text>
        </view>
      </view>
      <view class="item">
        <view class="month">
          <text class="text">本月收益</text>
          <text>{{grand.FMonthPrice}}元</text>
        </view>
      </view>
      <view class="item">
        <view class="year">
          <text class="text">上月收益</text>
          <text>{{grand.FLastMonthPrice}}元</text>
        </view>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="detailList">
    <view class="item" wx:for="{{dataList}}">
      <view>
        <text class="tradingTitle">{{item.F_RecordMethod}}</text>
        <text>{{item.F_RecordType=='A'?'-':'+'}}{{item.F_VanNum}}</text>
      </view>
      <text class="tradingOrder" wx:if="{{item.F_DandelionID !=''}}">订单号：{{item.F_DandelionID}}</text>
      <text class="tradingDate">{{item.F_RecordDate}}</text>
    </view>
  </view>
  <view class="noRecord" hidden='{{noRecord}}'>暂无收益记录~</view>
  <!-- <view class="income-info">
    <view class="income-money">本周收益:
      <span class="money">{{grand.FWeekPrice}}元</span>
    </view>
    <view class="income-money">本月收益:
      <span class="money">{{grand.FMonthPrice}}元</span>
    </view>
    <view class="income-money">上月收益:
      <span class="money">{{grand.FLastMonthPrice}}元</span>
    </view>
  </view> -->
</view>