page {
  line-height: normal;
  height: 100%;
}

.income-list {
  width: 100%;
}

.income-list .line {
  width: 100%;
  height: 20rpx;
  background-color: #f4f4f4;
}

.income-list .top {
  box-sizing: border-box;
  width: 100%;
  /* height: 390rpx; */
  padding-top: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border-top: 1rpx solid #f2f2f2;
}

.income-list .top-info {
  box-sizing: border-box;
  width: 670rpx;
  height: 200rpx;
  /* background: url('https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/SC-ir8k4TP-6brUcP3tYUQAAAT1wZDIE') no-repeat;
	background-size:670rpx 200rpx;
	padding: 40rpx 40rpx;
	position: relative; */
  position: relative;
  align-items: center;
  background-color: #515151;
  overflow: hidden;
  padding: 40rpx 40rpx;
  border-radius: 12rpx;
}

.income-list .top-info:before, .income-list .top-info:after {
  content: "";
  position: absolute;
  left: 50%;
  min-width: 200vw;
  min-height: 200vw;
  background-color: #fff;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background: #222;
}

.income-list .top-info:before {
  bottom: 3vh;
  border-radius: 45%;
  animation-duration: 10s;
}

.income-list .top-info:after {
  bottom: 0vh;
  opacity: 0.5;
  border-radius: 47%;
  animation-duration: 10s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -2%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}

.income-list .top-info .balance {
  position: relative;
  z-index: 10;
}

.income-list .top-info .balance .balance-title {
  font-size: 26rpx;
  color: #fff;
}

.income-list .top-info .balance .balance-money {
  font-size: 48rpx;
  color: #fff;
  margin-top: 18rpx;
}

.income-list .top-info .balance .balance-widthdraw {
  box-sizing: border-box;
  width: 126rpx;
  height: 64rpx;
  border: 1px solid #fff;
  border-radius: 50px;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 64rpx;
  position: absolute;
  right: 40rpx;
  bottom: 0;
}

.income-list .top-income {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 50rpx;
}

.income-list .top-income .total-income {
  flex: 1;
  box-sizing: border-box;
  margin-left: 35rpx;
  font-size: 30rpx;
  color: #888;
  letter-spacing: 2rpx;
  border-right: 1rpx solid #eee;
}

.income-list .top-income .today-income {
  flex: 1;
  text-align: right;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #888;
  margin-right: 35rpx;
  letter-spacing: 2rpx;
}

.income-list .top-income .income {
  font-size: 26rpx;
  color: #222;
  font-weight: bold;
}

.income-list .income-info {
  box-sizing: border-box;
  width: 100%;
  padding: 40rpx 40rpx;
}

.income-list .income-info .income-money {
  font-size: 30rpx;
  color: #888;
  margin-bottom: 26rpx;
}

.income-list .income-info .income-money .money {
  font-size: 28rpx;
  color: #424242;
  margin-left: 60rpx;
}

.top-earnings {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 38rpx;
  padding-bottom: 38rpx;
}

.top-earnings .item {
  flex: 1;
}

.top-earnings .item .week, .month, .year {
  color: #424242;
  font-size: 26rpx;
  font-weight: bold;
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #dedede;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  color: #888;
  font-size: 24rpx;
  font-weight: normal;
  margin-bottom: 20rpx;
}

.top-earnings .item:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-earnings .item:last-child {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

/* 收益明细 */

.detailList {
  padding: 0 40rpx;
}

.detailList .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 190rpx;
  padding: 33rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
}

.detailList .item>view {
  width: 100%;
  color: #424242;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item .tradingOrder, .tradingDate {
  color: #ababab;
  font-size: 22rpx;
  margin-top: 16rpx;
}

.noRecord{
  width: 100%;
  text-align: center;
  color: #aaa;
  font-size: 26rpx;
  margin-top: 80rpx;
}
