/* pages/mine/personal/newAddress/newAddress.wxss */

.icon-showMore {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  color: #b4b4b4;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-showMore::before {
  content: "\e6a7";
}

page {
  min-height: 100%;
  height: auto;
  position: relative;
  background: #f5f4f9;
}

.newAdressWrapper {
  width: 100%;
  height: 100%;
  background: #f5f4f9;
}

/*新建地址页面  */

.basicInfo {
  min-height: 100%;
  margin-bottom: 115rpx;
}

.positioning{
  position: relative;
}
.error {
  color: #e52828;
  font-size: 24rpx;
  position: absolute;
  top: 0;
  right: 100rpx;
}

.receiver, .phoneNum, .IDcard, .place, .xiangzhen, .detailAddress {
  color: #888;
  padding: 0 20rpx;
  background: #fff;
}

.receiverContent, .phoneNumContent, .cardContent {
  font-size: 0;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #efefef;
}

.receiverContent .name, .phoneNumContent .number, .cardContent .card {
  display: inline-block;
  vertical-align: top;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  margin-right: 40rpx;
}

.receiverContent .shuru, .phoneNumContent .shuru, .cardContent .shuru,
.placeContent .shuru {
  display: inline-block;
  vertical-align: top;
  width: 531rpx;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
}

.receiverContent .shuru input, .phoneNumContent .shuru input,
.cardContent .shuru input {
  height: 50rpx;
  line-height: 50rpx;
}

.phoneNumContent .shuru, .cardContent .shuru {
  width: 587rpx;
}

/*省市区样式  */

.placeContent, .xzContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #efefef;
}

.placeContent .placeLeft, .xzContent .village {
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  margin-right: 40rpx;
}

.placeRight {
  width: 560rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.placeRight .text {
  margin-right: 4rpx;
}

.xzContent .xzText {
  font-size: 28rpx;
  width: 520rpx;
}

.addressContent {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  padding: 37rpx 0;
  font-size: 28rpx;
}

.addressContent .detail {
  display: inline-block;
  vertical-align: top;
  width: 115rpx;
  margin-right: 40rpx;
  height: 90rpx;
}

.addressContent .shuru {
  display: inline-block;
  vertical-align: top;
  height: 84rpx;
  padding-top: 6rpx;
  overflow: hidden;
}

.addressContent .shuru textarea {
  width: 540rpx;
  position: static;
  height: 2.4em;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.tag {
  font-size: 0;
  color: #000;
  margin-top: 20rpx;
  padding: 20rpx 120rpx 20rpx 20rpx;
  background: #fff;
}

.tag .tagName {
  width: 88rpx;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: top;
}

.tag .tagSort {
  width: 517rpx;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: top;
}

.tag .tagSort li {
  display: inline-block;
  width: 106rpx;
  text-align: center;
  height: 43rpx;
  line-height: 43rpx;
  margin-bottom: 22rpx;
  margin-left: 18rpx;
  border: 2rpx solid #cdcdcd;
  border-radius: 8rpx;
}

/*选中标签  */

.tag .tagSort li.checked {
  background: #04be02;
  color: #fff;
}

.tag .tagSort .addMore {
  display: inline-block;
  width: 106rpx;
  text-align: center;
  height: 43rpx;
  line-height: 43rpx;
  margin-left: 18rpx;
  border: 2rpx solid #cdcdcd;
  border-radius: 8rpx;
}

.defaultAddress {
  padding: 20rpx;
  font-size: 28rpx;
  color: #888;
  background: #fff;
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stick {
  padding: 20rpx;
  font-size: 28rpx;
  color: #888;
  background: #fff;
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*保存按钮  */

.save {
  width: 100%;
  height: 85rpx;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
}

.saveContent button {
  height: 85rpx;
  line-height: 85rpx;
  background: #f14c56;
  font-size: 28rpx;
  color: #fff;
  border-radius: 0;
}
