<view class="newAdressWrapper">
  <form bindsubmit="formSubmit">
    <view class="basicInfo">
      <view class="receiver">
        <view class="receiverContent">
          <view class="name">收件人姓名</view>
          <view class="shuru">
            <input name="name" value='{{name}}' maxlength="10"></input>
          </view>
        </view>
      </view>
      <view class="phoneNum">
        <view class="phoneNumContent">
          <view class="number">手机号</view>
          <view class="shuru positioning">
            <input type="number" name="phone" value='{{phone}}' maxlength='11' bindblur="requireTellength" bindinput='judge'></input>
            <text class="error" hidden='{{hiddenError}}'>× 手机号码不正确</text>
          </view>
        </view>
      </view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="place">
        <view class="placeContent">
          <view class="placeLeft">省 市 区</view>
          <view class="placeRight">
             <view class="text" name="city">{{region[0]}}{{region[1]}}{{region[2]}}</view> 
            <view class="icon-showMore"></view>
          </view>
        </view>
      </view>
      </picker>
      <view class="detailAddress">
        <view class="addressContent">
          <view class="detail">详细地址</view>
          <view class="shuru">
            <textarea type="text" maxlength="100" placeholder="请输入详细地址" placeholder-style="color:#9f9f9f" name="address" value="{{address}}"></textarea>
          </view>
        </view>
      </view>
      <view class="tag">
        <view class="tagName">标签:</view>
        <view class="tagSort">
          <ul>
            <li class="{{value==item?'checked':'normal'}}" wx:for="{{label}}" wx:for-item="item" wx:key="{{index}}" catchtap="chooseLabel" data-id="{{index}}" data-value="{{item}}">{{item}}</li>
          </ul>
          <!-- <text class="addMore" catchtap="addLabel">+</text> -->
        </view>
      </view>
      <view class="defaultAddress">
        <view class="text">设置默认地址</view>
        <view class="radio">
          <switch bindchange="isDefault" checked="{{defaultLabel}}"></switch>
        </view>
      </view>
      <!-- <view class="stick">
        <view class="text">顶置</view>
        <view class="radio">
          <switch></switch>
        </view>
      </view> -->
      <view class="save">
        <view class="saveContent">
          <button form-type="submit" disabled="{{onOff}}">保存</button>
        </view>
      </view>
    </view>
  </form>
</view>
