<!-- 国际设计师合作 -->
<view class="pic"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/aBoeVerqSDuLdtFkkw_EOAAAAT1wZDIE'></image></view>

<view class="content">
	<view class="title">
        <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/60r1CVkST-6WtAaMJqE2LAAAAT1wZDIE'></image>
        <text>Italy Designer</text>
    </view>
    
    <view class="mar">
        <text class="tx1">优梵艺术与米兰MFDS工作室合作</text>
        <text class="tx1">联手意大利顶级家居品牌设计师 Valerio Sommella和</text>
        <text class="tx1">Paol-Gerosa,以及意大利奢华家具品牌签约设计师陈暄博士合力打造2018年度全Lavita系列家具,</text>
        <text class="tx1">为优梵艺术的客户带来100%纯正意大利家具的艺术浪漫与品质</text>
    </view>

    <view class="video">
        <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50130304434.mp4" poster="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/08OqHjzqTNqbbEbkCj92BwAAAT1wZDIE" controls="true" objectFit="cover"></video>
    </view>

    <view class="video">
        <view class="video_t v1"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/czepksRXQCu3d9zeUF6UpgAAAT1wZDIE'></image></view>
        <view class="video_img"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/dWZVBSOxQ0GffwF44MynnwAAAT1wZDIE'></image></view>

        <text class="tx1">青年时候的 Valerio就已备受设计界青睐</text>
        <text class="tx1">先后在设计大师 Stefano Givanonia和 Marcel Wanders工作室工作,对当代设计有着非常成熟的把控能力</text>
        <text class="tx1">为世界顶级家居品牌如 Alessi,M0ooi, Panasonic等合作设计产品</text>
    </view>

    <view class="video">
        <view class="video_t v2"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/DLS2KPtpRiC7vWwPF9CHGQAAAT1wZDIE'></image></view>
        <view class="video_img"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/LXtqaYFOQVSyOq1XY0lO9wAAAT1wZDIE'></image></view>

        <text class="tx1">毕业于顶级设计学府 PoliTi,后加入著名的LPWK工作室,拥有多款畅销产品,与意大利顶级家居品牌 Alessi合作,</text>
        <text class="tx1">Lavita卧室系列就延续了其为 Alessi设计的“shot”元素</text>
    </view>

    <view class="video noborder">
        <view class="video_t v3"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/AiW9IrDwQPufo99aYSEp0AAAAT1wZDIE'></image></view>
        <view class="video_img"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/v6zyGzB1TCuUxKnWOcemdQAAAT1wZDIE'></image></view>

        <text class="tx1">早年学习于中央美术学院,后出国游学多年,对建筑、艺术、设计乐队均有涉猎,曾为成龙、杨澜等知名人士合作设计。</text>
        <text class="tx1">2018年凭借为意大利奢侈家具品牌VG设计的系列家具</text>
        <text class="tx1">成为本次米兰家具展唯一在主展馆展出作品的中国设计师。</text>
    </view>

    <view class="x"></view>

    <view class="title title2">
        <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/xfZmjkFcRou1gZVGAquNvgAAAT1wZDIE'></image>
        <text>Foreign MBA practice of Tsinghua University</text>
        <text>&Italy designer cooperation</text>
    </view>

    <view class="mar">
        <text class="tx1">创始人 Jacky应母校清华大学的邀请,</text>
        <text class="tx1">以清华MBA整合实践项目为契机,为清华在读外籍学子,提供直接参与优梵艺术意大利设计师合作项目的机会。</text>
        <text class="tx1">学子们将助力优梵艺术,打通国内消费者享受意大利品质家居生活的桥梁,建立更稳定广泛的国际合作关系。</text>
    </view>

    <view class="video">
        <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50130384442.mp4" poster="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/r44Tk5UES5OtidPptQeOkAAAAT1wZDIE" controls="true" objectFit="cover"></video>
    </view>

    <view class="video">
        <view class="video_t v4"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/6hChe2LRRUKRdRw7ELjd4AAAAT1wZDIE'></image></view>
        <text class="tx1 marb-38">从事家具设计数十年，秉承“少即是多”的设计理念，发明了能极大解决储藏功能的家具连接系统，后在此基础上设 计出可拆分重组、随时变化形态的QDT魔方系列家具。
        是设计师，也是名副其实的发明家。</text>
        <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50130372759.mp4" poster="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/cMRNDvjBT4Ks34GRQqnPggAAAT1wZDIE" controls="true" objectFit="cover"></video>    
    </view>

    <view class="video noborder">
        <view class="video_t v5"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/QeNRNveUS26eCkwsPEE-RwAAAT1wZDIE'></image></view>
        <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50032150556.mp4" poster="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/1DW6RpIZRYuVBnhXdOVgUgAAAT1wZDIE" controls="true" objectFit="cover"></video>

        <view class="martb-40">
            <text class="tx1">八年的海外留学经历，引领她思考国内女性为何不能定义自己的生活？带着答案，她创立了LadyFirst公益社群组 织，传播平衡有趣的女性生活方式。</text>
            <text class="tx1">与优梵艺术联合设计的绒布Sophie椅，成为2018年天猫女王节潮流趋势展大 热展品，倡导更多女性做自己，更精致。</text>
        </view>

        <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50130414730.mp4" poster="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/u9canxm_REub9Q1yl-yEYwAAAT1wZDIE" controls="true" objectFit="cover"></video>
    </view>

    <view class="x"></view>

    <view class="moreEnd">
        <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/9iJQk29dQsS0EAxUyPmYjgAAAT1wZDIE'></image>
        <text class="tx1">更多国际合作、敬请期待</text>
    </view>
<!-- content end -->
</view>  


<view class="foot">uvanart•做生活的艺术家</view>