.pic image{width: 750rpx;height: 380rpx;display: block}

.content{margin: 80rpx 0}
.content text{font-size: 24rpx;color: #888;display: block;} 
.content .x{height: 20rpx;width: 100%;background-color: #f6f6f6;margin: 0 0 80rpx 0}
.content .noborder{border: 0!important}
.martb-40{margin: 36rpx 0}
.marb-38{margin-bottom: 38rpx}

.content .mar{margin: 0 40rpx}
.content .mar .tx1:last-child{margin-bottom: 0}
.content .title{border-bottom: 1rpx solid #dedede;padding-bottom: 39rpx;margin: 0 40rpx 40rpx 40rpx}
.content .title image{margin-bottom: 29rpx;width: 232rpx;height:36rpx;display: block}
.content .title text{font-size: 20rpx;color: #000;text-transform:uppercase;}
.content .tx1{line-height: 50rpx}
.content .title2 image{width: 405rpx;height: 96rpx;}
.content .title2 text{margin-bottom: 10rpx}

.content .video{border-bottom: 1rpx solid #dedede;padding-bottom: 40rpx;margin: 40rpx 40rpx 0 40rpx;}
.content .video video{width: 670rpx;height: 376rpx;display: block}

.content .video .v1 image{height: 79rpx;width: 383rpx} 
.content .video .v2 image{height: 79rpx;width: 286rpx} 
.content .video .v3 image{height: 84rpx;width: 265rpx} 
.content .video .v4 image{height: 78rpx;width: 150rpx;margin-bottom: 40rpx} 
.content .video .v5 image{height: 80rpx;width: 500rpx;margin-bottom: 38rpx} 
.content .video .v6 image{height: 81rpx;width: 500rpx} 


.content .video .video_img{height: 168rpx;width: 300rpx;margin: 40rpx 0}
.content .video .video_img image{width: 100%;height: 100%;}

.moreEnd {text-align: center}
.moreEnd .tx1{font-size: 24rpx;color: #888;margin-top: 34rpx}
.moreEnd image{width: 536rpx;height: 67rpx;margin: 0 auto}


.foot{width: 100%;text-align: center;color: #fff;line-height: 60rpx;height: 60rpx;font-size: 22rpx;background-color: #666;text-transform:uppercase;letter-spacing: 4rpx}
