page {
  min-height: 100%;
  background-color: #f8f8f8;
}

.icon-date, .icon-record, .dowm-icon, .up-icon {
  font-family: "iconfont" !important;
  font-size: 38rpx;
  font-style: normal;
  color: #b7b4b4;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rili {
  display: flex;
  align-items: center;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;
}

.dowm-icon, .up-icon {
  position: absolute;
  color: #e9e6e6;
  bottom: -8rpx;
  left: 50%;
}

/* .up-icon{
  font-size: 44rpx;
} */

.icon-M-zanwujilu {
  color: #928f8f;
  font-size: 120rpx;
}

/* .icon-date::before {
  content: '\e807';
} */

/* .icon-record::before {
  content: '\e63d';
} */

.dowm-icon::before {
  content: '\e640';
}

.up-icon::before {
  content: '\e728';
}

/*头部样式  */

.record {
  background-color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  border-top:1rpx solid #f3f3f3;
}

.dateWrapper {
  padding: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 2rpx 2px 6rpx #f8f7f7;
}

.dateWrapper .text {
  width: 66rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 28rpx;
}

.dateWrapper .startingTime, .dateWrapper .finishTime {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* margin: 0 6rpx; */
  padding-left: 18rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

.time {
  color: #424242;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-qixian {
  color: #424242;
  font-size: 32rpx;
  margin-right: 40rpx;
  margin-bottom: 2rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.date .startingTime .time, .date .finishTime .time {
  font-size: 26rpx;
  /* margin-top: 8rpx; */
}

.date .text {
  height: 50rpx;
  line-height: 50rpx;
}

.content {
  padding-top: 140rpx;
}

.content .wrapper {
  padding: 20rpx 20rpx 0 20rpx;
  background-color: #f8f8f8;
}

.userInfo {
  color: #000;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.userInfo:last-child {
  border-bottom: none;
}

.show {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.hideen {
  padding-left: 98rpx;
}

.hideen .sxDate {
  font-size: 24rpx;
  margin-bottom: 8rpx;
}

.hideen .belong {
  font-size: 24rpx;
  margin-bottom: 8rpx;
}

.hideen .deadLine {
  font-size: 24rpx;
}

.change {
  color: #969595;
}

.touxiang {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}

.touxiang image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.info {
  width: 100%;
  font-size: 24rpx;
}

.info  .up {
  display: flex;
  justify-content: space-between;
  /* flex-direction: row; */
  margin-bottom: 20rpx;
}

.info .middle{
  margin-bottom: 40rpx;
}
.info .middle2{
  margin-bottom: 40rpx;
}

.info  .up .name, .info .middle,.info .middle2 {
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info  .up .name .left, .info .middle .left,.info .middle2 .left  {
  width: 180rpx;
  display: flex;
  color: #888;
  justify-content: space-between;
  align-items: center;
  margin-right: 15rpx;
}

.info  .up .name .right, .info .middle .right , .info .middle2 .right{
  color: #222;
}

.info  .up .category {
  flex: 2;
  text-align: left;
}

.info  .up  .effect {
  flex: 2;
  text-align: right;
  padding-right: 8rpx;
}

.info .dowm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.info .dowm .fwDate {
  font-size: 24rpx;
  width: 290rpx;
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  margin-right: 30rpx;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.info .dowm .category {
  flex: 2;
  color: #888888;
  text-align: left;
}

.info .dowm .sxDate {
  margin-bottom: 8rpx;
}

.right .num {
  font-size: 28rpx;
}

/*暂无传播记录  */

.noRecord {
  margin-top: 250rpx;
  text-align: center;
}

.noRecord .text {
  color: #928f8f;
  font-size: 28rpx;
}

/*数据加载动画  */

.dataLoading {
  position: fixed;
  top: 48%;
  left: 46%;
}

.dataLoading image {
  width: 60rpx;
  height: 60rpx;
}

/*上拉加载动画  */

.loadMore {
  width: 100%;
  height: 42rpx;
  padding: 10rpx 0;
  background: #f6f6f6;
}

.loadMore image {
  width: 200rpx;
  height: 42rpx;
  margin-left: 37%;
  display: inherit;
}

/*没有更多记录  */

.noMore {
  color: #b7b4b4;
  width: 100%;
  font-size: 26rpx;
  background-color: #f2f2f2;
  padding: 10rpx 0;
  text-align: center;
}

/*控制显示隐藏  */

.openData {
  display: block;
}

.closeData {
  display: none;
}

/*高亮  */

.highLight {
  color: red;
}
