<!--component/reloading/reloading.wxml-->
<view class='shade' hidden="{{isShow}}">
  <view class='box'>
    <view wx:if="{{comtype=='loading'}}" class='loading'>
        <view class="spinner">
            <view class="bar bar1">
            </view>
            <view class="bar bar2">
            </view>
            <view class="bar bar3">
            </view>
            <view class="bar bar4">
            </view>
            <view class="bar bar5">
            </view>
            <view class="bar bar6">
            </view>
            <view class="bar bar7">
            </view>
            <view class="bar bar8">
            </view>
            <view class="bar bar9">
            </view>
            <view class="bar bar10">
            </view>
            <view class="bar bar11">
            </view>
            <view class="bar bar12">
            </view>
            <view class="circle"></view>
            <view class="rect"></view>
        </view>

        <view class="spinner1 out">
            <view class="bar bar1">
            </view>
            <view class="bar bar2">
            </view>
            <view class="bar bar3">
            </view>
            <view class="bar bar4">
            </view>
            <view class="bar bar5">
            </view>
            <view class="bar bar6">
            </view>
            <view class="bar bar7">
            </view>
            <view class="bar bar8">
            </view>
            <view class="bar bar9">
            </view>
            <view class="bar bar10">
            </view>
            <view class="bar bar11">
            </view>
            <view class="bar bar12">
            </view>
        </view>
    </view>
    <view wx:if="{{comtype=='success'}}" class='success'>
    <i class='iconfont icon-check iconfont1'></i>
    </view>
    <view wx:if="{{comtype=='fail'}}" class='success'>
    <i class='iconfont icon-ioscloseoutline iconfont1'></i>
    </view>
    <view wx:if="{{comtype=='warning'}}" class='success'>
    <i class='iconfont icon-warning iconfont1'></i>
    </view>
    <slot></slot>
  </view>
</view>