<block wx:for="{{content}}" >
<navigator class="nav" url="physicalStorexq/physicalStorexq?id={{content[index].F_ID}}" hover-class="navigator-hover">
	<view style="height:{{height}}px">
    	<image mode="widthFix"src="{{content[index].topList}}"  lazy-load="true" data-id="{{index}}" binderror="imageError" bindload="loadImg"></image>
    </view>
    <view class="ps-tac">
    	<view class="title">{{content[index].F_StoreName}}</view>
		<view class="content">{{content[index].F_F_Introduction}}</view>
	</view>
</navigator >
</block>
<loading id="loading" comtype="loading">
    <view style='text-align:center;font-size:30rpx;line-height:35rpx;margin:10rpx 0;'>{{loadingText }}</view>
</loading>

