/* pages/mine/twicelogin/twicelogin.wxss */

/**index.wxss**/
page{
overflow-y: hidden;
font-family:"SHSN";
height: 100%;
}
.page{
    height:100%;
}
.body{
  height: 100%;
  /*display: flex;*/
  flex-direction: column;
  justify-content: space-between;
}
.head-image{
  width: 100%;
  font-size: 0;
  margin-bottom: 150rpx;
}
.bottom-image{
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 0;
}
.head-image image, .bottom-image image{
  width: 100%;
}

.logo{
  flex: 2;
}
.btn{
  /*flex: 1;*/
  width: 100%;
  position: absolute;
  bottom: 480rpx;
  left: 0;
}
.try{
  text-align:center;
  font-size:28rpx;
  margin:3% auto;
  background-color:#c39d62;
  color:#fff;
  width:20%;
  padding:1% 0;
  border-radius:4px;
}
.logo-app{
    margin: 270rpx 305rpx 20rpx 305rpx;
    font-size: 65rpx;
    line-height: 65rpx; 
    color: black;
    font-weight: bold;
}
.logo-dec{
    font-size: 22rpx;
    color: #777;
    text-align: center;
    letter-spacing: 10rpx;
}
/*image{
  margin: 0 255rpx;
  width: 198rpx;
  height: 67rpx;
}*/
button{
  width: 670rpx;
  height: 90rpx;
  font-size: 30rpx;
  color: #505050;
  background-color: #fff;
  line-height: 85rpx;
  border-radius: 0;
  border: 1px solid #c3c3c3;
}
.page button[disabled]{
  color: #505050;
}
button:nth-of-type(1){
  /*margin: 0rpx 70rpx 28rpx 65rpx;*/
  margin: 0 auto;
} 
/* button:nth-of-type(2){
  margin: 0 70rpx 0 65rpx;
}
button:nth-of-type(3){
  margin: 0 70rpx 0 65rpx;
} */
 button i.iconfont{
  letter-spacing: 18rpx; 
  font-size: 40rpx;
  vertical-align: middle;
}
/* 图标库的phone图标太大 */
button i.icon-shouji{
  font-size: 45rpx;
  line-height: 85rpx;
  vertical-align: middle;
}
button text{
  font-size: 28rpx;
  line-height: 85rpx;
  vertical-align: middle;
}
.footer-bar{
  margin: 50rpx;
  text-align: center;
  color: #7d7d7d;
  font-size: 22rpx;
  line-height: 40rpx;
}

/* 弹窗样式 */
.fandianTip{
  position: fixed;
  top: 50%;
  left: 50%;
  background:#000;
  opacity: 0.3;
  padding: 10rpx;
  color: #fff;
  border-radius: 10rpx;
  font-size: 24rpx;

}
.user-checkbox{
  margin: 30rpx;
  text-align: center;
  font-size: 22rpx;
  color: #666;
}
checkbox .wx-checkbox-input{
  box-sizing: border-box;
   border-radius: 50%;/* 圆角 */
   width: 30rpx; /* 背景的宽 */
   height: 30rpx; /* 背景的高 */
   background-color: #f1f1f1;
   border: 1px solid #dedede;
   position: relative;
   top: -4rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  box-sizing: border-box;
   border-radius: 50%;/* 圆角 */
   width: 30rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 30rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 30rpx;
   text-align: center;
   font-size: 30rpx; /* 对勾大小 30rpx */
   color:#424242; /* 对勾颜色 白色 */
   /*background: transparent;*/
   /*transform:translate(-50%, -50%) scale(1);*/
   /*-webkit-transform:translate(-50%, -50%) scale(1);*/
}
checkbox .checkbox{
  height: 30rpx;
  line-height: 30rpx;
}
.agree{
  color: blue;
  text-decoration: none;
}
.rect{
  width: 18rpx;
  height: 18rpx;
}
navigator{
  display: inline-block;
}
.checkbox text{
  color: #666;
  display: inline-block;
  height: 30rpx;
}
.checkbox .agree{
  color: #424242;
  display: inline-block;
  height: 30rpx;
}

/* 弹窗样式 */

.modal-input {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
  justify-content: flex-start;
  height: 60rpx;
  align-content: center;
  font-size: 26rpx;
}



.modal-input text:nth-of-type(1) {
  width: 130rpx;
  line-height: 60rpx;
  height: 60rpx;
}

.modal-input input {
  font-size: 28rpx;
  background-color: #fafafc;
  border: 1rpx #3b3b3b solid;
  width: 280rpx;
  padding-left: 15rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.modal-input text{
    color: #000;
    font-weight: bold;
}
.getcode{
  position: relative;
  display: inline-block;
  width: 160rpx;
  height: 60rpx;
  padding-left: 30rpx;
  margin-left:30rpx;
  line-height: 60rpx;
  background-color: #f0f0f0;
  color: #888;
  font-size: 28rpx;
  vertical-align: middle;
  border: 1rpx #3b3b3b solid;
}
