@charset "utf-8";
/* icon */
@import "defult.less";
@import "icon.css";
/* reset */
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

body {
  font-size: 12px;
  font-family: "Microsoft YaHei", "PingFang SC", "STHeitiSC-Light",
    "Helvetica-Light", arial, sans-serif, "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #fff;
  -webkit-text-size-adjust: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  /*在低版本的ie浏览器里面不支持*/
  outline-style: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  // 取消a标签手指按下时出现的黑色遮罩层
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: #333;
}
input,
label {
  // 解决IOS下表单元素圆角的问题
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
i,
em {
  font-style: normal;
}

select,
input {
  vertical-align: middle;
  outline: none;
}

/*禁止手动修改大小*/
textarea {
  resize: none;
}
/*去掉图片底部默认空白缝隙*/
img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
}

/*合并外连线*/
table {
  /*表格的单元格边框默认是不会重合的，这个属性可以让表格的边框重合在一起，看起来更加细一些*/
  border-collapse: collapse;
}

html,
body {
  font-family: "Microsoft YaHei", "PingFang SC", "STHeitiSC-Light",
    "Helvetica-Light", arial, sans-serif, "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* 框架搭建 */
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #333;
  -webkit-overflow-scrolling: touch;
  //ios端滑动屏幕回弹流畅效果
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f2f2f7;
}
/* 工具样式 */
.cl:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cl,
.clearfix {
  zoom: 1;
}

.fiexd_all {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
}
