page{
	background-color: #f0f0f0;
}
.uvanart-gift{
	
}
.to-index{
	width: 188rpx;
	height: 64rpx;
	/*background-color: #fff;*/
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 30rpx;
	z-index: 11;
}
.to-index .icon-youfanyishulogotest{
	font-size: 40rpx;
}

.main{
	width: 100%;
	position: absolute; 
	top: 362rpx;
	/*background: linear-gradient(to right, #ff762a , #ff6b32 , #ff6930 ,#ff6933 , #ff632f);*/
	/*background-color: #f0f0f0;*/
	z-index: 12;
}
.main2{
	overflow: hidden;
}
.main .gift{
	box-sizing: border-box;
	width: 690rpx;
	height: 862rpx;
	/*position: relative;*/
	/*top: -122rpx;*/
	background-color: #fff;
	border-radius: 20rpx;
	margin: auto;
	padding-top: 30rpx;
	padding-left: 30rpx;
	padding-right: 30rpx;
	margin-bottom: 30rpx;
	z-index: 12;
}
.main .gift .win-title{
	font-size: 36rpx;
	color: #222222;
	text-align: center;
	margin-bottom: 30rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
}
.main .gift .win-title image{
	margin-right: 10rpx;
}
.main .gift .gift-win{
	overflow: hidden;
}
.main .gift .gift-win .gift-box{
	box-sizing: border-box;
	width: 300rpx;
	height: 224rpx;
	float:left;
	background-color: #f3f7fb;
	border-radius: 8rpx;
	font-size: 24rpx;
	color: #424242;
	font-weight: 600;
	letter-spacing: 2px;
	position: relative;
	text-align: center;
	margin-bottom: 20rpx;
}
.main .gift .gift-win .mgr{ margin-right: 15rpx; }
.main .gift .gift-win .mgl{ margin-left: 15rpx; }
.main .gift .gift-win .gift-box .check-box{
	box-sizing: border-box;
	width: 48rpx;
	height: 48rpx;
	border: 2px solid #c2c2c2;
	border-radius: 8rpx;
	position: absolute;
	top: 10rpx;
	left: 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main .gift .gift-win .gift-box .check-box .icon-gou2{
	font-size: 36rpx;
	color: #222222;
}
.main .gift .gift-win .gift-box .gift-img{

}
.main .gift .gift-win .gift-box .gift-img image{

}
.main .gift .gift-win .gift-box .gift-name{
	text-align: center;
}
.main .gift .get-gift{
	width: 630rpx;
	height: 76rpx;
	border-radius: 50px;
	background-color: #424242;
	font-size: 34rpx;
	letter-spacing: 14rpx;
	color: #fff;
	text-align: center;
	line-height: 76rpx;
	margin-top: 32rpx;
}
.main .gift .get-gift-grey{
	background-color: #ccc;
}
.main .gift .limit-time{
	text-align: center;
	margin-top: 38rpx;
}
.main .gift .limit-time .icon-shijian{
	font-size: 30rpx;
	color: #888888;
	display: inline-block;
	margin-right: 10rpx;
}
.main .gift .limit-time .time{
	font-size: 30rpx;
	display: inline-block;
	color: #424242;
	letter-spacing: 6rpx;
}
.main .gift .ps{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 8rpx;
}
.main .gift .ps .icon-point-copy-copy{
	font-size: 16rpx;
	color: #ff7171;
	display: inline-block;
	margin-right: 10rpx;
}
.main .gift .ps .ps-text{
	font-size: 24rpx;
	color: #888;
	display: inline-block;
	letter-spacing: 2rpx;
}

.main .uvanart-info{
	box-sizing: border-box;
	width: 690rpx;
	height: 186rpx;
	background-color: #fff;
	border-radius: 20rpx;
	/*position: relative;*/
	/*top: -122rpx;*/
	margin: auto;
	padding: 30rpx 30rpx;
}
.main .uvanart-info .phone-address{
	overflow: hidden;
}
.main .uvanart-info .phone-address .phone{
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main .uvanart-info .phone-address .phone .icon-dianhua1{
	display: inline-block;
	font-size: 36rpx;
	color: #888888;
	margin-right: 10rpx;
}
.main .uvanart-info .phone-address .phone .phone-number{
	display: inline-block;
	font-size: 24rpx;
	color: #424242;
}
.main .uvanart-info .phone-address .address{
	float: right;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main .uvanart-info .phone-address .address .icon-address{
	display: inline-block;
	font-size: 36rpx;
	color: #888888;
	margin-right: 10rpx;
}
.main .uvanart-info .phone-address .address .address-text{
	display: inline-block;
	font-size: 24rpx;
	color: #424242;
}
.main .uvanart-info .Tmall{
	margin-top: 40rpx;
	overflow: hidden;
	display: flex;
	align-items: center;
}
.main .uvanart-info .Tmall .tmallgif{
	margin-right: 10rpx;
	
}
.main .uvanart-info .Tmall .tmallsearchgif{
	margin-right: 24rpx;
}
.main .uvanart-info .Tmall .text{
	display: inline-block;
	float: right;
	font-size: 22rpx;
	color: #424242;
}
.main .warning{
	font-size: 22rpx;
	color: #7f7f7f;
	text-align: center;
	/*position: relative;*/
	/*top: -122rpx;*/
	margin-top: 30rpx;
	margin-bottom: 60rpx;
}

.cover{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 13;
	position: fixed;
	top: 0;
	left: 0;
}
.info-form{
	box-sizing: border-box;
	width: 628rpx;
	height: 1084rpx;
	background-color: #fff;
	border-radius: 10rpx;
	position: fixed;
	top: 62rpx;
	left: 50%;
	margin-left: -314rpx;
	padding-left: 38rpx;
	padding-right: 38rpx;
	z-index: 14;
}
.info-form .icon-cha{
	position: absolute;
	top: 30rpx;
	right: 38rpx;
}
.info-form .form-title{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 36rpx;
	font-weight: 600;
	margin-top: 50rpx;
	margin-bottom: 56rpx;
}
.info-form .addressee{
	margin-bottom: 32rpx;
}
.info-form .addressee .addressee-title{
	font-size: 30rpx;
	color: #666;
	font-weight: 600;
}
.info-form .addressee .text{
	box-sizing: border-box;
	height: 60rpx;
	border: 1px solid #dbdbdb;
	border-radius: 8rpx;
	margin-top: 10rpx;
	font-size: 24rpx;
	padding-left: 10rpx;
}
.info-form .addressee .text-red{
	border-color: red;
}
.info-form .addressee .picker{
	box-sizing: border-box;
	height: 60rpx;
	border: 1px solid #dbdbdb;
	border-radius: 8rpx;
	margin-top: 14rpx;
	font-size: 24rpx;
	line-height: 60rpx;
	padding-left: 10rpx;

	text-overflow: ellipsis;  
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1; 
	overflow: hidden;
}
.info-form .addressee .textarea{
	box-sizing: border-box;
	width: 550rpx;
	height: 258rpx;
	font-size: 24rpx;
	line-height: 42rpx;
	/*color: #aaaaaa;*/
	letter-spacing: 1px;
	margin-top: 10rpx;
	padding: 10rpx 20rpx;
	border-radius: 8rpx;
	background-color: #fafafa;
}
.info-form .addressee .text-red{
	border: 1px solid red;
}
.info-form .form-submit{
	height: 76rpx;
	letter-spacing: 15rpx;
	font-size: 34rpx;
	color: #fff;
	text-align: center;
	line-height: 76rpx;
	background-color: #424242;
	border-radius: 50px;
}
