<!-- 做生活的艺术家 -->



<view class="banner"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/c67e228de70340548b06a7219c8e4cb0'></image></view>

<view class="item">
  <view class="title">
    <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/1d7b0b9362a34fccb46a24bc944136e2'></image>
    <text>Forever Young</text>
  </view>

  <text class="tx1">
    随着电影《无问西东》上映
    一个关于“寻找自我”的问题浮出时代的冰面
    此前，我们沐浴在时代的春风中
    享受着生产力飞跃带来的便捷与舒适
    生活水平直线上升
    但光荣之下，却是大多数人的渐渐迷失
    为此，我们发起“做生活的艺术家”的号召
    追求生命本真，追寻幸福本源
    享受日常生活中的清闲与欢愉
    听从你心，无问西东
  </text>

  <video class="video" poster="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/567c99907a4d4b978bbb8a6ea7a2ab93" controls="true" objectFit="cover" src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50207674584.mp4"></video>
</view>


<view class="x-bg"></view>

<view class="item">
  <view class="title">
    <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/5148f169547441c9b0c5bca1bd60ae8e'></image>
    <text>把自己交给繁忙，得到的是踏实，却不是真实</text>
  </view>

  <text class="tx1">
    忘了从何时起
    人们开始熟知每一条通往公司的路线
    开始习惯上下班的拥堵高峰
    电脑上的常用软件
    也开始从QQ变成Office
    微信里的客户数量逐渐超过亲朋好友
    每天下班越来越晚
    繁忙和充实剥夺了自由，换来了成就
    却逐渐分不清昨天与今天
    生活趋向重复，快乐和幸福慢慢远离
  </text>

  <image class="cont-img" src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/9338ac9911494b4781d9ddd437e6136b'></image>

  <text class="tx2">
    优梵艺术，愿你能够
    从繁忙中短暂抽身
    掸去角落里，搁置的爱好上那厚厚的灰尘
    或者走出家门和办公室
    感受四季更替带来的细微改变
    重拾生活中的欢愉与乐趣
    热爱生活，做生活的艺术家
  </text>
</view>

<view class="x-bg"></view>


<view class="item">
  <view class="title">
    <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/b346d19fdecf47b587958d07ddd5091c'></image>
    <text>Love you love</text>
  </view>

  <text class="tx1">
    物欲横流的社会
    爱情开始走下神坛
    美好似乎只存在于青春和电影中
    大多数人渴望有人陪伴
    却又害怕面对未来的层层难关
    在胆小和犹豫中，一次又一次错过
    等到而立之年
    面对父母的催促
    选择押上自己的后半生
    用妥协来消除他们的燃眉之急
  </text>

  <image class="cont-img" src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/f1b47f7c8b314f3b84d912cb26be2c15'></image>

  <text class="tx2">
    优梵艺术，愿你能够
    放下怀疑、试探与猜忌
    勇敢追求所爱之人
    试着唤回，再度感受
    青葱年华里那些奋不顾身的激情
    勇敢追逐，做生活的艺术家
  </text>
</view>

<view class="x-bg"></view>


<view class="item">
  <view class="title">
    <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/d605cf16ab59435e9435b6491d42edce'></image>
    <text>Go the way you go</text>
  </view>

  <text class="tx1">
    人生是一场游戏 很多人从小到大就活在父母制定的攻略中 
    按部就班地上完小学、中学、大学 甚至在找工作、找对象时也要惟命是从 
    过来人的康庄大道 就这样一路铺到生命的尽头 
    行走在上面的人 献祭了热血和热爱 
  </text>

  <image class="cont-img" src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/4cbd7235e3484a60b2ad66c760db3b3c'></image>

  <text class="tx2">
    优梵艺术，愿你能够
    跳出那些循环往复的怪圈
    叩问自己，听听那心声
    想去哪里，想要什么，想做什么
    然后像堂吉诃德一样，勇敢地冲向现实的风车
    做自己，做生活的艺术家
  </text>
</view>

<view class="x-bg"></view>


<view class="item">
  <view class="title">
    <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/3d95cd50e72c4be0a4f16f5a1588181f'></image>
    <text>不知道自己要什么，但一定要知道自己不要什么</text>
  </view>

  <text class="tx1">
    面对时代抛出的各种选择
    人们既懒得思考，又想要最好
    并理所当然地认为大多数的选择就是对的
    随波逐流因此渐渐成为主流
    个体的喜欢与否，变得不再重要
    越来越多的人开始迷失 
  </text>

  <image class="cont-img" src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/157ba33f6a3b4b43b1a76c1dd670e045'></image>

  <text class="tx2">
    优梵艺术，愿你能够
    在喧嚣中保持自我
    可以不知道自己要什么
    但一定得知道自己不要什么
    不知道的不盲从，不想要的就远离
    不随波逐流，做生活的艺术家
  </text>
</view>

<view class="x-bg"></view>


<view class="item">
  <view class="title">
    <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/77837660c9b74ee6891642119c15454e'></image>
    <text>思考人生意义从来不是一件羞耻的事</text>
  </view>

  <text class="tx1">
    片刻不停穿梭于高楼大厦
    是当代大多数人的真实写照
    他们脑海里填满了各种PPT、word文档和Excel表格
    唯独没有人生意义的一席之地
    似乎在这个讲究效率和速度的时代
    思考人生意味着懒惰，懈怠，不思进取
    人们开始耻于谈论人生意义
    却热衷于调侃各种名利
  </text>

  <image class="cont-img" src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/fab5781478a6462a96afb6a11aecc4b5'></image>

  <text class="tx2">
    优梵艺术，愿你能够
    不放弃对人生意义的思索
    在满地都是六便士的时代
    抬头一眼看到月亮
    不放弃对生命的思索，做生活的艺术家
  </text>
</view>

<view class="x-bg mar-b50"></view>


<view class="item">
  <view class="title title2">
    <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/750626dd5e1c49f5871a6ecdde2f8fb6'></image>
  </view>

  <text class="tx1 tx3">
    “做生活的艺术家”
    这七个字已经陪伴我们走过无数个日夜
    但很多人仍然对这句话有误解
    认定与“艺术”挂钩就是高高在上
    其实不是，生活艺术家最终落点永远是生活
    从生活中来，到生活中去
    平衡忙碌与闲暇，工作与爱好
    把日子过得张弛有度
    享受似水流年的欢愉
    不忘记对生命的思索，对自己的真实
    就是生活的艺术家
    就在此刻，我们邀请您一起
    做生活的艺术家，听从你心，无问西东
  </text>
</view>

<view class="foot">uvanart•做生活的艺术家</view>