.container{
  margin: 40rpx;
  width: 680rpx;
}
.phone{
  background: #f4f4f4;
  color: #222222;
  font-size: 32rpx;
  height: 100rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.phone text,.phone input,.verification .code text,.verification .code input{
  height: 100rpx;
  line-height: 100rpx;
  display:inline-block;
}
.verification{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  margin-bottom: 20rpx;
  font-size:32rpx;
}
.verification .code{
  background: #f4f4f4;
  color: #222222;
  display: flex;
}
.verification .code text,.phone text{
  width: 120rpx;
  margin: 0 20rpx;
}
.verification .code input,.phone input{
  width: 300rpx;
}
.verification .getcode{
  background:#424242;
  margin-left: 20rpx;
  color:#fff;
  font-size:28rpx;
  border-radius:0;
  height: 100rpx;
  line-height: 100rpx;
  width:200rpx;
}
.sub{
  margin-top: 80rpx;
  height:96rpx;
  line-height:96rpx;
  background:#424242;
  color:#fff;
  font-size:30rpx;
  border-radius:0;
  width:680rpx;
}
.wrong {
    border:1px solid #EA5A70;
}
.right {
    border:1px solid #28b224;
}
button::after{ border: none; }