<view>
	<view class="name">
		<image class="nameImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/5decdb7b0b54452da496fb5ca6ae4021" mode="widthFix"/>
	</view>
	<view class="product">
		<image class="productImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/270144ad909f483187bb4a0c4ac1ef6e" mode="widthFix"/>
	</view>
	<view class="tab">
		<view class="tab1" bindtap="showcontent1"><view class="tabname {{content1?'tabborder':''}}">品质信息</view></view>
		<view class="tab2" bindtap="showcontent2"><view class="tabname {{content2?'tabborder':''}}">保养窍门</view></view>
	</view>
	<view class="tabcontent">
		<image wx:if="{{content1}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/ddcf72986a8147359d1be7868485a770" mode="widthFix"/>
		<image wx:if="{{content2}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/0c38c745abe74ba2848d334621cdedac" mode="widthFix"/>
	</view>
	<view class="factory">
		<image class="title" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/4bb50382ebcb47d0b8cf403d0c3bbe69" mode="widthFix"/>
		<image class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/73f19f79393e47f58c96d5070b7d5ffc" mode="widthFix"/>
	</view>
	<view class="more" bindtap="toIndex">
		<image class="btn" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/e03c3b64e11b4e8c8b6bf83411bedad5" mode="widthFix"/>
	</view>
</view>