<view class="addressWrapper">
  <view class="search">
    <view class="searchLeft">
      <view class="icon-sousuo iconfont"></view>
      <input type="text" name="input" placeholder="请输入收货人姓名"></input>
    </view>
    <view class="searchRight" bindtap='search'>搜索</view>
  </view>
  <block wx:for="{{dataList}}" wx:for-item="item" wx:key="index">
    <view class="address" bindtap="chooseAddress" data-index="{{index}}">
      <view class="addressLeft">
        <view class="userName">{{item.customer_name}}</view>
        <view class="state" wx:if="{{item.is_default==true}}">默认</view>
      </view>
      <view class="addressCenter">
        <view class="phoneNum">{{item.phone}}</view>
        <view class="location">{{item.province}}{{item.city}}{{item.county}}{{item.address}}</view>
      </view>
      <view class="addressRight">
        <view class="update" catchtap="upData" data-index="{{index}}">
          <view class="icon-xiugai iconfont"></view>
        </view>
        <view class="delate" catchtap='deleteAddress' data-id="{{item.id}}">
           <view class="icon-shanchu iconfont"></view>
        </view>
      </view>
         <view class="iconfont icon-gou {{chooseID==index&&hiddenGou==true?'openGou':'hiddenGou'}}"></view> 
    </view>
  </block>
</view>
<view class="fz"></view>
<view class="newAddress" bindtap="addAddress" hover-class="highLight">
  <text class="icon-add iconfont"></text>
  <text class="text">新增地址</text>
</view>
<view class="noAddress" hidden='{{noAddress}}'>你还没有收货地址哦，赶紧创建一个吧！</view>