/* pages/mine/personal/address/address.wxss */

/*字体图标样式  */

.icon-sousuo, .icon-gou, .icon-address, .icon-jiahao {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  color: #888;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gou {
  position: absolute;
  bottom: 43rpx;
  left: 110rpx;
  font-size: 23rpx;
  color: #46ce43;
}

/* 
.icon-sousuo::before {
  color: #888;
  font-size: 40rpx;
  content: "\e600";
} */

/* 
.icon-address::before {
  content: "\e648";
} */

.icon-add {
  font-size: 32rpx;
  color: #666;
}

/* .icon-gou::before {
  content: '\e651';
} */

/*收货地址内容样式  */

page {
  height: 100%;
}

.addressWrapper {
  width: 100%;
  /* margin-bottom: 88rpx; */
  position: relative;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 28rpx 30rpx;
  border-bottom: 2rpx solid #f1f1f1;
  border-top: 2rpx solid #f1f1f1;
}

.icon-sousuo {
  color: #888;
  font-size: 40rpx;
  position: absolute;
  left: 41rpx;
}

.searchLeft {
  width: 605rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 28rpx;
  background: #f5f5f5;
  border-radius: 20rpx;
}

.searchLeft input {
  padding-left: 60rpx;
  height: 55rpx;
  line-height: 55rpx;
}

.searchRight {
  font-size: 28rpx;
  color: #888;
}

.address {
  position: relative;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40rpx 20rpx 18rpx 30rpx;
  border-bottom: 2rpx solid #f1f1f1;
}

.addressLeft {
  height: 120rpx;
  flex: 2.1;
  overflow: hidden;
  padding-right: 10rpx;
}

.addressLeft .userName {
  color: #000;
  font-size: 26rpx;
  margin-bottom: 12rpx;
}

.addressLeft .state {
  width: 48rpx;
  height: 28rpx;
  font-size: 20rpx;
  text-align: center;
  border: 1rpx solid #cea5ae;
  color: #bd2034;
}

.addressCenter {
  flex: 4.5;
  height: 120rpx;
  overflow: hidden;
}

.addressCenter .phoneNum {
  font-size: 28rpx;
  color: #000;
  margin-bottom: 15rpx;
}

.addressCenter .location {
  font-size: 24rpx;
  line-height: 30rpx;
  height: 58rpx;
  color: #888;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.addressRight {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  line-height: 120rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.addressRight .update {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15rpx;
}

.addressRight .delete {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*辅助块兼容苹果  */
.fz{
  width: 100%;
  height: 90rpx;
  background-color: #fff;
}
.newAddress {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 25rpx 0;
  color: #c52325;
  font-size: 30rpx;
  border-top: 2rpx solid #f1f1f1;
  text-align: center;
  z-index: 50;
  background-color: #fff;
}

.newAddress .text {
  margin-left: 30rpx;
}

/*没有收货地址  */

.noAddress {
  color: #888;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  top: 40%;
}

/*点击高亮  */

.highLight {
  background-color: #f5f4f9;
}

/*点击选择地址  */

.changeColor {
  background-color: #f8eeee;
}

.openGou {
  display: block;
}

.hiddenGou {
  display: none;
}
