<view class="footPrint">
  <view class="header">
    <view class="delete" bindtap='touchDetele'>
      <text class="icon-shanchu iconfont" hidden='{{checkedDeteleIcon}}'></text>
      <text class="complete" hidden='{{!checkedDeteleIcon}}'>完成</text>
    </view>
  </view>
  <view class="content {{checkedDeteleIcon?'marginBottom':''}}">
    <block wx:for="{{dataLists}}" wx:for-item="date" wx:for-index="dateid" wx:key="dateId">
      <view class="wrapper {{checkedDeteleIcon?'rwrapper':''}}">
        <view class="rcont">
          <view class="dateWrapper {{checkedDeteleIcon?'rdateWrapper':''}}">
            {{date.Key}}
          </view>
          <view class="goodsWrapper">
            <block wx:for="{{date.goods}}" wx:key="{{index}}">
              <view class="goods" data-id="{{dateid}}" data-productID="{{item.F_ProductID}}" data-productCategories="{{item.F_ProductCategories}}" bindtap='toDetail'>

                <view class="radio" catchtap='checkRadio' data-fid="{{item.F_ID}}" data-id="{{index}}" data-dateId="{{dateid}}" hidden='{{!checkedDeteleIcon}}'>
                  <view class="icon-radio1 iconfont" wx:if="{{!item.isCheck}}"></view>
                  <view class="icon-radio2 iconfont" wx:if="{{item.isCheck}}"></view>
                </view>
                <view class="goodsImg">
                  <image src="{{item.F_Image}}"></image>
                </view>
                <view class="goodsInfo {{checkedDeteleIcon?'rgoodsInfo':''}}">
                  <view class="title">{{item.F_ProductName}}</view>
                  <view class="price">￥ {{item.F_Price}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </block>
    <view class="noMore" hidden='{{hideenNoMore}}'>没有更多足迹了~</view>
  </view>
  <view class="footer" hidden='{{!checkedDeteleIcon}}'>
    <view class="checkAll" bindtap='checkAll'>
      <view class="icon-radio1 iconfont" wx:if="{{!checkAll}}"></view>
      <view class="icon-radio2 iconfont" wx:if="{{checkAll}}"></view>
      <!-- <view class="checkRadio">
        <text wx:if="{{checkAll}}" class="checked"></text>
      </view> -->
      <!-- <image class='check-box-icon' src='{{checkAll? "../../shopping-cart/images/checkbox_selected.png" : "../../shopping-cart/images/checkbox_normal.png"}}' /> -->
      <text class="all">全选</text>
    </view>
    <view class="deteleRecords" bindtap='cancel'>
      <text>删除</text>
    </view>
  </view>
  <!--暂无记录  -->
  <view class="noRecord" hidden='{{hiddenNoRecord}}'>
    <view class="icon-dingdanguanli iconfont"></view>
    <view class="noScanRecord">暂无浏览记录</view>
  </view>
</view>