<!-- 外贸工厂战略合作 -->
<view class="pic"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/-Xu7dxG2RJC4Mba14ZCOjAAAAT1wZDIE'></image></view>

<view class="content">
	<view class="title">
      <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/elIsibzpRAyxfj1gASEKWQAAAT1wZDIE'></image>
      <text>Strategic cooperation of foreign trade factories</text>
  </view>

    <text class="tx1">随着国内中产消费者的迅速崛起，曾经专注于外贸制造的优质工厂，开始重视国内市场。作为家具行业的创新者，优梵艺术第一时间与这些大型家具工厂建立了战略合作关系。</text>
    <text class="tx1">OEM采购模式、高品质标准、重视信用等特点，让优梵艺术很快就成为了这些大型外贸工厂争相合作的对象。因此，优梵艺术与众多欧美知名家具品牌共享制造工厂，获得了学习他们工作方法的机会，其中包括，建立严格的品控体系和家具原材料实验室。</text>
    <text class="tx2">这意味着优梵出品的家具，其工艺及环保标准通常与国际知名家具品牌同步，满足欧美国家的进口标准，高于国内标准。 </text>     
    <view class="video"><video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50012418879.mp4" poster="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/5U6u6s2dTDyT7b1YVmHG1gAAAT1wZDIE" controls="true" objectFit="cover"></video>
  </view>
</view>

<view class="foot">uvanart•做生活的艺术家</view>
