<view class="brand-service">
	<!-- <view class="head">
		<view class="title {{titlename=='3D设计'?'selectTitle':''}}" bindtap="selectTitle" data-name="3D设计">3D设计</view>
		<view class="title {{titlename=='物流服务'?'selectTitle':''}}" bindtap="selectTitle" data-name="物流服务">物流服务</view>
	</view>
	<view class="active-line" style="width:{{widthVal}}rpx;left: {{leftVal}}rpx;"></view> -->


		
	<block wx:for="{{imgUrls1}}" wx:key="index" class="win-child" wx:if="{{titlename=='3D设计'}}">
		<view style="height:{{imgUrls1[index].height}}px">
		    <image mode="widthFix" src="{{url1+imgUrls1[index].url}}" style="height:{{imgUrls1[index].height}}px" data-id="{{index}}" lazy-load="true" binderror="imageError" bindload="loadImg1"></image>
		</view>
	</block>
	
	
	<block wx:for="{{imgUrls2}}" wx:key="index" class="win-child" wx:if="{{titlename=='物流服务'}}">
		<view style="height:{{imgUrls2[index].height}}px">
		    <image mode="widthFix" src="{{url2+imgUrls2[index].url}}" style="height:{{imgUrls2[index].height}}px" data-id="{{index}}" lazy-load="true" binderror="imageError" bindload="loadImg2"></image>
		</view>
	</block>
		
	
</view>