<view>
	<view class="name">
		<image class="nameImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/3884276048db4340b82ed0a90176f994" mode="widthFix"/>
	</view>
	<view class="product">
		<image class="productImg" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/c39558ff967143a7b0729f2f96f8fdee" mode="widthFix"/>
	</view>
	<view class="tab">
		<view class="tab1" bindtap="showcontent1"><view class="tabname {{content1?'tabborder':''}}">品质信息</view></view>
		<view class="tab2" bindtap="showcontent2"><view class="tabname {{content2?'tabborder':''}}">保养窍门</view></view>
	</view>
	<view class="tabcontent">
		<image wx:if="{{content1}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/13e243ca61b746a09538fc3c89e9e8e7" mode="widthFix"/>
		<image wx:if="{{content2}}" class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/389d2cc94fa942bf907c6cff398edb8c" mode="widthFix"/>
	</view>
	<view class="factory">
		<image class="title" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/4bb50382ebcb47d0b8cf403d0c3bbe69" mode="widthFix"/>
		<image class="content" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/0a45321af939486e8ea3e82ade719aeb" mode="widthFix"/>
	</view>
	<view class="more" bindtap="toIndex">
		<image class="btn" src="https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/e03c3b64e11b4e8c8b6bf83411bedad5" mode="widthFix"/>
	</view>
</view>