<view class="sign">
  <view class="header">
    <view class="txImg">
      <image wx:if="{{txImg}}" src='{{txImg}}'></image>
      <open-data wx:else type="userAvatarUrl"></open-data>
    </view>
    <view class="name">
      <view class="continuitySign" bindtap='showRule'>
        <text class="icon-liwu iconfont"></text>
        <text> 连续签到</text>
      </view>
    </view>
     <button class="sign-in {{intraday?'change':''}}" disabled="{{intraday}}" hover-class="highLight1"  bindtap='signIn'>
      <text hidden='{{intraday}}'>立即签到</text>
      <text hidden='{{!intraday}}'>已经签到</text>
    </button>
  </view>
  <view class="content {{!preAndNext?'texiao':''}}">
    <view class="CheckInTable">
      <text>{{month}}月签到表</text>
      <text wx:if="{{preAndNext}}" class="previousMonth" bindtap='showPreviousMonth'>翻看上月</text>
      <text wx:if="{{!preAndNext}}" class="previousMonth" bindtap='showPreviousMonth'>回到本月</text>
    </view>
    <view class="week">
      <view class="day">日</view>
      <view class="day">一</view>
      <view class="day">二</view>
      <view class="day">三</view>
      <view class="day">四</view>
      <view class="day">五</view>
      <view class="day noBorder" data-d="{{monthNum1}}">六</view>
    </view>
    <block wx:for="{{canlender.weeks}}" wx:for-item="weeks" wx:key="index">
      <view class="dayShow {{index==0?'marginTop':''}}" data-id="{{index}}">
        <block wx:for="{{weeks}}" wx:for-item="day" wx:key="index">
          <view hidden='{{!preAndNext}}' class="num {{month == day.month? '' : 'placeholder'}} {{day.date<date?'Obsolete':''}}">
            <text>{{day.date}}</text>
            <view class="iconfont {{(monthNum == day.month)&&(day.date<=date||(!preAndNext))&&(day.sign)? 'icon-qiandaoicon' : ''}}{{(day.date==date)&&(!day.sign)&&(monthNum1 == day.month)?'yuanquan': ''}}">
              
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>
  <!--梵豆兑换规则  -->
  <view class="mtk" bindtap="cancel" hidden="{{hiddenShadow}}"></view>
  <view class="sale-content" hidden="{{hiddenShadow}}">
    <view class="title">连续签到得奖励</view>
    <view class="content marTop"><text>①连续签到5天，即可额外获赠3个梵豆</text></view>
    <view class="content"><text>②连续签到记录在第六天开始将清零重新计算</text></view>
    <view class="content"><text>③如果中断签到，连续签到记录也将清零</text></view>

    <view class="cancel" bindtap="cancel">知道了</view>
  </view>


  <!-- 签到成功显示获得梵豆 -->
   <view class="getBean_bg {{animationBg}}"></view> 
    <view class="getBean" wx:if="{{getBeanShow}}">

      <!-- 梵豆*1 -->
      <view class="bean_1 {{animationClass}}" wx:if="{{!getBean_num}}">
        <text class="title">签到成功</text>
        <view class="txInfo">
          <text class="tx1">恭喜获得<text class="beanNum">{{vanBeanNum}}</text>梵豆</text>
          <text class="tx2">连续签到可获得额外的梵豆</text>
        </view>

        <view class="button" bindtap="getBeanHide">明天再来</view>
      </view>  

      <!-- 梵豆*1+3 -->
      <block wx:else>
        <view class="bean_2 {{animationClass}}" >
          <text class="title">签到成功</text>
          <view class="txInfo">
            <text class="tx1">恭喜获得<text class="beanNum">{{vanBeanNum}}</text>梵豆</text>
            <text class="tx2">连续签到可获得额外的梵豆</text>
          </view>
        </view>   
        <view class="bean_2-1 {{animationClass2}}">
          <text class="title">签到成功</text>
          <view class="txInfo">
            <text class="tx1">额外获得<text class="beanNum">{{vanBeanNum1}}</text>梵豆</text>
          </view>
          <view class="button" bindtap="getBeanHide">明天再来</view>
        </view> 
      </block>
  </view>
</view>
