.pic image{width: 750rpx;height: 380rpx;display: block}

.content{margin: 80rpx 40rpx}
.content text{font-size: 24rpx;color: #888;display: block} 
.content .title{border-bottom: 1rpx solid #dedede;padding-bottom: 39rpx;margin-bottom: 39rpx}
.content .title image{margin-bottom: 30rpx;width: 348rpx;height:36rpx;display: block}
.content .title text{font-size: 20rpx;color: #000;text-transform:uppercase;}

.content .tx1{color: #888;margin-bottom: 56rpx;line-height: 50rpx}
.content .tx2{margin-bottom: 0}

.foot{width: 100%;text-align: center;color: #fff;line-height: 60rpx;height: 60rpx;font-size: 22rpx;background-color: #666;text-transform:uppercase;letter-spacing: 4rpx}
