<!-- 质量控制体系 -->
<view class="pic"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/BaVqFMFISNmhSbUtYgf9DQAAAT1wZDIE'></image></view>

<view class="content">
	<view class="title">
        <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/Hs1jKjdgRLyj4vhy1x1GUQAAAT1wZDIE'></image>
        <text>perfect quality control system</text>
    </view>

    <text class="tx1">优梵艺术在结合国内家具标准要求的基础上，参考美国大型企业Target、Costco等，建立了完善的质量控制体系：
    建立基于对社会责任、工厂评估、产品测试、工厂验货等项目的验厂体系；</text>

    <text class="tx1">制定《原材料规范要求》，指定或直接控制重要的原材料供应商自建检验测试实验室对原材料进行抽样、检测和实验监控；
    随机从成品中抽样送国际第三方检验机构（如SGS）检测，发现质量或环保问题重罚工厂；</text>
    <text class="tx1">组建专业QC团队驻厂检验，监控产品制造全过程；
    专业物流配送安装团队，一对一售后服务，保驾护航到最后一步</text>
</view>  


<view class="foot">uvanart•做生活的艺术家</view>