.pic image{width: 750rpx;height: 800rpx;display: block}

.x{width: 750rpx;height: 20rpx;background-color: #f4f4f4}
.f-30{font-size: 30rpx;}
.marb-40{margin-bottom: 40rpx!important}
.marb-80{margin-bottom: 80rpx!important}
.marb-0{margin-bottom: 0rpx!important}

.cont-t {margin: 80rpx 40rpx 40rpx 40rpx;text-align: center}
.cont-t .x{width: 80rpx;height: 4rpx;background-color: #dedede;margin: 0 auto;margin-bottom: 26rpx;}
.cont-t .tx{line-height: 55rpx;font-size: 24rpx;color: #000;display: block;margin: 0 auto;letter-spacing: 5rpx;margin-bottom: 34rpx }
.cont-t .tx .f-30{display: inline;}
.cont-t .bj{padding-top: 18rpx;padding-bottom: 60rpx;background-size: contain;background: url('https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/Aj-gp5iLTi2WE3f-H52DuwAAAT1wZDIE') no-repeat center center;width: 670rpx;height: 520rpx;text-align: center;box-sizing: border-box}
.cont-t .bj .txCont{font-size: 24rpx;color: #fff;line-height: 40rpx;}
.cont-t .bj .bj-x{height: 2rpx;width: 62rpx;background-color: #fff;margin: 0 auto;display: block;margin-top: 28rpx;margin-bottom: 12rpx}

.title{text-align: center;width: 100%}
.title image{width: 384rpx;height: 34rpx;margin: 0 auto;margin-bottom: 30rpx;margin-top: 80rpx}
.title2 image{width: 405rpx}
.title text{text-transform:uppercase;font-size: 20rpx;display: block}

.item{margin-bottom: 80rpx}
.item .item-img1{width: 750rpx;height: 480rpx;margin-bottom: 36rpx;display: block}
.item .tx{line-height: 46rpx;margin-bottom: 80rpx;display: block;font-size: 24rpx;text-align: center;width: 100%}
.item .pro image{width: 670rpx;height: 300rpx;display: block;margin: 0 auto;margin-bottom: 18rpx;}
.item .pro .h4{font-size: 30rpx;display: block;text-align: center;font-weight: bold}

.imgList{display: flex;flex-wrap:wrap;margin: 0 40rpx 100rpx 40rpx;justify-content:center}
.imgList .img-item{margin-right: 40rpx;margin-bottom: 50rpx}
.imgList .img-item:nth-child(even){margin-right: 0}
.imgList .img-item image{width: 315rpx;height: 178rpx;}
.imgList .img-item .h4{display: block;font-size: 30rpx;font-size: #222;}
.imgList .img-item .tx{display: block;font-size: 22rpx;color: #888;text-align: left;height: 60rpx;}

.foot{width: 100%;text-align: center;color: #fff;line-height: 60rpx;height: 60rpx;font-size: 22rpx;background-color: #666;text-transform:uppercase;letter-spacing: 4rpx}
