<view class="quanwugou">
  <view class="wrapper">
    <view class="good" wx:for="{{dataList}}" wx:key="{{index}}">
      <view class="productImg" bindtap='toCollocationProgram' data-index="{{index}}">
        <image src="{{item.bannerimage}}"></image>
      </view>
      <view class="productName">{{item.schemename}}</view>
      <view class="productEName">{{item.englishName}}</view>
    </view>
    <view class="noDate" wx:if="{{noDate}}">暂无全屋搭配方案！</view>
  </view>

</view>