<!--pages/physicalStore/storeList/storeList.wxml-->
<view>
	<view style="height:{{height}}" class="img"><image  mode="widthFix"src="https://uvpt.uvanart.com/upload/static/physicalStore/storeList/stores.jpg" binderror="imageError" bindload="loadImg"></image></view>
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view wx-if="{{index%2 ==0}}" class='address-block'>
      <view class='address' data-id='{{index}}'>
        <view class='shopname'>{{list[index].F_StoreName}}</view>
        <view>{{list[index].addressF_Province}}{{list[index].F_City}}{{list[index].F_District}}{{list[index].F_Address}}</view>
      </view>
      <view class='address' data-id='{{index+1}}'>
        <view class='shopname'>{{list[index+1].F_StoreName}}</view>
        <view>{{list[index+1].addressF_Province}}{{list[index+1].F_City}}{{list[index+1].F_District}}{{list[index+1].F_Address}}</view>
      </view>
    </view>
  </block>
</view>
