.gift-of-invitation{

}
.line{
	width: 100%;
	height: 20rpx;
	background-color: #f4f4f4;
}
.invite-win{
	width: 100%;
	height: 180rpx;
}
.invite-win .invite-record{
	box-sizing: border-box;
	height: 180rpx;
	margin-left: 40rpx;
	margin-right: 40rpx;
	padding: 40rpx 29rpx;
	background-color: #f4f4f4;
	display: flex;
}
.invite-win .invite-record .client{
	box-sizing: border-box;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50px;
	background-color: #dedede;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 34rpx;
	color: #fff;
	overflow: hidden;
	margin-left: 12rpx;
	margin-right: 12rpx;
	position: relative;
}
.invite-win .invite-record .client button{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0);
}
.invite-win .invite-record .client button::after{
	border: none;
}
.btn{
	display: flex;
	justify-content: center;
	margin-top: 40rpx;
	margin-bottom: 80rpx;
}
.btn1{
	box-sizing: border-box;
	width: 580rpx;
	height: 100rpx;
	border: 1px solid #bbbbbb;
	border-radius: 50rpx;
	background-color: #424242;
	font-size: 34rpx;
	color: #fff;
	text-align: center;
	line-height: 100rpx;
}
.btn .btn2{
	background-color: #b8b7b8;
}
.gift{
	display: flex;
	justify-content: center;
}
.detail{
	display: flex;
	justify-content: center;
	margin-bottom: 120rpx;
}
.cover{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 13;
	position: fixed;
	top: 0;
	left: 0;
}
.info-form{
	box-sizing: border-box;
	width: 628rpx;
	height: 1084rpx;
	background-color: #fff;
	border-radius: 10rpx;
	position: fixed;
	top: 62rpx;
	left: 50%;
	margin-left: -314rpx;
	padding-left: 38rpx;
	padding-right: 38rpx;
	z-index: 14;
}
.info-form .icon-cha{
	position: absolute;
	top: 30rpx;
	right: 38rpx;
}
.info-form .form-title{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 36rpx;
	font-weight: 600;
	margin-top: 50rpx;
	margin-bottom: 56rpx;
}
.info-form .addressee{
	margin-bottom: 32rpx;
}
.info-form .addressee .addressee-title{
	font-size: 30rpx;
	color: #666;
	font-weight: 600;
}
.info-form .addressee .text{
	box-sizing: border-box;
	height: 60rpx;
	border: 1px solid #dbdbdb;
	border-radius: 8rpx;
	margin-top: 10rpx;
	font-size: 24rpx;
	padding-left: 10rpx;
}
.info-form .addressee .text-red{
	border-color: red;
}
.info-form .addressee .picker{
	box-sizing: border-box;
	height: 60rpx;
	border: 1px solid #dbdbdb;
	border-radius: 8rpx;
	margin-top: 14rpx;
	font-size: 24rpx;
	line-height: 60rpx;
	padding-left: 10rpx;

	text-overflow: ellipsis;  
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1; 
	overflow: hidden;
}
.info-form .addressee .textarea{
	box-sizing: border-box;
	width: 550rpx;
	height: 258rpx;
	font-size: 24rpx;
	line-height: 42rpx;
	/*color: #aaaaaa;*/
	letter-spacing: 1px;
	margin-top: 10rpx;
	padding: 10rpx 20rpx;
	border-radius: 8rpx;
	background-color: #fafafa;
}
.info-form .addressee .text-red{
	border: 1px solid red;
}
.info-form .form-submit{
	height: 76rpx;
	letter-spacing: 15rpx;
	font-size: 34rpx;
	color: #fff;
	text-align: center;
	line-height: 76rpx;
	background-color: #424242;
	border-radius: 50px;
}
.lastbtn{border:0rpx;background-color:transparent;}