<!-- 外贸工厂战略合作 -->


<view class="item1" wx:if="{{id === '1'}}">
  <view class="pic"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/VI73ZuQfTxK1TP8KzKhmnQAAAT1wZDIE'></image></view>

  <view class="content">
    <view class="title">
        <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/e35h2C0VQzaMVoZhjXT-NwAAAT1wZDIE'></image>
        <text>Brand introduction</text>
    </view>

    <text class="tx1">UVANART（优梵艺术）是一个文艺创新时尚家居品牌，由一名来自清华大学、曾在普华永道PwC 工作了10 年的中国注册会计师所办。优梵艺术发源于北京798 艺术区，目前是天猫家具TOP品牌，阿里巴巴集团级战略合作伙伴，新零售实践标杆企业，并且近三年以超过200%的复合增长率快速增长。</text>
    <text class="tx1">优梵艺术以“艺术+ 科技 + 供应链”改变传统万亿家具产业，以技术手段提升产业供应链的协作效率；以新零售思维进行渠道创新，为消费者提供全新的购物体验。最终为大众提供文艺时尚、高性价比的优质产品和服务。</text>
    <text>作为一名生活美学传播者，优梵艺术从不同角度为大众解读艺术，传播生活美学，倡导一种【做生活的艺术家】的正能量生活态度，致力让更多人拥有其向往的美好生活。</text>
  </view>
</view>

<view class="item2" wx:if="{{id === '2'}}">
  <view class="video">
    <video src="http://cloud.video.taobao.com//play/u/872353151/p/2/e/6/t/1/50073982607.mp4" poster="https://img.alicdn.com/imgextra/i2/872353151/TB2ERTOX1j85uJjSZFuXXcwyFXa_!!872353151.jpg" controls="true" objectFit="cover">
    </video>
  </view>

  <view class="content">
    <view class="title">
        <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/vumY4p2vT0e6sZ6QDt8MpgAAAT1wZDIE'></image>
        <text>founder's voice</text>
    </view>

    <text class="tx1">“在海外生活期间，我深切地感受到，中国品牌，得不到消费者的信任。
      作为中国新一代企业家，我深信，只要我们坚持用好材质做好产品，坚持为善，将重新赢回大家对我们的尊重......”</text>    
    <text class="tx2"> - Jacky Lin</text>
    <text class="tx3">优梵艺术创始人/CEO/清华大学MBA/中国注册会计师/前PwC高级经理</text>
  </view>
</view>

<view class="item3" wx:if="{{id === '0'}}">
    <view class="pic"><image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/Thz3K5V3TNSD15r1gzKqiAAAAT1wZDIE'></image></view>
  
    <view class="content">
      <view class="title">
          <image src='https://after-sales-photo.oss-cn-shanghai.aliyuncs.com/stores/after-ales-photo/data/JnipgnhhSwGtp5OSguSFvQAAAT1wZDIE'></image>
          <text>Brand achievement</text>
      </view>
  
      <text class="tx1">2017年天猫家具TOP品牌；</text>
      <text class="tx1">近三年增长最快的亿元规模家具品牌之一，以超过200%的复合增长率快速增长；</text>  
      <text class="tx1">阿里巴巴集团级战略合作商家，阿里巴巴新零售合作标杆商家；</text>  
      <text class="tx1">2017年11月阿里巴巴新零售实践发布会，优梵艺术，作为入选的时尚家具品牌，与盒马鲜生、生活选集等品牌比肩同行；</text>       
      <text>  2018年，天猫38女王节THENEW潮流趋势展，于上海K11艺术购物中心举行的，优梵艺术成功入围，与雅诗兰黛、施华洛世奇SK-II等国际品牌同台竞技。</text>   
    </view>
  </view>

<view class="foot">uvanart•做生活的艺术家</view>
