<view class="record">
  <view class="header">
    <view class="dateWrapper">
      <picker mode="date" start="2017-09-01" end="{{finishTime}}" bindchange="changeStartDate">
        <view class="startingTime">
          <icon class="icon-qixian iconfont"></icon>
          <view class="time">{{startingTime}}</view>
        </view>
      </picker>
      <view class="text">至</view>
      <picker mode="date" start="{{startingTime}}" end="{{nowDate}}" bindchange="changeFinishDate">
        <view class="finishTime">
          <icon class="icon-qixian iconfont"></icon>
          <view class="time">{{finishTime2}}</view>
        </view>
      </picker>
    </view>
  </view>
  <view class="content">
    <view class="wrapper">
      <block wx:for="{{listData}}" wx:key="index" wx:for-item="item">
        <view class="userInfo {{item.Count>1?'change':''}}" data-id="{{index}}" catchtap="showText">
          <view class="show">
            <view class="touxiang">
              <image src="{{item.ImageUrl !==null?item.ImageUrl:'https://uvpt.uvanart.com/upload/static/fail/dandelion.png'}}"></image>
            </view>
            <view class="info">
              <view class="left">
                <view class="up">
                  <view class="name">
                    {{item.NickName}}</view>
                  <!-- <view class="effect">{{item.Status}}</view> -->
                </view>
                <view class="dowm">
                  <view class="fwDate">
                    <text>访问时间：</text>{{item.VisitTime===null?'N/A':item.VisitTime}} </view>
                  <!-- <view class="category">{{item.UserType}}</view> -->
                </view>
                <view class="remainingEffect"  wx:if="{{effectday[index]!='-1'}}">
                  <text>剩余有效：</text> {{effectday[index]}}天
                </view>
                <view class="remainingEffect"  wx:if="{{effectday[index]=='-1'}}">
                  <text>剩余有效：</text>已过期
                </view>
              </view>
              <view class="right">
                <view class="iconfont {{id==index&&isHidden?'icon-shangla':'icon-xiala2'}}"></view>
                <view class="userState">{{item.UserType}}</view>
              </view>
            </view>
          </view>
          <view class="hideen {{id==index&&isHidden?'openData':'closeData'}}">
            <view class="sxDate"> 失效时间：{{item.InvalidTime===null?'N/A':item.InvalidTime}} </view>
            <!-- <view class="belong">所属蒲公英：{{item.BelongName===null?'N/A':item.BelongName}}</view>
            <view class="deadLine">保护截止期：{{item.ProtectionEndTime===null?'N/A':item.ProtectionEndTime}}</view> -->
          </view>
        </view>
        <!-- <view class="userInfo {{item.Count>1?'change':''}}" data-id="{{index}}" catchtap="showText">
          <view class="show">
            <view class="touxiang">
              <image src="{{item.ImageUrl !==null?item.ImageUrl:'https://uvpt.uvanart.com/upload/static/fail/dandelion.png'}}"></image>
            </view>
            <view class="info">
              <view class="up">
                <view class="name">{{item.NickName}}</view>
                <view class="effect" wx:if="{{effectday[index]!='-1'}}">剩余有效：{{effectday[index]}}天</view>
                <view class="effect" wx:if="{{effectday[index]=='-1'}}">剩余有效：已过期</view>
              </view>
              <view class="dowm">
                <view class="fwDate"> 访问时间：{{item.VisitTime}} </view>
                <view class="category">{{item.UserType}}</view>
              </view>
            </view>
          </view>
          <view class="hideen {{id==index&&isHidden?'openData':'closeData'}}">
            <view class="sxDate"> 失效时间：{{item.InvalidTime}} </view>
          </view>
          <view class="iconfont {{id==index&&isHidden?'icon-xia2':'icon-shang2'}}"></view>
        </view> -->
      </block>
    </view>
  </view>

  <!--数据加载动画  -->
  <!-- <view class="dataLoading" hidden="{{hideLoading}}">
    <image src="../../../images/index/loading.gif"></image>
  </view> -->

  <!--上拉加载动画  -->
  <view class="loadMore"  hidden="{{loadMore}}">
    <image src="../../../../images/categories/loading.gif"></image>
  </view>
  <view class="noMore" hidden="{{noMore}}">
    <text>没有更多记录了！</text>
  </view>
</view>
<!--无传播记录提示  -->
<view class="noRecord" hidden="{{noRecord}}">
  <view class="icon-M-zanwujilu iconfont"></view>
  <view class="text">暂无有效记录哦，赶紧分享邀请函给好友吧！</view>
</view>