<view class="histroyFeedBack">
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="feedBackItem">
      <view class="feedContent">{{item.F_FeedbackMsg}}</view>
      <view class="feedTime">{{item.F_FeedbackTime}}</view>
      <view class="reply" wx:if="{{item.F_State}}">
        <view class="title">管理员回复</view>
        <view class="replyContent">{{item.F_WriteBack}}</view>
        <view class="replyTime" wx:if="{{item.F_WriteBackTime !==null}}">{{item.F_WriteBackTime}}</view>
        <view class="square"></view>
      </view>
    </view>
  </block>
  <view class="noRecord" hidden='{{hiddenNotFB}}'>
    <view class="icon-M-zanwujilu iconfont"></view>
    <view>暂无记录</view>
  </view>
</view>