page{
  height: 100%;
}
.container{
	box-sizing: border-box;
	padding: 40rpx 40rpx 20rpx 40rpx;
}
.image1{
	width: 670rpx;
	height: 490rpx;
	margin-bottom: 10rpx;
}
.image2{
	width: 670rpx;
	height: 374rpx;
	margin-bottom: 160rpx;
}
.button{
	width: 100%;
	height: 90rpx;
	color: #fff;
	font-size: 30rpx;
	font-weight: bold;
	text-align: center;
	line-height: 90rpx;
	letter-spacing: 4rpx;
	background-color: #424242;
}
.button .text{
	position: relative;
	top: -4rpx;
}
.iconfont{
	font-size: 40rpx;
}
.todetail{
	position: absolute;
	bottom: 40rpx;
	width: 100%;
	text-align: center;
	font-size: 24rpx;
	color: #888;
	text-decoration: underline;
}




